
--------------------------------------------------------------
SETUP INFO FOR SOLVER 'solver'
--------------------------------------------------------------

Case No. = 1
Parent assembly = 
Solution mode = STEADY_STATE

Operational limits:
   max allowed solver iterations: maxIterations = 100
   max allowed model passes: maxPasses = 0
   max allowed new Jacobians: maxJacobians = 25
   max allowed Broyden updates to a single Jacobian: maxBroydens = 50

Matrix generation details:
   criterion for regenerating a new Jacobian: regenNewJacobian = WHEN_NEEDED
   carry over or calculate Jacobian between cases: firstNewJacobian = CARRY_OVER
  upper limit on convergenceRatio for an iteration to be judged successfull: convergenceLimit = 1
  lower limit on convergenceRatio below which a Broyden update will not be performed: broydenLimit = 0
   max allowed number of consecutive unsuccessful 
      iterations before a new Jacobian is needed: maxConvergeFailures =  3
   upper limit on convergenceRatio allowed 
      before immediately forcing a new Jacobian: divergenceLimit = 2

Independent default attributes:
   default perturbation type for matrix generation: defaultPerturbationType = FRACTIONAL
   default perturbation value for Jacobian generation: defaultPerturbation = 0.01
   default limit type for independent updates: defaultDxLimitType = FRACTIONAL
   default limit value for independent updates: defaultDxLimit = 0.1
   default tolerance type for update convergence tests: defaultToleranceType = FRACTIONAL
   default tolerance value for update convergence tests: defaultTolerance = 0.0001
   test independent variable updates for convergence: testXConvergenceStr : FALSE
List of Active Independents: 
   1  ind_Valve2Cv
   2  TsPump.ind_ht
   3  TsPump.ind_Pt
   4  Valve1.ind_dP
   5  Valve2.ind_dP

Dependent default attributes:
   default tolerance type for error convergence tests: defaultToleranceType = FRACTIONAL
   default tolerance value for error convergence tests: defaultTolerance = 0.0001
List of Active Dependents:
   1  dep_PumpPin
   2  TsPump.dep_ht
   3  TsPump.dep_Pt
   4  Valve1.dep_W
   5  Valve2.dep_W

Constraint handling settings:
   enable constraints: constraintHandlingOptStr :  TRUE
   max number of error-projections on a single iteration: maxConstraintProjections = 3
   when MIN and MAX constraints conflict, choose: resolveMinMaxConflict : MAX
List of Inactive Dependents (including constraints) : NONE

DSV (discontinuity handling) settings:
   max discontinuous iterations: maxDisconIterations : 10
   max free toggles: maxFreeToggles : 0
List of DSVs : NONE


--------------------------------------------------------------
SETUP DETAILS FOR INDEPENDENTS IN SOLVER
   'solver'
--------------------------------------------------------------
   *** Only attributes with values unique to each independent 
   are listed here.***
--------------------------------------------------------------

1   ind_Valve2Cv
   varName = Valve1.Cv

2   TsPump.ind_ht
   varName = ht

3   TsPump.ind_Pt
   varName = Pt

4   Valve1.ind_dP
   varName = dP

5   Valve2.ind_dP
   varName = dP


--------------------------------------------------------------
SETUP DETAILS FOR DEPENDENTS IN SOLVER
   'solver'
--------------------------------------------------------------
   *** Only attributes with values unique to each dependent 
   are listed here.***
--------------------------------------------------------------

1   dep_PumpPin
     eq_lhs Expression: TsPump.Fl_I.Pt
     eq_rhs Expression: PLOW

2   TsPump.dep_ht
     eq_lhs Expression: Fl_I.ht
     eq_rhs Expression: Fl_O.ht
     Reference Expression (eq_Ref) : Fl_I.ht

3   TsPump.dep_Pt
     eq_lhs Expression: Fl_I.Pt
     eq_rhs Expression: Fl_O.Pt
     Reference Expression (eq_Ref) : Fl_I.Pt

4   Valve1.dep_W
     eq_lhs Expression: W_solve
     eq_rhs Expression: Fl_I.W
     Convergence tolerance value (tolerance) : 1e-005

5   Valve2.dep_W
     eq_lhs Expression: W_solve
     eq_rhs Expression: Fl_I.W
     Convergence tolerance value (tolerance) : 1e-005



START CONTINUOUS MODEL CONVERGENCE:
=========================
ITERATION #1

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve1.Cv      +1.0000e+000   +1.0000e+000   +1.0000e+000   
2    TsPump.ind_ht  ht             -1.3125e+002   -1.3125e+002   +1.3125e+002   
3    TsPump.ind_Pt  Pt             +4.6412e+002   +4.6412e+002   +4.6412e+002   
4    Valve1.ind_dP  dP             +4.2502e+002   +4.2502e+002   +4.2502e+002   
5    Valve2.ind_dP  dP             +4.2502e+002   +4.2502e+002   +4.2502e+002   


DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.5938e+002   +4.6412e+002   +4.6412e+002   TsPump.Fl_I.Pt PLOW                          -1.0218e-002   +1.0000e-004   FALSE     DY1I1
2    TsPump.dep_ht  D    -1.3177e+002   -1.3125e+002   +1.3177e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        -3.9575e-003   +1.0000e-004   FALSE     DY2I1
3    TsPump.dep_Pt  D    +4.5938e+002   +4.6412e+002   +4.5938e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -1.0324e-002   +1.0000e-004   FALSE     DY3I1
4    Valve1.dep_W   D    +2.6043e+000   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        -7.3957e-001   +1.0000e-005   FALSE     DY4I1
5    Valve2.dep_W   D    +1.0032e+001   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        +3.2340e-003   +1.0000e-005   FALSE     DY5I1

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 0              errorMagNorm        = 0.7397         convergenceRatio    = 0              

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



--------------------------------------------
JACOBIAN BEING GENERATED FOR SOLVER  'solver'
--------------------------------------------

BASE POINT FOR MATRIX GENERATION
--------------------------------------------

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve1.Cv      +1.0000e+000   +1.0000e+000   +1.0000e+000   
2    TsPump.ind_ht  ht             -1.3125e+002   -1.3125e+002   +1.3125e+002   
3    TsPump.ind_Pt  Pt             +4.6412e+002   +4.6412e+002   +4.6412e+002   
4    Valve1.ind_dP  dP             +4.2502e+002   +4.2502e+002   +4.2502e+002   
5    Valve2.ind_dP  dP             +4.2502e+002   +4.2502e+002   +4.2502e+002   


DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.5938e+002   +4.6412e+002   +4.6412e+002   TsPump.Fl_I.Pt PLOW                          -1.0218e-002   +1.0000e-004   FALSE     DY1I1
2    TsPump.dep_ht  D    -1.3177e+002   -1.3125e+002   +1.3177e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        -3.9575e-003   +1.0000e-004   FALSE     DY2I1
3    TsPump.dep_Pt  D    +4.5938e+002   +4.6412e+002   +4.5938e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -1.0324e-002   +1.0000e-004   FALSE     DY3I1
4    Valve1.dep_W   D    +2.6043e+000   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        -7.3957e-001   +1.0000e-005   FALSE     DY4I1
5    Valve2.dep_W   D    +1.0032e+001   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        +3.2340e-003   +1.0000e-005   FALSE     DY5I1

No Constrained Targets found in Solver 'solver'



PERTURBATION RESULTS:
--------------------------------------------

MATRIX COLUMN 1 : Independent 'ind_Valve2Cv'
   PERTURB SIZE/TYPE = 0.01 / FRACTIONAL;   XREF = 1;   PERTURBED X VALUE = 1.01;   DX = 0.01;   PX1

DEPENDENT RESPONSE:
ROW  SHORT-NAME     y1             y2             yRef           ERROR          BASE-ERROR     DELTA-ERROR    DERR/DX
1    dep_PumpPin    +4.5938e+002   +4.6412e+002   +4.6412e+002   -1.0218e-002   -1.0218e-002   +0.0000e+000   +0.0000e+000   PX1PY1
2    TsPump.dep_ht  -1.3177e+002   -1.3125e+002   +1.3177e+002   -3.9575e-003   -3.9575e-003   -2.3722e-015   -2.3722e-013   PX1PY2
3    TsPump.dep_Pt  +4.5938e+002   +4.6412e+002   +4.5938e+002   -1.0324e-002   -1.0324e-002   +0.0000e+000   +0.0000e+000   PX1PY3
4    Valve1.dep_W   +2.6304e+000   +1.0000e+001   +1.0000e+001   -7.3696e-001   -7.3957e-001   +2.6043e-003   +2.6043e-001   PX1PY4
5    Valve2.dep_W   +1.0032e+001   +1.0000e+001   +1.0000e+001   +3.2340e-003   +3.2340e-003   +0.0000e+000   +0.0000e+000   PX1PY5

MATRIX COLUMN 2 : Independent 'TsPump.ind_ht'
   PERTURB SIZE/TYPE = 0.01 / FRACTIONAL;   XREF = 131.25;   PERTURBED X VALUE = -129.938;   DX = 1.3125;   PX2

DEPENDENT RESPONSE:
ROW  SHORT-NAME     y1             y2             yRef           ERROR          BASE-ERROR     DELTA-ERROR    DERR/DX
1    dep_PumpPin    +4.5938e+002   +4.6412e+002   +4.6412e+002   -1.0218e-002   -1.0218e-002   +0.0000e+000   +0.0000e+000   PX2PY1
2    TsPump.dep_ht  -1.3177e+002   -1.2994e+002   +1.3177e+002   -1.3918e-002   -3.9575e-003   -9.9604e-003   -7.5889e-003   PX2PY2
3    TsPump.dep_Pt  +4.5938e+002   +4.6412e+002   +4.5938e+002   -1.0324e-002   -1.0324e-002   +0.0000e+000   +0.0000e+000   PX2PY3
4    Valve1.dep_W   +2.5969e+000   +1.0000e+001   +1.0000e+001   -7.4031e-001   -7.3957e-001   -7.4336e-004   -5.6637e-004   PX2PY4
5    Valve2.dep_W   +1.0007e+001   +1.0000e+001   +1.0000e+001   +7.4837e-004   +3.2340e-003   -2.4856e-003   -1.8938e-003   PX2PY5

MATRIX COLUMN 3 : Independent 'TsPump.ind_Pt'
   PERTURB SIZE/TYPE = 0.01 / FRACTIONAL;   XREF = 464.121;   PERTURBED X VALUE = 468.762;   DX = 4.64121;   PX3

DEPENDENT RESPONSE:
ROW  SHORT-NAME     y1             y2             yRef           ERROR          BASE-ERROR     DELTA-ERROR    DERR/DX
1    dep_PumpPin    +4.7239e+002   +4.6412e+002   +4.6412e+002   +1.7807e-002   -1.0218e-002   +2.8026e-002   +6.0385e-003   PX3PY1
2    TsPump.dep_ht  -1.3180e+002   -1.3125e+002   +1.3177e+002   -4.2011e-003   -3.9575e-003   -2.4352e-004   -5.2469e-005   PX3PY2
3    TsPump.dep_Pt  +4.7239e+002   +4.6876e+002   +4.5938e+002   +7.8880e-003   -1.0324e-002   +1.8212e-002   +3.9240e-003   PX3PY3
4    Valve1.dep_W   +2.6069e+000   +1.0000e+001   +1.0000e+001   -7.3931e-001   -7.3957e-001   +2.5340e-004   +5.4597e-005   PX3PY4
5    Valve2.dep_W   +1.0051e+001   +1.0000e+001   +1.0000e+001   +5.1456e-003   +3.2340e-003   +1.9116e-003   +4.1188e-004   PX3PY5

MATRIX COLUMN 4 : Independent 'Valve1.ind_dP'
   PERTURB SIZE/TYPE = 0.01 / FRACTIONAL;   XREF = 425.023;   PERTURBED X VALUE = 429.274;   DX = 4.25023;   PX4

DEPENDENT RESPONSE:
ROW  SHORT-NAME     y1             y2             yRef           ERROR          BASE-ERROR     DELTA-ERROR    DERR/DX
1    dep_PumpPin    +4.5517e+002   +4.6412e+002   +4.6412e+002   -1.9282e-002   -1.0218e-002   -9.0640e-003   -2.1326e-003   PX4PY1
2    TsPump.dep_ht  -2.7591e+001   -1.3125e+002   +1.3177e+002   +7.8666e-001   -3.9575e-003   +7.9062e-001   +1.8602e-001   PX4PY2
3    TsPump.dep_Pt  +4.5517e+002   +4.6412e+002   +4.5938e+002   -1.9482e-002   -1.0324e-002   -9.1576e-003   -2.1546e-003   PX4PY3
4    Valve1.dep_W   +2.6151e+000   +1.0000e+001   +1.0000e+001   -7.3849e-001   -7.3957e-001   +1.0715e-003   +2.5211e-004   PX4PY4
5    Valve2.dep_W   +1.0026e+001   +1.0000e+001   +1.0000e+001   +2.6051e-003   +3.2340e-003   -6.2892e-004   -1.4797e-004   PX4PY5

MATRIX COLUMN 5 : Independent 'Valve2.ind_dP'
   PERTURB SIZE/TYPE = 0.01 / FRACTIONAL;   XREF = 425.023;   PERTURBED X VALUE = 429.274;   DX = 4.25023;   PX5

DEPENDENT RESPONSE:
ROW  SHORT-NAME     y1             y2             yRef           ERROR          BASE-ERROR     DELTA-ERROR    DERR/DX
1    dep_PumpPin    +4.5517e+002   +4.6412e+002   +4.6412e+002   -1.9282e-002   -1.0218e-002   -9.0640e-003   -2.1326e-003   PX5PY1
2    TsPump.dep_ht  -2.7591e+001   -1.3125e+002   +1.3177e+002   +7.8666e-001   -3.9575e-003   +7.9062e-001   +1.8602e-001   PX5PY2
3    TsPump.dep_Pt  +4.5517e+002   +4.6412e+002   +4.5938e+002   -1.9482e-002   -1.0324e-002   -9.1576e-003   -2.1546e-003   PX5PY3
4    Valve1.dep_W   +2.6043e+000   +1.0000e+001   +1.0000e+001   -7.3957e-001   -7.3957e-001   +0.0000e+000   +0.0000e+000   PX5PY4
5    Valve2.dep_W   +1.0070e+001   +1.0000e+001   +1.0000e+001   +6.9543e-003   +3.2340e-003   +3.7203e-003   +8.7533e-004   PX5PY5

RESULTING JACOBIAN MATRIX
----------------------------
+0.000000e+000 +0.000000e+000 +6.038485e-003 -2.132595e-003 -2.132595e-003 
-2.372234e-013 -7.588895e-003 -5.246878e-005 +1.860169e-001 +1.860169e-001 
+0.000000e+000 +0.000000e+000 +3.923970e-003 -2.154611e-003 -2.154611e-003 
+2.604345e-001 -5.663689e-004 +5.459720e-005 +2.521130e-004 +0.000000e+000 
+0.000000e+000 -1.893810e-003 +4.118805e-004 -1.479727e-004 +8.753273e-004 


determinant = +9.388968e-012


INDEPENDENT UPDATES - [scaleFactor = 0.0421453: Limiting Independent is # 1 - ind_Valve2Cv]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve2Cv   +2.3727e+000   +1.1000e-001   +1.0000e-001   
2    TsPump.ind_ht  -1.1797e+002   +1.3622e+001   -4.9719e+000   
3    TsPump.ind_Pt  -1.2870e-013   +4.6412e+001   -5.4241e-015   
4    Valve1.ind_dP  +2.1739e+002   +4.3419e+001   +9.1619e+000   
5    Valve2.ind_dP  -2.2218e+002   +4.1566e+001   -9.3639e+000   


=========================
ITERATION #2

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve1.Cv      +1.1000e+000   +1.1000e+000   +1.1000e+000   
2    TsPump.ind_ht  ht             -1.3622e+002   -1.3622e+002   +1.3622e+002   
3    TsPump.ind_Pt  Pt             +4.6412e+002   +4.6412e+002   +4.6412e+002   
4    Valve1.ind_dP  dP             +4.3419e+002   +4.3419e+002   +4.3419e+002   
5    Valve2.ind_dP  dP             +4.1566e+002   +4.1566e+002   +4.1566e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.5958e+002   +4.6412e+002   +4.6412e+002   TsPump.Fl_I.Pt PLOW                          -9.7878e-003   +1.0000e-004   FALSE     DY1I2
2    TsPump.dep_ht  D    -1.3177e+002   -1.3622e+002   +1.3177e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        +3.3770e-002   +1.0000e-004   FALSE     DY2I2
3    TsPump.dep_Pt  D    +4.5958e+002   +4.6412e+002   +4.5958e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -9.8845e-003   +1.0000e-004   FALSE     DY3I2
4    Valve1.dep_W   D    +2.9202e+000   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        -7.0798e-001   +1.0000e-005   FALSE     DY4I2
5    Valve2.dep_W   D    +1.0027e+001   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        +2.7192e-003   +1.0000e-005   FALSE     DY5I2

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 0.7397         errorMagNorm        = 0.7089         convergenceRatio    = 0.9584         

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

  2.307182e-016
  3.756085e-002
  2.307182e-016
  4.172087e-004
 -3.784614e-004



D = 4.658959e+003

Broyden delta-J:
----------------

  1.175015e-019 -5.842087e-018 -6.373431e-033  1.076542e-017 -1.100270e-017
  1.912921e-005 -9.510898e-004 -1.037592e-018  1.752606e-003 -1.791236e-003
  1.175015e-019 -5.842087e-018 -6.373431e-033  1.076542e-017 -1.100270e-017
  2.124785e-007 -1.056427e-005 -1.152510e-020  1.946715e-005 -1.989623e-005
 -1.927451e-007  9.583138e-006  1.045473e-020 -1.765918e-005  1.804842e-005



Updated J:
----------

 +1.175015e-019 -5.842087e-018 +6.038485e-003 -2.132595e-003 -2.132595e-003
 +1.912921e-005 -8.539985e-003 -5.246878e-005 +1.877695e-001 +1.842256e-001
 +1.175015e-019 -5.842087e-018 +3.923970e-003 -2.154611e-003 -2.154611e-003
 +2.604347e-001 -5.769332e-004 +5.459720e-005 +2.715802e-004 -1.989623e-005
 -1.927451e-007 -1.884226e-003 +4.118805e-004 -1.656319e-004 +8.933757e-004



determinant = +9.388968e-012



INDEPENDENT UPDATES - [scaleFactor = 0.0442079: Limiting Independent is # 1 - ind_Valve2Cv]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve2Cv   +2.4882e+000   +1.2100e-001   +1.1000e-001   
2    TsPump.ind_ht  -5.4989e+001   +1.3865e+001   -2.4310e+000   
3    TsPump.ind_Pt  -6.4350e-014   +4.6412e+001   -2.8448e-015   
4    Valve1.ind_dP  +9.6534e+001   +4.3845e+001   +4.2676e+000   
5    Valve2.ind_dP  -1.0112e+002   +4.1119e+001   -4.4705e+000   


=========================
ITERATION #3

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve1.Cv      +1.2100e+000   +1.2100e+000   +1.2100e+000   
2    TsPump.ind_ht  ht             -1.3865e+002   -1.3865e+002   +1.3865e+002   
3    TsPump.ind_Pt  Pt             +4.6412e+002   +4.6412e+002   +4.6412e+002   
4    Valve1.ind_dP  dP             +4.3845e+002   +4.3845e+002   +4.3845e+002   
5    Valve2.ind_dP  dP             +4.1119e+002   +4.1119e+002   +4.1119e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.5978e+002   +4.6412e+002   +4.6412e+002   TsPump.Fl_I.Pt PLOW                          -9.3551e-003   +1.0000e-004   FALSE     DY1I3
2    TsPump.dep_ht  D    -1.3177e+002   -1.3865e+002   +1.3177e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        +5.2214e-002   +1.0000e-004   FALSE     DY2I3
3    TsPump.dep_Pt  D    +4.5978e+002   +4.6412e+002   +4.5978e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -9.4434e-003   +1.0000e-004   FALSE     DY3I3
4    Valve1.dep_W   D    +3.2407e+000   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        -6.7593e-001   +1.0000e-005   FALSE     DY4I3
5    Valve2.dep_W   D    +1.0024e+001   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        +2.3832e-003   +1.0000e-005   FALSE     DY5I3

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 0.7089         errorMagNorm        = 0.6781         convergenceRatio    = 0.9565         

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

 -2.584738e-016
  1.993735e-002
 -2.619432e-016
  7.548692e-004
 -2.157797e-004



D = 9.979867e+002

Broyden delta-J:
----------------

 -6.444436e-019  1.424192e-017  1.666641e-032 -2.500189e-017  2.619058e-017
  4.970909e-005 -1.098549e-003 -1.285562e-018  1.928519e-003 -2.020208e-003
 -6.530938e-019  1.443308e-017  1.689012e-032 -2.533749e-017  2.654214e-017
  1.882089e-006 -4.159332e-005 -4.867402e-020  7.301769e-005 -7.648924e-005
 -5.379958e-007  1.188947e-005  1.391349e-020 -2.087214e-005  2.186448e-005



Updated J:
----------

 -5.269420e-019 +8.399829e-018 +6.038485e-003 -2.132595e-003 -2.132595e-003
 +6.883830e-005 -9.638534e-003 -5.246878e-005 +1.896980e-001 +1.822054e-001
 -5.355923e-019 +8.590996e-018 +3.923970e-003 -2.154611e-003 -2.154611e-003
 +2.604366e-001 -6.185265e-004 +5.459720e-005 +3.445978e-004 -9.638547e-005
 -7.307408e-007 -1.872337e-003 +4.118805e-004 -1.865040e-004 +9.152401e-004



determinant = +1.900742e-011



INDEPENDENT UPDATES - [scaleFactor = 0.0500357: Limiting Independent is # 1 - ind_Valve2Cv]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve2Cv   +2.4183e+000   +1.3310e-001   +1.2100e-001   
2    TsPump.ind_ht  -3.3883e+001   +1.4035e+001   -1.6953e+000   
3    TsPump.ind_Pt  -3.6772e-014   +4.6412e+001   -1.8399e-015   
4    Valve1.ind_dP  +5.6099e+001   +4.4126e+001   +2.8069e+000   
5    Valve2.ind_dP  -6.0485e+001   +4.0816e+001   -3.0264e+000   


=========================
ITERATION #4

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve1.Cv      +1.3310e+000   +1.3310e+000   +1.3310e+000   
2    TsPump.ind_ht  ht             -1.4035e+002   -1.4035e+002   +1.4035e+002   
3    TsPump.ind_Pt  Pt             +4.6412e+002   +4.6412e+002   +4.6412e+002   
4    Valve1.ind_dP  dP             +4.4126e+002   +4.4126e+002   +4.4126e+002   
5    Valve2.ind_dP  dP             +4.0816e+002   +4.0816e+002   +4.0816e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.6000e+002   +4.6412e+002   +4.6412e+002   TsPump.Fl_I.Pt PLOW                          -8.8870e-003   +1.0000e-004   FALSE     DY1I4
2    TsPump.dep_ht  D    -1.3177e+002   -1.4035e+002   +1.3177e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        +6.5076e-002   +1.0000e-004   FALSE     DY2I4
3    TsPump.dep_Pt  D    +4.6000e+002   +4.6412e+002   +4.6000e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -8.9667e-003   +1.0000e-004   FALSE     DY3I4
4    Valve1.dep_W   D    +3.5859e+000   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        -6.4141e-001   +1.0000e-005   FALSE     DY4I4
5    Valve2.dep_W   D    +1.0022e+001   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        +2.1755e-003   +1.0000e-005   FALSE     DY5I4

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 0.6781         errorMagNorm        = 0.6448         convergenceRatio    = 0.951          

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

 -1.925543e-016
  1.547430e-002
 -1.968911e-016
  6.917913e-004
 -8.850394e-005



D = 3.982566e+002

Broyden delta-J:
----------------

 -1.169219e-018  1.638207e-017  1.777880e-032 -2.712336e-017  2.924431e-017
  9.396228e-005 -1.316517e-003 -1.428763e-018  2.179722e-003 -2.350169e-003
 -1.195553e-018  1.675104e-017  1.817923e-032 -2.773425e-017  2.990297e-017
  4.200662e-006 -5.885599e-005 -6.387404e-020  9.744632e-005 -1.050663e-004
 -5.374094e-007  7.529708e-006  8.171690e-021 -1.246674e-005  1.344160e-005



Updated J:
----------

 -1.696161e-018 +2.478190e-017 +6.038485e-003 -2.132595e-003 -2.132595e-003
 +1.628006e-004 -1.095505e-002 -5.246878e-005 +1.918777e-001 +1.798553e-001
 -1.731145e-018 +2.534203e-017 +3.923970e-003 -2.154611e-003 -2.154611e-003
 +2.604408e-001 -6.773825e-004 +5.459720e-005 +4.420442e-004 -2.014517e-004
 -1.268150e-006 -1.864807e-003 +4.118805e-004 -1.989708e-004 +9.286817e-004



determinant = +2.979966e-011



INDEPENDENT UPDATES - [scaleFactor = 0.0575932: Limiting Independent is # 1 - ind_Valve2Cv]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve2Cv   +2.3110e+000   +1.4641e-001   +1.3310e-001   
2    TsPump.ind_ht  -2.2770e+001   +1.4166e+001   -1.3114e+000   
3    TsPump.ind_Pt  -4.1368e-014   +4.6412e+001   -2.3825e-015   
4    Valve1.ind_dP  +3.6149e+001   +4.4334e+001   +2.0819e+000   
5    Valve2.ind_dP  -4.0316e+001   +4.0584e+001   -2.3219e+000   


=========================
ITERATION #5

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve1.Cv      +1.4641e+000   +1.4641e+000   +1.4641e+000   
2    TsPump.ind_ht  ht             -1.4166e+002   -1.4166e+002   +1.4166e+002   
3    TsPump.ind_Pt  Pt             +4.6412e+002   +4.6412e+002   +4.6412e+002   
4    Valve1.ind_dP  dP             +4.4334e+002   +4.4334e+002   +4.4334e+002   
5    Valve2.ind_dP  dP             +4.0584e+002   +4.0584e+002   +4.0584e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.6023e+002   +4.6412e+002   +4.6412e+002   TsPump.Fl_I.Pt PLOW                          -8.3752e-003   +1.0000e-004   FALSE     DY1I5
2    TsPump.dep_ht  D    -1.3177e+002   -1.4166e+002   +1.3177e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        +7.5023e-002   +1.0000e-004   FALSE     DY2I5
3    TsPump.dep_Pt  D    +4.6023e+002   +4.6412e+002   +4.6023e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -8.4459e-003   +1.0000e-004   FALSE     DY3I5
4    Valve1.dep_W   D    +3.9619e+000   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        -6.0381e-001   +1.0000e-005   FALSE     DY4I5
5    Valve2.dep_W   D    +1.0020e+001   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        +2.0014e-003   +1.0000e-005   FALSE     DY5I5

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 0.6448         errorMagNorm        = 0.6086         convergenceRatio    = 0.9438         

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

  3.642919e-017
  1.369541e-002
  3.729655e-017
  6.605875e-004
 -4.884166e-005



D = 1.990408e+002

Broyden delta-J:
----------------

  4.229749e-019 -4.167404e-018 -7.571332e-033  6.616161e-018 -7.378863e-018
  1.590157e-004 -1.566719e-003 -2.846412e-018  2.487319e-003 -2.774054e-003
  4.330458e-019 -4.266628e-018 -7.751602e-033  6.773688e-018 -7.554550e-018
  7.670001e-006 -7.556948e-005 -1.372945e-019  1.199739e-004 -1.338043e-004
 -5.670945e-007  5.587358e-006  1.015110e-020 -8.870475e-006  9.893051e-006



Updated J:
----------

 -1.273186e-018 +2.061449e-017 +6.038485e-003 -2.132595e-003 -2.132595e-003
 +3.218163e-004 -1.252177e-002 -5.246878e-005 +1.943650e-001 +1.770812e-001
 -1.298099e-018 +2.107540e-017 +3.923970e-003 -2.154611e-003 -2.154611e-003
 +2.604484e-001 -7.529520e-004 +5.459720e-005 +5.620181e-004 -3.352561e-004
 -1.835245e-006 -1.859220e-003 +4.118805e-004 -2.078412e-004 +9.385748e-004



determinant = +4.204115e-011



INDEPENDENT UPDATES - [scaleFactor = 0.0670532: Limiting Independent is # 1 - ind_Valve2Cv]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve2Cv   +2.1835e+000   +1.6105e-001   +1.4641e-001   
2    TsPump.ind_ht  -1.5910e+001   +1.4273e+001   -1.0668e+000   
3    TsPump.ind_Pt  -2.4131e-014   +4.6412e+001   -1.6181e-015   
4    Valve1.ind_dP  +2.4329e+001   +4.4497e+001   +1.6313e+000   
5    Valve2.ind_dP  -2.8256e+001   +4.0395e+001   -1.8947e+000   


=========================
ITERATION #6

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve1.Cv      +1.6105e+000   +1.6105e+000   +1.6105e+000   
2    TsPump.ind_ht  ht             -1.4273e+002   -1.4273e+002   +1.4273e+002   
3    TsPump.ind_Pt  Pt             +4.6412e+002   +4.6412e+002   +4.6412e+002   
4    Valve1.ind_dP  dP             +4.4497e+002   +4.4497e+002   +4.4497e+002   
5    Valve2.ind_dP  dP             +4.0395e+002   +4.0395e+002   +4.0395e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.6049e+002   +4.6412e+002   +4.6412e+002   TsPump.Fl_I.Pt PLOW                          -7.8136e-003   +1.0000e-004   FALSE     DY1I6
2    TsPump.dep_ht  D    -1.3177e+002   -1.4273e+002   +1.3177e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        +8.3113e-002   +1.0000e-004   FALSE     DY2I6
3    TsPump.dep_Pt  D    +4.6049e+002   +4.6412e+002   +4.6049e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -7.8751e-003   +1.0000e-004   FALSE     DY3I6
4    Valve1.dep_W   D    +4.3733e+000   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        -5.6267e-001   +1.0000e-005   FALSE     DY4I6
5    Valve2.dep_W   D    +1.0018e+001   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        +1.8364e-003   +1.0000e-005   FALSE     DY5I6

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 0.6086         errorMagNorm        = 0.5689         convergenceRatio    = 0.9348         

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

  5.841681e-016
  1.312145e-002
  5.893723e-016
  6.556289e-004
 -3.079241e-005



D = 1.105155e+002

Broyden delta-J:
----------------

  1.154160e-017 -8.409603e-017 -1.275547e-031  1.285983e-016 -1.493570e-016
  2.592448e-004 -1.888946e-003 -2.865103e-018  2.888545e-003 -3.354822e-003
  1.164442e-017 -8.484521e-017 -1.286910e-031  1.297439e-016 -1.506876e-016
  1.295348e-005 -9.438342e-005 -1.431583e-019  1.443296e-004 -1.676277e-004
 -6.083758e-007  4.432833e-006  6.723604e-021 -6.778615e-006  7.872839e-006



Updated J:
----------

 +1.026841e-017 -6.348153e-017 +6.038485e-003 -2.132595e-003 -2.132595e-003
 +5.810611e-004 -1.441071e-002 -5.246878e-005 +1.972536e-001 +1.737264e-001
 +1.034632e-017 -6.376981e-017 +3.923970e-003 -2.154611e-003 -2.154611e-003
 +2.604614e-001 -8.473354e-004 +5.459720e-005 +7.063477e-004 -5.028838e-004
 -2.443621e-006 -1.854787e-003 +4.118805e-004 -2.146199e-004 +9.464476e-004



determinant = +5.620648e-011



INDEPENDENT UPDATES - [scaleFactor = 0.0789611: Limiting Independent is # 1 - ind_Valve2Cv]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve2Cv   +2.0396e+000   +1.7716e-001   +1.6105e-001   
2    TsPump.ind_ht  -1.1258e+001   +1.4362e+001   -8.8896e-001   
3    TsPump.ind_Pt  -2.1833e-014   +4.6412e+001   -1.7240e-015   
4    Valve1.ind_dP  +1.6576e+001   +4.4628e+001   +1.3088e+000   
5    Valve2.ind_dP  -2.0239e+001   +4.0235e+001   -1.5981e+000   


=========================
ITERATION #7

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve1.Cv      +1.7716e+000   +1.7716e+000   +1.7716e+000   
2    TsPump.ind_ht  ht             -1.4362e+002   -1.4362e+002   +1.4362e+002   
3    TsPump.ind_Pt  Pt             +4.6412e+002   +4.6412e+002   +4.6412e+002   
4    Valve1.ind_dP  dP             +4.4628e+002   +4.4628e+002   +4.4628e+002   
5    Valve2.ind_dP  dP             +4.0235e+002   +4.0235e+002   +4.0235e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.6078e+002   +4.6412e+002   +4.6412e+002   TsPump.Fl_I.Pt PLOW                          -7.1966e-003   +1.0000e-004   FALSE     DY1I7
2    TsPump.dep_ht  D    -1.3177e+002   -1.4362e+002   +1.3177e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        +8.9853e-002   +1.0000e-004   FALSE     DY2I7
3    TsPump.dep_Pt  D    +4.6078e+002   +4.6412e+002   +4.6078e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -7.2488e-003   +1.0000e-004   FALSE     DY3I7
4    Valve1.dep_W   D    +4.8243e+000   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        -5.1757e-001   +1.0000e-005   FALSE     DY4I7
5    Valve2.dep_W   D    +1.0017e+001   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        +1.6707e-003   +1.0000e-005   FALSE     DY5I7

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 0.5689         errorMagNorm        = 0.5254         convergenceRatio    = 0.9236         

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

 -3.191891e-016
  1.330367e-002
 -3.217912e-016
  6.716798e-004
 -2.069576e-005



D = 6.437631e+001

Broyden delta-J:
----------------

 -1.011282e-017  5.582029e-017  1.082525e-031 -8.218447e-017  1.003507e-016
  4.214980e-004 -2.326567e-003 -4.511919e-018  3.425415e-003 -4.182576e-003
 -1.019526e-017  5.627535e-017  1.091350e-031 -8.285445e-017  1.011688e-016
  2.128072e-005 -1.174644e-004 -2.277991e-019  1.729434e-004 -2.111712e-004
 -6.557003e-007  3.619307e-006  7.018934e-021 -5.328722e-006  6.506594e-006



Updated J:
----------

 +1.555992e-019 -7.661243e-018 +6.038485e-003 -2.132595e-003 -2.132595e-003
 +1.002559e-003 -1.673728e-002 -5.246878e-005 +2.006790e-001 +1.695438e-001
 +1.510651e-019 -7.494463e-018 +3.923970e-003 -2.154611e-003 -2.154611e-003
 +2.604827e-001 -9.647998e-004 +5.459720e-005 +8.792910e-004 -7.140550e-004
 -3.099321e-006 -1.851168e-003 +4.118805e-004 -2.199486e-004 +9.529542e-004



determinant = +7.298760e-011



INDEPENDENT UPDATES - [scaleFactor = 0.0942301: Limiting Independent is # 1 - ind_Valve2Cv]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve2Cv   +1.8800e+000   +1.9487e-001   +1.7716e-001   
2    TsPump.ind_ht  -7.9173e+000   +1.4436e+001   -7.4605e-001   
3    TsPump.ind_Pt  -1.2640e-014   +4.6412e+001   -1.1911e-015   
4    Valve1.ind_dP  +1.1173e+001   +4.4733e+001   +1.0529e+000   
5    Valve2.ind_dP  -1.4548e+001   +4.0098e+001   -1.3709e+000   


=========================
ITERATION #8

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve1.Cv      +1.9487e+000   +1.9487e+000   +1.9487e+000   
2    TsPump.ind_ht  ht             -1.4436e+002   -1.4436e+002   +1.4436e+002   
3    TsPump.ind_Pt  Pt             +4.6412e+002   +4.6412e+002   +4.6412e+002   
4    Valve1.ind_dP  dP             +4.4733e+002   +4.4733e+002   +4.4733e+002   
5    Valve2.ind_dP  dP             +4.0098e+002   +4.0098e+002   +4.0098e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.6110e+002   +4.6412e+002   +4.6412e+002   TsPump.Fl_I.Pt PLOW                          -6.5185e-003   +1.0000e-004   FALSE     DY1I8
2    TsPump.dep_ht  D    -1.3178e+002   -1.4436e+002   +1.3178e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        +9.5508e-002   +1.0000e-004   FALSE     DY2I8
3    TsPump.dep_Pt  D    +4.6110e+002   +4.6412e+002   +4.6110e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -6.5613e-003   +1.0000e-004   FALSE     DY3I8
4    Valve1.dep_W   D    +5.3191e+000   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        -4.6809e-001   +1.0000e-005   FALSE     DY4I8
5    Valve2.dep_W   D    +1.0015e+001   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        +1.4990e-003   +1.0000e-005   FALSE     DY5I8

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 0.5254         errorMagNorm        = 0.4778         convergenceRatio    = 0.9094         

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

 -1.127570e-016
  1.412286e-002
 -1.144917e-016
  7.075799e-004
 -1.424637e-005



D = 3.794715e+001

Broyden delta-J:
----------------

 -5.586383e-018  2.352571e-017  3.755946e-032 -3.320088e-017  4.322821e-017
  6.996966e-004 -2.946604e-003 -4.704337e-018  4.158424e-003 -5.414350e-003
 -5.672327e-018  2.388764e-017  3.813730e-032 -3.371167e-017  4.389326e-017
  3.505602e-005 -1.476300e-004 -2.356955e-019  2.083442e-004 -2.712684e-004
 -7.058155e-007  2.972372e-006  4.745477e-021 -4.194789e-006  5.461699e-006



Updated J:
----------

 -5.430784e-018 +1.586446e-017 +6.038485e-003 -2.132595e-003 -2.132595e-003
 +1.702256e-003 -1.968389e-002 -5.246878e-005 +2.048374e-001 +1.641295e-001
 -5.521262e-018 +1.639318e-017 +3.923970e-003 -2.154611e-003 -2.154611e-003
 +2.605177e-001 -1.112430e-003 +5.459720e-005 +1.087635e-003 -9.853233e-004
 -3.805136e-006 -1.848195e-003 +4.118805e-004 -2.241434e-004 +9.584159e-004



determinant = +9.341712e-011



INDEPENDENT UPDATES - [scaleFactor = 0.114355: Limiting Independent is # 1 - ind_Valve2Cv]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve2Cv   +1.7041e+000   +2.1436e-001   +1.9487e-001   
2    TsPump.ind_ht  -5.4346e+000   +1.4498e+001   -6.2148e-001   
3    TsPump.ind_Pt  -8.0438e-015   +4.6412e+001   -9.1985e-016   
4    Valve1.ind_dP  +7.2785e+000   +4.4817e+001   +8.3233e-001   
5    Valve2.ind_dP  -1.0335e+001   +3.9980e+001   -1.1819e+000   


=========================
ITERATION #9

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve1.Cv      +2.1436e+000   +2.1436e+000   +2.1436e+000   
2    TsPump.ind_ht  ht             -1.4498e+002   -1.4498e+002   +1.4498e+002   
3    TsPump.ind_Pt  Pt             +4.6412e+002   +4.6412e+002   +4.6412e+002   
4    Valve1.ind_dP  dP             +4.4817e+002   +4.4817e+002   +4.4817e+002   
5    Valve2.ind_dP  dP             +3.9980e+002   +3.9980e+002   +3.9980e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.6144e+002   +4.6412e+002   +4.6412e+002   TsPump.Fl_I.Pt PLOW                          -5.7731e-003   +1.0000e-004   FALSE     DY1I9
2    TsPump.dep_ht  D    -1.3178e+002   -1.4498e+002   +1.3178e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        +1.0022e-001   +1.0000e-004   FALSE     DY2I9
3    TsPump.dep_Pt  D    +4.6144e+002   +4.6412e+002   +4.6144e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -5.8066e-003   +1.0000e-004   FALSE     DY3I9
4    Valve1.dep_W   D    +5.8620e+000   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        -4.1380e-001   +1.0000e-005   FALSE     DY4I9
5    Valve2.dep_W   D    +1.0013e+001   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        +1.3179e-003   +1.0000e-005   FALSE     DY5I9

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 0.4778         errorMagNorm        = 0.4258         convergenceRatio    = 0.8912         

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

 -2.714842e-016
  1.563204e-002
 -2.738695e-016
  7.661631e-004
 -9.716005e-006



D = 2.198244e+001

Broyden delta-J:
----------------

 -2.104556e-017  6.711765e-017  9.934113e-032 -8.988959e-017  1.276388e-016
  1.211802e-003 -3.864630e-003 -5.720056e-018  5.175836e-003 -7.349431e-003
 -2.123047e-017  6.770734e-017  1.002139e-031 -9.067935e-017  1.287602e-016
  5.939326e-005 -1.894146e-004 -2.803533e-019  2.536799e-004 -3.602128e-004
 -7.531884e-007  2.402038e-006  3.555267e-021 -3.217011e-006  4.567996e-006



Updated J:
----------

 -2.647635e-017 +8.298211e-017 +6.038485e-003 -2.132595e-003 -2.132595e-003
 +2.914058e-003 -2.354851e-002 -5.246878e-005 +2.100133e-001 +1.567800e-001
 -2.675173e-017 +8.410051e-017 +3.923970e-003 -2.154611e-003 -2.154611e-003
 +2.605771e-001 -1.301844e-003 +5.459720e-005 +1.341315e-003 -1.345536e-003
 -4.558325e-006 -1.845793e-003 +4.118805e-004 -2.273604e-004 +9.629839e-004



determinant = +1.191032e-010



INDEPENDENT UPDATES - [scaleFactor = 0.14191: Limiting Independent is # 1 - ind_Valve2Cv]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve2Cv   +1.5105e+000   +2.3579e-001   +2.1436e-001   
2    TsPump.ind_ht  -3.5605e+000   +1.4549e+001   -5.0526e-001   
3    TsPump.ind_Pt  -6.6074e-015   +4.6412e+001   -9.3766e-016   
4    Valve1.ind_dP  +4.4323e+000   +4.4880e+001   +6.2899e-001   
5    Valve2.ind_dP  -7.1394e+000   +3.9878e+001   -1.0132e+000   


=========================
ITERATION #10

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve1.Cv      +2.3579e+000   +2.3579e+000   +2.3579e+000   
2    TsPump.ind_ht  ht             -1.4549e+002   -1.4549e+002   +1.4549e+002   
3    TsPump.ind_Pt  Pt             +4.6412e+002   +4.6412e+002   +4.6412e+002   
4    Valve1.ind_dP  dP             +4.4880e+002   +4.4880e+002   +4.4880e+002   
5    Valve2.ind_dP  dP             +3.9878e+002   +3.9878e+002   +3.9878e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.6182e+002   +4.6412e+002   +4.6412e+002   TsPump.Fl_I.Pt PLOW                          -4.9538e-003   +1.0000e-004   FALSE     DY1I10
2    TsPump.dep_ht  D    -1.3178e+002   -1.4549e+002   +1.3178e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        +1.0404e-001   +1.0000e-004   FALSE     DY2I10
3    TsPump.dep_Pt  D    +4.6182e+002   +4.6412e+002   +4.6182e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -4.9785e-003   +1.0000e-004   FALSE     DY3I10
4    Valve1.dep_W   D    +6.4578e+000   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        -3.5422e-001   +1.0000e-005   FALSE     DY4I10
5    Valve2.dep_W   D    +1.0011e+001   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        +1.1246e-003   +1.0000e-005   FALSE     DY5I10

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 0.4258         errorMagNorm        = 0.3693         convergenceRatio    = 0.8671         

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

  4.839878e-016
  1.804961e-002
  4.887583e-016
  8.554458e-004
 -6.294055e-006



D = 1.214393e+001

Broyden delta-J:
----------------

  6.020100e-017 -1.418995e-016 -2.633331e-031  1.766472e-016 -2.845352e-016
  2.245108e-003 -5.291934e-003 -9.820618e-018  6.587796e-003 -1.061132e-002
  6.079438e-017 -1.432982e-016 -2.659286e-031  1.783883e-016 -2.873398e-016
  1.064049e-004 -2.508066e-004 -4.654397e-019  3.122229e-004 -5.029144e-004
 -7.828883e-007  1.845343e-006  3.424534e-021 -2.297221e-006  3.700259e-006



Updated J:
----------

 +3.372466e-017 -5.891744e-017 +6.038485e-003 -2.132595e-003 -2.132595e-003
 +5.159165e-003 -2.884045e-002 -5.246878e-005 +2.166011e-001 +1.461687e-001
 +3.404265e-017 -5.919769e-017 +3.923970e-003 -2.154611e-003 -2.154611e-003
 +2.606835e-001 -1.552651e-003 +5.459720e-005 +1.653538e-003 -1.848451e-003
 -5.341213e-006 -1.843948e-003 +4.118805e-004 -2.296576e-004 +9.666842e-004



determinant = +1.526819e-010



INDEPENDENT UPDATES - [scaleFactor = 0.1817: Limiting Independent is # 1 - ind_Valve2Cv]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve2Cv   +1.2977e+000   +2.5937e-001   +2.3579e-001   
2    TsPump.ind_ht  -2.1484e+000   +1.4588e+001   -3.9037e-001   
3    TsPump.ind_Pt  -4.0219e-015   +4.6412e+001   -7.3078e-016   
4    Valve1.ind_dP  +2.3687e+000   +4.4923e+001   +4.3038e-001   
5    Valve2.ind_dP  -4.6916e+000   +3.9793e+001   -8.5245e-001   


=========================
ITERATION #11

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve1.Cv      +2.5937e+000   +2.5937e+000   +2.5937e+000   
2    TsPump.ind_ht  ht             -1.4588e+002   -1.4588e+002   +1.4588e+002   
3    TsPump.ind_Pt  Pt             +4.6412e+002   +4.6412e+002   +4.6412e+002   
4    Valve1.ind_dP  dP             +4.4923e+002   +4.4923e+002   +4.4923e+002   
5    Valve2.ind_dP  dP             +3.9793e+002   +3.9793e+002   +3.9793e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.6224e+002   +4.6412e+002   +4.6412e+002   TsPump.Fl_I.Pt PLOW                          -4.0537e-003   +1.0000e-004   FALSE     DY1I11
2    TsPump.dep_ht  D    -1.3178e+002   -1.4588e+002   +1.3178e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        +1.0700e-001   +1.0000e-004   FALSE     DY2I11
3    TsPump.dep_Pt  D    +4.6224e+002   +4.6412e+002   +4.6224e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -4.0702e-003   +1.0000e-004   FALSE     DY3I11
4    Valve1.dep_W   D    +7.1114e+000   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        -2.8886e-001   +1.0000e-005   FALSE     DY4I11
5    Valve2.dep_W   D    +1.0009e+001   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        +9.1667e-004   +1.0000e-005   FALSE     DY5I11

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 0.3693         errorMagNorm        = 0.3081         convergenceRatio    = 0.8344         

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

 -1.856154e-016
  2.186016e-002
 -1.873501e-016
  9.927989e-004
 -3.552171e-006



D = 6.163460e+000

Broyden delta-J:
----------------

 -3.908136e-017  6.470132e-017  1.211211e-031 -7.133322e-017  1.412885e-016
  4.602660e-003 -7.619955e-003 -1.426458e-017  8.401002e-003 -1.663972e-002
 -3.944661e-017  6.530601e-017  1.222531e-031 -7.199989e-017  1.426089e-016
  2.090340e-004 -3.460672e-004 -6.478389e-019  3.815392e-004 -7.557080e-004
 -7.479102e-007  1.238206e-006  2.317926e-021 -1.365123e-006  2.703875e-006



Updated J:
----------

 -5.356701e-018 +5.783881e-018 +6.038485e-003 -2.132595e-003 -2.132595e-003
 +9.761826e-003 -3.646040e-002 -5.246878e-005 +2.250021e-001 +1.295290e-001
 -5.403952e-018 +6.108321e-018 +3.923970e-003 -2.154611e-003 -2.154611e-003
 +2.608926e-001 -1.898718e-003 +5.459720e-005 +2.035077e-003 -2.604159e-003
 -6.089123e-006 -1.842710e-003 +4.118805e-004 -2.310227e-004 +9.693881e-004



determinant = +1.987271e-010



INDEPENDENT UPDATES - [scaleFactor = 0.24384: Limiting Independent is # 1 - ind_Valve2Cv]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve2Cv   +1.0637e+000   +2.8531e-001   +2.5937e-001   
2    TsPump.ind_ht  -1.1091e+000   +1.4615e+001   -2.7045e-001   
3    TsPump.ind_Pt  -2.1546e-015   +4.6412e+001   -5.2537e-016   
4    Valve1.ind_dP  +9.2578e-001   +4.4945e+001   +2.2574e-001   
5    Valve2.ind_dP  -2.8266e+000   +3.9724e+001   -6.8924e-001   


=========================
ITERATION #12

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve1.Cv      +2.8531e+000   +2.8531e+000   +2.8531e+000   
2    TsPump.ind_ht  ht             -1.4615e+002   -1.4615e+002   +1.4615e+002   
3    TsPump.ind_Pt  Pt             +4.6412e+002   +4.6412e+002   +4.6412e+002   
4    Valve1.ind_dP  dP             +4.4945e+002   +4.4945e+002   +4.4945e+002   
5    Valve2.ind_dP  dP             +3.9724e+002   +3.9724e+002   +3.9724e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.6270e+002   +4.6412e+002   +4.6412e+002   TsPump.Fl_I.Pt PLOW                          -3.0652e-003   +1.0000e-004   FALSE     DY1I12
2    TsPump.dep_ht  D    -1.3178e+002   -1.4615e+002   +1.3178e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        +1.0904e-001   +1.0000e-004   FALSE     DY2I12
3    TsPump.dep_Pt  D    +4.6270e+002   +4.6412e+002   +4.6270e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -3.0747e-003   +1.0000e-004   FALSE     DY3I12
4    Valve1.dep_W   D    +7.8279e+000   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        -2.1721e-001   +1.0000e-005   FALSE     DY4I12
5    Valve2.dep_W   D    +1.0007e+001   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        +6.9193e-004   +1.0000e-005   FALSE     DY5I12

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 0.3081         errorMagNorm        = 0.2431         convergenceRatio    = 0.789          

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

 -1.446326e-016
  2.813535e-002
 -1.463673e-016
  1.216885e-003
 -1.222955e-006



D = 2.733066e+000

Broyden delta-J:
----------------

 -5.629086e-017  5.869372e-017  1.140196e-031 -4.899209e-017  1.495832e-016
  1.095025e-002 -1.141768e-002 -2.218021e-017  9.530423e-003 -2.909840e-002
 -5.696602e-017  5.939769e-017  1.153871e-031 -4.957971e-017  1.513773e-016
  4.736105e-004 -4.938272e-004 -9.593187e-019  4.122013e-004 -1.258538e-003
 -4.759731e-007  4.962907e-007  9.641043e-022 -4.142576e-007  1.264816e-006



Updated J:
----------

 -6.164757e-017 +6.447760e-017 +6.038485e-003 -2.132595e-003 -2.132595e-003
 +2.071208e-002 -4.787808e-002 -5.246878e-005 +2.345325e-001 +1.004306e-001
 -6.236997e-017 +6.550601e-017 +3.923970e-003 -2.154611e-003 -2.154611e-003
 +2.613662e-001 -2.392545e-003 +5.459720e-005 +2.447279e-003 -3.862696e-003
 -6.565096e-006 -1.842214e-003 +4.118805e-004 -2.314370e-004 +9.706529e-004



determinant = +2.655962e-010



INDEPENDENT UPDATES - [scaleFactor = 0.35387: Limiting Independent is # 1 - ind_Valve2Cv]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve2Cv   +8.0626e-001   +3.1384e-001   +2.8531e-001   
2    TsPump.ind_ht  -3.8536e-001   +1.4629e+001   -1.3637e-001   
3    TsPump.ind_Pt  -1.3646e-015   +4.6412e+001   -4.8288e-016   
4    Valve1.ind_dP  +1.1626e-003   +4.4945e+001   +4.1141e-004   
5    Valve2.ind_dP  -1.4385e+000   +3.9673e+001   -5.0904e-001   


=========================
ITERATION #13

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve1.Cv      +3.1384e+000   +3.1384e+000   +3.1384e+000   
2    TsPump.ind_ht  ht             -1.4629e+002   -1.4629e+002   +1.4629e+002   
3    TsPump.ind_Pt  Pt             +4.6412e+002   +4.6412e+002   +4.6412e+002   
4    Valve1.ind_dP  dP             +4.4945e+002   +4.4945e+002   +4.4945e+002   
5    Valve2.ind_dP  dP             +3.9673e+002   +3.9673e+002   +3.9673e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.6320e+002   +4.6412e+002   +4.6412e+002   TsPump.Fl_I.Pt PLOW                          -1.9805e-003   +1.0000e-004   FALSE     DY1I13
2    TsPump.dep_ht  D    -1.3178e+002   -1.4629e+002   +1.3178e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        +1.1006e-001   +1.0000e-004   FALSE     DY2I13
3    TsPump.dep_Pt  D    +4.6320e+002   +4.6412e+002   +4.6320e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -1.9845e-003   +1.0000e-004   FALSE     DY3I13
4    Valve1.dep_W   D    +8.6128e+000   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        -1.3872e-001   +1.0000e-005   FALSE     DY4I13
5    Valve2.dep_W   D    +1.0004e+001   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        +4.4803e-004   +1.0000e-005   FALSE     DY5I13

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 0.2431         errorMagNorm        = 0.1771         convergenceRatio    = 0.7286         

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

  1.572093e-016
  3.961379e-002
  1.585104e-016
  1.627043e-003
  9.550193e-007



D = 1.014840e+000

Broyden delta-J:
----------------

  1.248983e-016 -5.969636e-017 -2.113863e-031  1.800995e-019 -2.228381e-016
  3.147201e-002 -1.504236e-002 -5.326536e-017  4.538169e-005 -5.615100e-002
  1.259319e-016 -6.019040e-017 -2.131357e-031  1.815900e-019 -2.246823e-016
  1.292639e-003 -6.178295e-004 -2.187749e-018  1.863946e-006 -2.306270e-003
  7.587352e-007 -3.626450e-007 -1.284135e-021  1.094073e-009 -1.353703e-006



Updated J:
----------

 +6.325070e-017 +4.781237e-018 +6.038485e-003 -2.132595e-003 -2.132595e-003
 +5.218409e-002 -6.292044e-002 -5.246878e-005 +2.345779e-001 +4.427960e-002
 +6.356193e-017 +5.315610e-018 +3.923970e-003 -2.154611e-003 -2.154611e-003
 +2.626588e-001 -3.010375e-003 +5.459720e-005 +2.449143e-003 -6.168967e-003
 -5.806361e-006 -1.842576e-003 +4.118805e-004 -2.314359e-004 +9.692992e-004



determinant = +3.681914e-010



INDEPENDENT UPDATES - [scaleFactor = 0.600131: Limiting Independent is # 1 - ind_Valve2Cv]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve2Cv   +5.2296e-001   +3.4523e-001   +3.1384e-001   
2    TsPump.ind_ht  +6.7891e-002   +1.4624e+001   +4.0744e-002   
3    TsPump.ind_Pt  -4.1296e-016   +4.6412e+001   -2.4783e-016   
4    Valve1.ind_dP  -4.8328e-001   +4.4916e+001   -2.9003e-001   
5    Valve2.ind_dP  -4.4542e-001   +3.9646e+001   -2.6731e-001   


=========================
ITERATION #14

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve1.Cv      +3.4523e+000   +3.4523e+000   +3.4523e+000   
2    TsPump.ind_ht  ht             -1.4624e+002   -1.4624e+002   +1.4624e+002   
3    TsPump.ind_Pt  Pt             +4.6412e+002   +4.6412e+002   +4.6412e+002   
4    Valve1.ind_dP  dP             +4.4916e+002   +4.4916e+002   +4.4916e+002   
5    Valve2.ind_dP  dP             +3.9646e+002   +3.9646e+002   +3.9646e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.6375e+002   +4.6412e+002   +4.6412e+002   TsPump.Fl_I.Pt PLOW                          -7.9196e-004   +1.0000e-004   FALSE     DY1I14
2    TsPump.dep_ht  D    -1.3178e+002   -1.4624e+002   +1.3178e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        +1.0974e-001   +1.0000e-004   FALSE     DY2I14
3    TsPump.dep_Pt  D    +4.6375e+002   +4.6412e+002   +4.6375e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -7.9259e-004   +1.0000e-004   FALSE     DY3I14
4    Valve1.dep_W   D    +9.4710e+000   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        -5.2905e-002   +1.0000e-005   FALSE     DY4I14
5    Valve2.dep_W   D    +1.0002e+001   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        +1.8273e-004   +1.0000e-005   FALSE     DY5I14

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 0.1771         errorMagNorm        = 0.1218         convergenceRatio    = 0.6879         

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

 -1.522220e-016
  6.573807e-002
 -1.535230e-016
  2.564938e-003
  3.574311e-006



D = 4.261262e-001

Broyden delta-J:
----------------

 -1.868123e-016 -2.425230e-017  1.475194e-031  1.726394e-016  1.591147e-016
  8.067615e-002  1.047352e-002 -6.370725e-017 -7.455547e-002 -6.871473e-002
 -1.884090e-016 -2.445958e-017  1.487803e-031  1.741150e-016  1.604746e-016
  3.147784e-003  4.086508e-004 -2.485700e-018 -2.908971e-003 -2.681079e-003
  4.386524e-006  5.694661e-007 -3.463891e-021 -4.053731e-006 -3.736158e-006



Updated J:
----------

 -1.235616e-016 -1.947106e-017 +6.038485e-003 -2.132595e-003 -2.132595e-003
 +1.328602e-001 -5.244693e-002 -5.246878e-005 +1.600224e-001 -2.443513e-002
 -1.248471e-016 -1.914397e-017 +3.923970e-003 -2.154611e-003 -2.154611e-003
 +2.658066e-001 -2.601724e-003 +5.459720e-005 -4.598283e-004 -8.850046e-003
 -1.419837e-006 -1.842007e-003 +4.118805e-004 -2.354896e-004 +9.655630e-004



determinant = +5.149546e-010



INDEPENDENT UPDATES - (unscaled)
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve2Cv   +2.1212e-001   +3.6644e-001   +2.1212e-001   
2    TsPump.ind_ht  +3.5771e-001   +1.4589e+001   +3.5771e-001   
3    TsPump.ind_Pt  +7.0024e-016   +4.6412e+001   +7.0024e-016   
4    Valve1.ind_dP  -6.9527e-001   +4.4847e+001   -6.9527e-001   
5    Valve2.ind_dP  +3.2391e-001   +3.9679e+001   +3.2391e-001   


=========================
ITERATION #15

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve1.Cv      +3.6644e+000   +3.6644e+000   +3.6644e+000   
2    TsPump.ind_ht  ht             -1.4589e+002   -1.4589e+002   +1.4589e+002   
3    TsPump.ind_Pt  Pt             +4.6412e+002   +4.6412e+002   +4.6412e+002   
4    Valve1.ind_dP  dP             +4.4847e+002   +4.4847e+002   +4.4847e+002   
5    Valve2.ind_dP  dP             +3.9679e+002   +3.9679e+002   +3.9679e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.6412e+002   +4.6412e+002   +4.6412e+002   TsPump.Fl_I.Pt PLOW                          +0.0000e+000   +1.0000e-004   TRUE      DY1I15
2    TsPump.dep_ht  D    -1.3178e+002   -1.4589e+002   +1.3178e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        +1.0702e-001   +1.0000e-004   FALSE     DY2I15
3    TsPump.dep_Pt  D    +4.6412e+002   +4.6412e+002   +4.6412e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        +0.0000e+000   +1.0000e-004   TRUE      DY3I15
4    Valve1.dep_W   D    +1.0040e+001   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        +4.0162e-003   +1.0000e-005   FALSE     DY4I15
5    Valve2.dep_W   D    +1.0000e+001   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        +5.9011e-006   +1.0000e-005   TRUE      DY5I15

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 0.1218         errorMagNorm        = 0.1071         convergenceRatio    = 0.879          

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

 -3.252607e-019
  1.070310e-001
 -2.168404e-019
  4.016242e-003
  5.901069e-006



D = 7.612704e-001

Broyden delta-J:
----------------

 -9.062936e-020 -1.528367e-019 -2.991848e-034  2.970613e-019 -1.383938e-019
  2.982270e-002  5.029279e-002  9.845040e-017 -9.775164e-002  4.554016e-002
 -6.041958e-020 -1.018911e-019 -1.994565e-034  1.980408e-019 -9.226252e-020
  1.119070e-003  1.887192e-003  3.694264e-018 -3.668043e-003  1.708854e-003
  1.644251e-006  2.772853e-006  5.427986e-021 -5.389460e-006  2.510821e-006



Updated J:
----------

 -1.236523e-016 -1.962390e-017 +6.038485e-003 -2.132595e-003 -2.132595e-003
 +1.626829e-001 -2.154139e-003 -5.246878e-005 +6.227077e-002 +2.110504e-002
 -1.249075e-016 -1.924587e-017 +3.923970e-003 -2.154611e-003 -2.154611e-003
 +2.669257e-001 -7.145322e-004 +5.459720e-005 -4.127871e-003 -7.141192e-003
 +2.244138e-007 -1.839234e-003 +4.118805e-004 -2.408791e-004 +9.680738e-004



determinant = +4.855377e-010



INDEPENDENT UPDATES - (unscaled)
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve2Cv   +1.8690e-002   +3.6831e-001   +1.8690e-002   
2    TsPump.ind_ht  +1.7022e+000   +1.4418e+001   +1.7022e+000   
3    TsPump.ind_Pt  +3.8783e-015   +4.6412e+001   +3.8783e-015   
4    Valve1.ind_dP  -2.5848e+000   +4.4588e+001   -2.5848e+000   
5    Valve2.ind_dP  +2.5848e+000   +3.9937e+001   +2.5848e+000   


=========================
ITERATION #16

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve1.Cv      +3.6831e+000   +3.6831e+000   +3.6831e+000   
2    TsPump.ind_ht  ht             -1.4418e+002   -1.4418e+002   +1.4418e+002   
3    TsPump.ind_Pt  Pt             +4.6412e+002   +4.6412e+002   +4.6412e+002   
4    Valve1.ind_dP  dP             +4.4588e+002   +4.4588e+002   +4.4588e+002   
5    Valve2.ind_dP  dP             +3.9937e+002   +3.9937e+002   +3.9937e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.6412e+002   +4.6412e+002   +4.6412e+002   TsPump.Fl_I.Pt PLOW                          +0.0000e+000   +1.0000e-004   TRUE      DY1I16
2    TsPump.dep_ht  D    -1.3178e+002   -1.4418e+002   +1.3178e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        +9.4105e-002   +1.0000e-004   FALSE     DY2I16
3    TsPump.dep_Pt  D    +4.6412e+002   +4.6412e+002   +4.6412e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        +0.0000e+000   +1.0000e-004   TRUE      DY3I16
4    Valve1.dep_W   D    +1.0037e+001   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        +3.6747e-003   +1.0000e-005   FALSE     DY4I16
5    Valve2.dep_W   D    +9.9997e+000   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        -2.6854e-005   +1.0000e-005   FALSE     DY5I16

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 0.1071         errorMagNorm        = 0.09418        convergenceRatio    = 0.8794         

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

 -8.673617e-019
  9.411297e-002
 -1.734723e-018
  3.674738e-003
 -2.685410e-005



D = 1.626019e+001

Broyden delta-J:
----------------

 -9.969764e-022 -9.080131e-020 -2.068763e-034  1.378795e-019 -1.378795e-019
  1.081768e-004  9.852383e-003  2.244709e-017 -1.496060e-002  1.496060e-002
 -1.993953e-021 -1.816026e-019 -4.137527e-034  2.757590e-019 -2.757590e-019
  4.223874e-006  3.846965e-004  8.764697e-019 -5.841520e-004  5.841520e-004
 -3.086706e-008 -2.811269e-006 -6.405030e-021  4.268842e-006 -4.268842e-006



Updated J:
----------

 -1.236533e-016 -1.971470e-017 +6.038485e-003 -2.132595e-003 -2.132595e-003
 +1.627911e-001 +7.698244e-003 -5.246878e-005 +4.731017e-002 +3.606563e-002
 -1.249095e-016 -1.942747e-017 +3.923970e-003 -2.154611e-003 -2.154611e-003
 +2.669299e-001 -3.298357e-004 +5.459720e-005 -4.712023e-003 -6.557040e-003
 +1.935468e-007 -1.842045e-003 +4.118805e-004 -2.366102e-004 +9.638050e-004



determinant = +9.221024e-011



INDEPENDENT UPDATES - (unscaled)
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve2Cv   +1.2865e-001   +3.8117e-001   +1.2865e-001   
2    TsPump.ind_ht  +1.2013e+001   +1.3217e+001   +1.2013e+001   
3    TsPump.ind_Pt  +1.9535e-014   +4.6412e+001   +1.9535e-014   
4    Valve1.ind_dP  -1.8457e+001   +4.2743e+001   -1.8457e+001   
5    Valve2.ind_dP  +1.8457e+001   +4.1783e+001   +1.8457e+001   


=========================
ITERATION #17

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve1.Cv      +3.8117e+000   +3.8117e+000   +3.8117e+000   
2    TsPump.ind_ht  ht             -1.3217e+002   -1.3217e+002   +1.3217e+002   
3    TsPump.ind_Pt  Pt             +4.6412e+002   +4.6412e+002   +4.6412e+002   
4    Valve1.ind_dP  dP             +4.2743e+002   +4.2743e+002   +4.2743e+002   
5    Valve2.ind_dP  dP             +4.1783e+002   +4.1783e+002   +4.1783e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.6412e+002   +4.6412e+002   +4.6412e+002   TsPump.Fl_I.Pt PLOW                          +0.0000e+000   +1.0000e-004   TRUE      DY1I17
2    TsPump.dep_ht  D    -1.3178e+002   -1.3217e+002   +1.3178e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        +2.9461e-003   +1.0000e-004   FALSE     DY2I17
3    TsPump.dep_Pt  D    +4.6412e+002   +4.6412e+002   +4.6412e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        +0.0000e+000   +1.0000e-004   TRUE      DY3I17
4    Valve1.dep_W   D    +9.9699e+000   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        -3.0124e-003   +1.0000e-005   FALSE     DY4I17
5    Valve2.dep_W   D    +9.9824e+000   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        -1.7643e-003   +1.0000e-005   FALSE     DY5I17

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 0.09418        errorMagNorm        = 0.004568       convergenceRatio    = 0.0485         

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

  1.224755e-015
  2.946314e-003
  1.237399e-015
 -3.012357e-003
 -1.764262e-003



D = 8.256273e+002

Broyden delta-J:
----------------

  1.908419e-019  1.782061e-017  2.897853e-032 -2.737900e-017  2.737900e-017
  4.590960e-007  4.286990e-005  6.971178e-020 -6.586390e-005  6.586390e-005
  1.928121e-019  1.800459e-017  2.927770e-032 -2.766166e-017  2.766166e-017
 -4.693869e-007 -4.383084e-005 -7.127440e-020  6.734027e-005 -6.734027e-005
 -2.749081e-007 -2.567063e-005 -4.174363e-020  3.943951e-005 -3.943951e-005



Updated J:
----------

 -1.234624e-016 -1.894090e-018 +6.038485e-003 -2.132595e-003 -2.132595e-003
 +1.627916e-001 +7.741114e-003 -5.246878e-005 +4.724431e-002 +3.613150e-002
 -1.247167e-016 -1.422878e-018 +3.923970e-003 -2.154611e-003 -2.154611e-003
 +2.669294e-001 -3.736666e-004 +5.459720e-005 -4.644683e-003 -6.624380e-003
 -8.136132e-008 -1.867716e-003 +4.118805e-004 -1.971707e-004 +9.243655e-004



determinant = +1.134803e-011



INDEPENDENT UPDATES - (unscaled)
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve2Cv   +5.5375e-003   +3.8173e-001   +5.5375e-003   
2    TsPump.ind_ht  -1.2664e+000   +1.3344e+001   -1.2664e+000   
3    TsPump.ind_Pt  -9.6956e-016   +4.6412e+001   -9.6956e-016   
4    Valve1.ind_dP  +5.3595e-001   +4.2796e+001   +5.3595e-001   
5    Valve2.ind_dP  -5.3595e-001   +4.1729e+001   -5.3595e-001   


=========================
ITERATION #18

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve1.Cv      +3.8173e+000   +3.8173e+000   +3.8173e+000   
2    TsPump.ind_ht  ht             -1.3344e+002   -1.3344e+002   +1.3344e+002   
3    TsPump.ind_Pt  Pt             +4.6412e+002   +4.6412e+002   +4.6412e+002   
4    Valve1.ind_dP  dP             +4.2796e+002   +4.2796e+002   +4.2796e+002   
5    Valve2.ind_dP  dP             +4.1729e+002   +4.1729e+002   +4.1729e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.6412e+002   +4.6412e+002   +4.6412e+002   TsPump.Fl_I.Pt PLOW                          +0.0000e+000   +1.0000e-004   TRUE      DY1I18
2    TsPump.dep_ht  D    -1.3178e+002   -1.3344e+002   +1.3178e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        +1.2556e-002   +1.0000e-004   FALSE     DY2I18
3    TsPump.dep_Pt  D    +4.6412e+002   +4.6412e+002   +4.6412e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        +0.0000e+000   +1.0000e-004   TRUE      DY3I18
4    Valve1.dep_W   D    +1.0016e+001   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        +1.6343e-003   +1.0000e-005   FALSE     DY4I18
5    Valve2.dep_W   D    +1.0000e+001   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        +3.5704e-005   +1.0000e-005   FALSE     DY5I18

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 0.004568       errorMagNorm        = 0.01266        convergenceRatio    = 2.772          

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 1              maxConvergeFailures = 3              



--------------------------------------------
JACOBIAN BEING GENERATED FOR SOLVER  'solver'
--------------------------------------------

BASE POINT FOR MATRIX GENERATION
--------------------------------------------

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve1.Cv      +3.8173e+000   +3.8173e+000   +3.8173e+000   
2    TsPump.ind_ht  ht             -1.3344e+002   -1.3344e+002   +1.3344e+002   
3    TsPump.ind_Pt  Pt             +4.6412e+002   +4.6412e+002   +4.6412e+002   
4    Valve1.ind_dP  dP             +4.2796e+002   +4.2796e+002   +4.2796e+002   
5    Valve2.ind_dP  dP             +4.1729e+002   +4.1729e+002   +4.1729e+002   


DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.6412e+002   +4.6412e+002   +4.6412e+002   TsPump.Fl_I.Pt PLOW                          +0.0000e+000   +1.0000e-004   TRUE      DY1I18
2    TsPump.dep_ht  D    -1.3178e+002   -1.3344e+002   +1.3178e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        +1.2556e-002   +1.0000e-004   FALSE     DY2I18
3    TsPump.dep_Pt  D    +4.6412e+002   +4.6412e+002   +4.6412e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        +0.0000e+000   +1.0000e-004   TRUE      DY3I18
4    Valve1.dep_W   D    +1.0016e+001   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        +1.6343e-003   +1.0000e-005   FALSE     DY4I18
5    Valve2.dep_W   D    +1.0000e+001   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        +3.5704e-005   +1.0000e-005   FALSE     DY5I18

No Constrained Targets found in Solver 'solver'



PERTURBATION RESULTS:
--------------------------------------------

MATRIX COLUMN 1 : Independent 'ind_Valve2Cv'
   PERTURB SIZE/TYPE = 0.01 / FRACTIONAL;   XREF = 3.81727;   PERTURBED X VALUE = 3.85544;   DX = 0.0381727;   PX1

DEPENDENT RESPONSE:
ROW  SHORT-NAME     y1             y2             yRef           ERROR          BASE-ERROR     DELTA-ERROR    DERR/DX
1    dep_PumpPin    +4.6412e+002   +4.6412e+002   +4.6412e+002   +0.0000e+000   +0.0000e+000   +0.0000e+000   +0.0000e+000   PX1PY1
2    TsPump.dep_ht  -1.3178e+002   -1.3344e+002   +1.3178e+002   +1.2556e-002   +1.2556e-002   +0.0000e+000   +0.0000e+000   PX1PY2
3    TsPump.dep_Pt  +4.6412e+002   +4.6412e+002   +4.6412e+002   +0.0000e+000   +0.0000e+000   +0.0000e+000   +0.0000e+000   PX1PY3
4    Valve1.dep_W   +1.0117e+001   +1.0000e+001   +1.0000e+001   +1.1651e-002   +1.6343e-003   +1.0016e-002   +2.6240e-001   PX1PY4
5    Valve2.dep_W   +1.0000e+001   +1.0000e+001   +1.0000e+001   +3.5704e-005   +3.5704e-005   +0.0000e+000   +0.0000e+000   PX1PY5

MATRIX COLUMN 2 : Independent 'TsPump.ind_ht'
   PERTURB SIZE/TYPE = 0.01 / FRACTIONAL;   XREF = 133.438;   PERTURBED X VALUE = -132.104;   DX = 1.33438;   PX2

DEPENDENT RESPONSE:
ROW  SHORT-NAME     y1             y2             yRef           ERROR          BASE-ERROR     DELTA-ERROR    DERR/DX
1    dep_PumpPin    +4.6412e+002   +4.6412e+002   +4.6412e+002   +0.0000e+000   +0.0000e+000   +0.0000e+000   +0.0000e+000   PX2PY1
2    TsPump.dep_ht  -1.3178e+002   -1.3210e+002   +1.3178e+002   +2.4305e-003   +1.2556e-002   -1.0126e-002   -7.5882e-003   PX2PY2
3    TsPump.dep_Pt  +4.6412e+002   +4.6412e+002   +4.6412e+002   +0.0000e+000   +0.0000e+000   +0.0000e+000   +0.0000e+000   PX2PY3
4    Valve1.dep_W   +9.9881e+000   +1.0000e+001   +1.0000e+001   -1.1933e-003   +1.6343e-003   -2.8276e-003   -2.1190e-003   PX2PY4
5    Valve2.dep_W   +9.9755e+000   +1.0000e+001   +1.0000e+001   -2.4485e-003   +3.5704e-005   -2.4842e-003   -1.8617e-003   PX2PY5

MATRIX COLUMN 3 : Independent 'TsPump.ind_Pt'
   PERTURB SIZE/TYPE = 0.01 / FRACTIONAL;   XREF = 464.121;   PERTURBED X VALUE = 468.762;   DX = 4.64121;   PX3

DEPENDENT RESPONSE:
ROW  SHORT-NAME     y1             y2             yRef           ERROR          BASE-ERROR     DELTA-ERROR    DERR/DX
1    dep_PumpPin    +4.7713e+002   +4.6412e+002   +4.6412e+002   +2.8026e-002   +0.0000e+000   +2.8026e-002   +6.0385e-003   PX3PY1
2    TsPump.dep_ht  -1.3182e+002   -1.3344e+002   +1.3178e+002   +1.2314e-002   +1.2556e-002   -2.4219e-004   -5.2182e-005   PX3PY2
3    TsPump.dep_Pt  +4.7713e+002   +4.6876e+002   +4.6412e+002   +1.8026e-002   +0.0000e+000   +1.8026e-002   +3.8839e-003   PX3PY3
4    Valve1.dep_W   +1.0026e+001   +1.0000e+001   +1.0000e+001   +2.6229e-003   +1.6343e-003   +9.8862e-004   +2.1301e-004   PX3PY4
5    Valve2.dep_W   +1.0020e+001   +1.0000e+001   +1.0000e+001   +1.9525e-003   +3.5704e-005   +1.9168e-003   +4.1299e-004   PX3PY5

MATRIX COLUMN 4 : Independent 'Valve1.ind_dP'
   PERTURB SIZE/TYPE = 0.01 / FRACTIONAL;   XREF = 427.962;   PERTURBED X VALUE = 432.241;   DX = 4.27962;   PX4

DEPENDENT RESPONSE:
ROW  SHORT-NAME     y1             y2             yRef           ERROR          BASE-ERROR     DELTA-ERROR    DERR/DX
1    dep_PumpPin    +4.5988e+002   +4.6412e+002   +4.6412e+002   -9.1267e-003   +0.0000e+000   -9.1267e-003   -2.1326e-003   PX4PY1
2    TsPump.dep_ht  -1.3177e+002   -1.3344e+002   +1.3178e+002   +1.2636e-002   +1.2556e-002   +7.9645e-005   +1.8610e-005   PX4PY2
3    TsPump.dep_Pt  +4.5988e+002   +4.6412e+002   +4.6412e+002   -9.1267e-003   +0.0000e+000   -9.1267e-003   -2.1326e-003   PX4PY3
4    Valve1.dep_W   +1.0057e+001   +1.0000e+001   +1.0000e+001   +5.7351e-003   +1.6343e-003   +4.1009e-003   +9.5823e-004   PX4PY4
5    Valve2.dep_W   +9.9940e+000   +1.0000e+001   +1.0000e+001   -5.9941e-004   +3.5704e-005   -6.3511e-004   -1.4840e-004   PX4PY5

MATRIX COLUMN 5 : Independent 'Valve2.ind_dP'
   PERTURB SIZE/TYPE = 0.01 / FRACTIONAL;   XREF = 417.293;   PERTURBED X VALUE = 421.466;   DX = 4.17293;   PX5

DEPENDENT RESPONSE:
ROW  SHORT-NAME     y1             y2             yRef           ERROR          BASE-ERROR     DELTA-ERROR    DERR/DX
1    dep_PumpPin    +4.5999e+002   +4.6412e+002   +4.6412e+002   -8.8992e-003   +0.0000e+000   -8.8992e-003   -2.1326e-003   PX5PY1
2    TsPump.dep_ht  -1.3177e+002   -1.3344e+002   +1.3178e+002   +1.2634e-002   +1.2556e-002   +7.7655e-005   +1.8609e-005   PX5PY2
3    TsPump.dep_Pt  +4.5999e+002   +4.6412e+002   +4.6412e+002   -8.8992e-003   +0.0000e+000   -8.8992e-003   -2.1326e-003   PX5PY3
4    Valve1.dep_W   +1.0016e+001   +1.0000e+001   +1.0000e+001   +1.6343e-003   +1.6343e-003   +0.0000e+000   +0.0000e+000   PX5PY4
5    Valve2.dep_W   +1.0037e+001   +1.0000e+001   +1.0000e+001   +3.7409e-003   +3.5704e-005   +3.7052e-003   +8.8790e-004   PX5PY5

RESULTING JACOBIAN MATRIX
----------------------------
+0.000000e+000 +0.000000e+000 +6.038485e-003 -2.132595e-003 -2.132595e-003 
+0.000000e+000 -7.588218e-003 -5.218244e-005 +1.861031e-005 +1.860919e-005 
+0.000000e+000 +0.000000e+000 +3.883873e-003 -2.132595e-003 -2.132595e-003 
+2.623957e-001 -2.119006e-003 +2.130100e-004 +9.582291e-004 +0.000000e+000 
+0.000000e+000 -1.861678e-003 +4.129858e-004 -1.484041e-004 +8.879025e-004 


determinant = +9.481176e-012


INDEPENDENT UPDATES - (unscaled)
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve2Cv   +1.7866e-002   +3.8351e-001   +1.7866e-002   
2    TsPump.ind_ht  +1.6548e+000   +1.3178e+001   +1.6548e+000   
3    TsPump.ind_Pt  -1.7237e-015   +4.6412e+001   -1.7237e-015   
4    Valve1.ind_dP  -2.9384e+000   +4.2502e+001   -2.9384e+000   
5    Valve2.ind_dP  +2.9384e+000   +4.2023e+001   +2.9384e+000   


=========================
ITERATION #19

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve1.Cv      +3.8351e+000   +3.8351e+000   +3.8351e+000   
2    TsPump.ind_ht  ht             -1.3178e+002   -1.3178e+002   +1.3178e+002   
3    TsPump.ind_Pt  Pt             +4.6412e+002   +4.6412e+002   +4.6412e+002   
4    Valve1.ind_dP  dP             +4.2502e+002   +4.2502e+002   +4.2502e+002   
5    Valve2.ind_dP  dP             +4.2023e+002   +4.2023e+002   +4.2023e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.6412e+002   +4.6412e+002   +4.6412e+002   TsPump.Fl_I.Pt PLOW                          +0.0000e+000   +1.0000e-004   TRUE      DY1I19
2    TsPump.dep_ht  D    -1.3178e+002   -1.3178e+002   +1.3178e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        -1.1168e-006   +1.0000e-004   TRUE      DY2I19
3    TsPump.dep_Pt  D    +4.6412e+002   +4.6412e+002   +4.6412e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        +0.0000e+000   +1.0000e-004   TRUE      DY3I19
4    Valve1.dep_W   D    +9.9995e+000   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        -5.1744e-005   +1.0000e-005   FALSE     DY4I19
5    Valve2.dep_W   D    +1.0000e+001   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        -1.3873e-006   +1.0000e-005   TRUE      DY5I19

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 0.01266        errorMagNorm        = 5.177e-005     convergenceRatio    = 0.004089       

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

  7.345179e-016
 -1.116787e-006
  7.348418e-016
 -5.174421e-005
 -1.387256e-006



D = 2.000673e+001

Broyden delta-J:
----------------

  6.559196e-019  6.075447e-017 -6.328194e-032 -1.078777e-016  1.078777e-016
 -9.972832e-010 -9.237322e-008  9.621607e-023  1.640211e-007 -1.640211e-007
  6.562088e-019  6.078125e-017 -6.330984e-032 -1.079253e-016  1.079253e-016
 -4.620723e-008 -4.279939e-006  4.457990e-021  7.599608e-006 -7.599608e-006
 -1.238810e-009 -1.147446e-007  1.195182e-022  2.037446e-007 -2.037446e-007



Updated J:
----------

 +6.559196e-019 +6.075447e-017 +6.038485e-003 -2.132595e-003 -2.132595e-003
 -9.972832e-010 -7.588310e-003 -5.218244e-005 +1.877433e-005 +1.844517e-005
 +6.562088e-019 +6.078125e-017 +3.883873e-003 -2.132595e-003 -2.132595e-003
 +2.623957e-001 -2.123286e-003 +2.130100e-004 +9.658287e-004 -7.599608e-006
 -1.238810e-009 -1.861793e-003 +4.129858e-004 -1.482003e-004 +8.876988e-004



determinant = +9.481176e-012



INDEPENDENT UPDATES - (unscaled)
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve2Cv   +1.9999e-004   +3.8353e-001   +1.9999e-004   
2    TsPump.ind_ht  -1.4722e-004   +1.3178e+001   -1.4722e-004   
3    TsPump.ind_Pt  +7.0136e-020   +4.6412e+001   +7.0136e-020   
4    Valve1.ind_dP  -1.0746e-003   +4.2502e+001   -1.0746e-003   
5    Valve2.ind_dP  +1.0746e-003   +4.2023e+001   +1.0746e-003   


=========================
ITERATION #20

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve1.Cv      +3.8353e+000   +3.8353e+000   +3.8353e+000   
2    TsPump.ind_ht  ht             -1.3178e+002   -1.3178e+002   +1.3178e+002   
3    TsPump.ind_Pt  Pt             +4.6412e+002   +4.6412e+002   +4.6412e+002   
4    Valve1.ind_dP  dP             +4.2502e+002   +4.2502e+002   +4.2502e+002   
5    Valve2.ind_dP  dP             +4.2023e+002   +4.2023e+002   +4.2023e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.6412e+002   +4.6412e+002   +4.6412e+002   TsPump.Fl_I.Pt PLOW                          +0.0000e+000   +1.0000e-004   TRUE      DY1I20
2    TsPump.dep_ht  D    -1.3178e+002   -1.3178e+002   +1.3178e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        +3.4031e-010   +1.0000e-004   TRUE      DY2I20
3    TsPump.dep_Pt  D    +4.6412e+002   +4.6412e+002   +4.6412e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        +0.0000e+000   +1.0000e-004   TRUE      DY3I20
4    Valve1.dep_W   D    +1.0000e+001   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        -3.2645e-007   +1.0000e-005   TRUE      DY4I20
5    Valve2.dep_W   D    +1.0000e+001   +1.0000e+001   +1.0000e+001   W_solve        Fl_I.W                        +1.8516e-009   +1.0000e-005   TRUE      DY5I20

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 5.177e-005     errorMagNorm        = 3.265e-007     convergenceRatio    = 0.006305       

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



CASE 1 : SOLVER CONVERGENCE STATISTICS for 'solver'
======================================================
   CONVERGED = TRUE
   solver iterations = 20
   total model passes = 30
   discon iterations = 0
   Jacobians generated = 2
   Broyden updates = 17

