
--------------------------------------------------------------
SETUP INFO FOR SOLVER 'solver'
--------------------------------------------------------------

Case No. = 1
Parent assembly = 
Solution mode = STEADY_STATE

Operational limits:
   max allowed solver iterations: maxIterations = 100
   max allowed model passes: maxPasses = 0
   max allowed new Jacobians: maxJacobians = 25
   max allowed Broyden updates to a single Jacobian: maxBroydens = 50

Matrix generation details:
   criterion for regenerating a new Jacobian: regenNewJacobian = WHEN_NEEDED
   carry over or calculate Jacobian between cases: firstNewJacobian = CARRY_OVER
  upper limit on convergenceRatio for an iteration to be judged successfull: convergenceLimit = 1
  lower limit on convergenceRatio below which a Broyden update will not be performed: broydenLimit = 0
   max allowed number of consecutive unsuccessful 
      iterations before a new Jacobian is needed: maxConvergeFailures =  3
   upper limit on convergenceRatio allowed 
      before immediately forcing a new Jacobian: divergenceLimit = 2

Independent default attributes:
   default perturbation type for matrix generation: defaultPerturbationType = FRACTIONAL
   default perturbation value for Jacobian generation: defaultPerturbation = 0.01
   default limit type for independent updates: defaultDxLimitType = FRACTIONAL
   default limit value for independent updates: defaultDxLimit = 0.1
   default tolerance type for update convergence tests: defaultToleranceType = FRACTIONAL
   default tolerance value for update convergence tests: defaultTolerance = 0.0001
   test independent variable updates for convergence: testXConvergenceStr : FALSE
List of Active Independents: 
   1  ind_Valve1Cv
   2  TsPump.ind_ht
   3  TsPump.ind_Pt
   4  Valve1.ind_dP
   5  Valve2.ind_dP

Dependent default attributes:
   default tolerance type for error convergence tests: defaultToleranceType = FRACTIONAL
   default tolerance value for error convergence tests: defaultTolerance = 0.0001
List of Active Dependents:
   1  dep_PumpPin
   2  TsPump.dep_ht
   3  TsPump.dep_Pt
   4  Valve1.dep_W
   5  Valve2.dep_W

Constraint handling settings:
   enable constraints: constraintHandlingOptStr :  TRUE
   max number of error-projections on a single iteration: maxConstraintProjections = 3
   when MIN and MAX constraints conflict, choose: resolveMinMaxConflict : MAX
List of Inactive Dependents (including constraints) : NONE

DSV (discontinuity handling) settings:
   max discontinuous iterations: maxDisconIterations : 10
   max free toggles: maxFreeToggles : 0
List of DSVs : NONE


--------------------------------------------------------------
SETUP DETAILS FOR INDEPENDENTS IN SOLVER
   'solver'
--------------------------------------------------------------
   *** Only attributes with values unique to each independent 
   are listed here.***
--------------------------------------------------------------

1   ind_Valve1Cv
   varName = Valve1.Cv

2   TsPump.ind_ht
   varName = ht

3   TsPump.ind_Pt
   varName = Pt

4   Valve1.ind_dP
   varName = dP

5   Valve2.ind_dP
   varName = dP


--------------------------------------------------------------
SETUP DETAILS FOR DEPENDENTS IN SOLVER
   'solver'
--------------------------------------------------------------
   *** Only attributes with values unique to each dependent 
   are listed here.***
--------------------------------------------------------------

1   dep_PumpPin
     eq_lhs Expression: TsPump.Fl_I.Pt
     eq_rhs Expression: PLOW

2   TsPump.dep_ht
     eq_lhs Expression: Fl_I.ht
     eq_rhs Expression: Fl_O.ht
     Reference Expression (eq_Ref) : Fl_I.ht

3   TsPump.dep_Pt
     eq_lhs Expression: Fl_I.Pt
     eq_rhs Expression: Fl_O.Pt
     Reference Expression (eq_Ref) : Fl_I.Pt

4   Valve1.dep_W
     eq_lhs Expression: W_solve
     eq_rhs Expression: Fl_I.W
     Convergence tolerance value (tolerance) : 1e-005

5   Valve2.dep_W
     eq_lhs Expression: W_solve
     eq_rhs Expression: Fl_I.W
     Convergence tolerance value (tolerance) : 1e-005



START CONTINUOUS MODEL CONVERGENCE:
=========================
ITERATION #1

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve1Cv   Valve1.Cv      +1.0000e+000   +1.0000e+000   +1.0000e+000   
2    TsPump.ind_ht  ht             -1.1195e+002   -1.1195e+002   +1.1195e+002   
3    TsPump.ind_Pt  Pt             +7.2519e+002   +7.2519e+002   +7.2519e+002   
4    Valve1.ind_dP  dP             +6.6410e+002   +6.6410e+002   +6.6410e+002   
5    Valve2.ind_dP  dP             +6.6410e+002   +6.6410e+002   +6.6410e+002   


DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +7.1603e+002   +7.2519e+002   +7.2519e+002   TsPump.Fl_I.Pt PLOW                          -1.2626e-002   +1.0000e-004   FALSE     DY1I1
2    TsPump.dep_ht  D    -3.3771e+001   -1.1195e+002   +3.3771e+001   Fl_I.ht        Fl_O.ht        Fl_I.ht        +2.3150e+000   +1.0000e-004   FALSE     DY2I1
3    TsPump.dep_Pt  D    +7.1603e+002   +7.2519e+002   +7.1603e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -1.2787e-002   +1.0000e-004   FALSE     DY3I1
4    Valve1.dep_W   D    +3.1340e+000   +7.5000e+000   +7.5000e+000   W_solve        Fl_I.W                        -5.8213e-001   +1.0000e-005   FALSE     DY4I1
5    Valve2.dep_W   D    +7.5346e+000   +7.5000e+000   +7.5000e+000   W_solve        Fl_I.W                        +4.6098e-003   +1.0000e-005   FALSE     DY5I1

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 0              errorMagNorm        = 2.387          convergenceRatio    = 0              

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



--------------------------------------------
JACOBIAN BEING GENERATED FOR SOLVER  'solver'
--------------------------------------------

BASE POINT FOR MATRIX GENERATION
--------------------------------------------

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve1Cv   Valve1.Cv      +1.0000e+000   +1.0000e+000   +1.0000e+000   
2    TsPump.ind_ht  ht             -1.1195e+002   -1.1195e+002   +1.1195e+002   
3    TsPump.ind_Pt  Pt             +7.2519e+002   +7.2519e+002   +7.2519e+002   
4    Valve1.ind_dP  dP             +6.6410e+002   +6.6410e+002   +6.6410e+002   
5    Valve2.ind_dP  dP             +6.6410e+002   +6.6410e+002   +6.6410e+002   


DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +7.1603e+002   +7.2519e+002   +7.2519e+002   TsPump.Fl_I.Pt PLOW                          -1.2626e-002   +1.0000e-004   FALSE     DY1I1
2    TsPump.dep_ht  D    -3.3771e+001   -1.1195e+002   +3.3771e+001   Fl_I.ht        Fl_O.ht        Fl_I.ht        +2.3150e+000   +1.0000e-004   FALSE     DY2I1
3    TsPump.dep_Pt  D    +7.1603e+002   +7.2519e+002   +7.1603e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -1.2787e-002   +1.0000e-004   FALSE     DY3I1
4    Valve1.dep_W   D    +3.1340e+000   +7.5000e+000   +7.5000e+000   W_solve        Fl_I.W                        -5.8213e-001   +1.0000e-005   FALSE     DY4I1
5    Valve2.dep_W   D    +7.5346e+000   +7.5000e+000   +7.5000e+000   W_solve        Fl_I.W                        +4.6098e-003   +1.0000e-005   FALSE     DY5I1

No Constrained Targets found in Solver 'solver'



PERTURBATION RESULTS:
--------------------------------------------

MATRIX COLUMN 1 : Independent 'ind_Valve1Cv'
   PERTURB SIZE/TYPE = 0.01 / FRACTIONAL;   XREF = 1;   PERTURBED X VALUE = 1.01;   DX = 0.01;   PX1

DEPENDENT RESPONSE:
ROW  SHORT-NAME     y1             y2             yRef           ERROR          BASE-ERROR     DELTA-ERROR    DERR/DX
1    dep_PumpPin    +7.1603e+002   +7.2519e+002   +7.2519e+002   -1.2626e-002   -1.2626e-002   +0.0000e+000   +0.0000e+000   PX1PY1
2    TsPump.dep_ht  -3.3771e+001   -1.1195e+002   +3.3771e+001   +2.3150e+000   +2.3150e+000   +0.0000e+000   +0.0000e+000   PX1PY2
3    TsPump.dep_Pt  +7.1603e+002   +7.2519e+002   +7.1603e+002   -1.2787e-002   -1.2787e-002   +0.0000e+000   +0.0000e+000   PX1PY3
4    Valve1.dep_W   +3.1654e+000   +7.5000e+000   +7.5000e+000   -5.7795e-001   -5.8213e-001   +4.1787e-003   +4.1787e-001   PX1PY4
5    Valve2.dep_W   +7.5346e+000   +7.5000e+000   +7.5000e+000   +4.6098e-003   +4.6098e-003   +0.0000e+000   +0.0000e+000   PX1PY5

MATRIX COLUMN 2 : Independent 'TsPump.ind_ht'
   PERTURB SIZE/TYPE = 0.01 / FRACTIONAL;   XREF = 111.95;   PERTURBED X VALUE = -110.831;   DX = 1.1195;   PX2

DEPENDENT RESPONSE:
ROW  SHORT-NAME     y1             y2             yRef           ERROR          BASE-ERROR     DELTA-ERROR    DERR/DX
1    dep_PumpPin    +7.1603e+002   +7.2519e+002   +7.2519e+002   -1.2626e-002   -1.2626e-002   +0.0000e+000   +0.0000e+000   PX2PY1
2    TsPump.dep_ht  -3.3771e+001   -1.1083e+002   +3.3771e+001   +2.2818e+000   +2.3150e+000   -3.3150e-002   -2.9611e-002   PX2PY2
3    TsPump.dep_Pt  +7.1603e+002   +7.2519e+002   +7.1603e+002   -1.2787e-002   -1.2787e-002   +0.0000e+000   +0.0000e+000   PX2PY3
4    Valve1.dep_W   +3.1250e+000   +7.5000e+000   +7.5000e+000   -5.8334e-001   -5.8213e-001   -1.2096e-003   -1.0805e-003   PX2PY4
5    Valve2.dep_W   +7.5148e+000   +7.5000e+000   +7.5000e+000   +1.9762e-003   +4.6098e-003   -2.6336e-003   -2.3525e-003   PX2PY5

MATRIX COLUMN 3 : Independent 'TsPump.ind_Pt'
   PERTURB SIZE/TYPE = 0.01 / FRACTIONAL;   XREF = 725.189;   PERTURBED X VALUE = 732.441;   DX = 7.25189;   PX3

DEPENDENT RESPONSE:
ROW  SHORT-NAME     y1             y2             yRef           ERROR          BASE-ERROR     DELTA-ERROR    DERR/DX
1    dep_PumpPin    +7.3777e+002   +7.2519e+002   +7.2519e+002   +1.7350e-002   -1.2626e-002   +2.9976e-002   +4.1335e-003   PX3PY1
2    TsPump.dep_ht  -1.1208e+002   -1.1195e+002   +3.3771e+001   -3.7166e-003   +2.3150e+000   -2.3187e+000   -3.1974e-001   PX3PY2
3    TsPump.dep_Pt  +7.3777e+002   +7.3244e+002   +7.1603e+002   +7.4435e-003   -1.2787e-002   +2.0231e-002   +2.7897e-003   PX3PY3
4    Valve1.dep_W   +3.1374e+000   +7.5000e+000   +7.5000e+000   -5.8168e-001   -5.8213e-001   +4.4602e-004   +6.1503e-005   PX3PY4
5    Valve2.dep_W   +7.5477e+000   +7.5000e+000   +7.5000e+000   +6.3576e-003   +4.6098e-003   +1.7478e-003   +2.4101e-004   PX3PY5

MATRIX COLUMN 4 : Independent 'Valve1.ind_dP'
   PERTURB SIZE/TYPE = 0.01 / FRACTIONAL;   XREF = 664.099;   PERTURBED X VALUE = 670.74;   DX = 6.64099;   PX4

DEPENDENT RESPONSE:
ROW  SHORT-NAME     y1             y2             yRef           ERROR          BASE-ERROR     DELTA-ERROR    DERR/DX
1    dep_PumpPin    +7.0942e+002   +7.2519e+002   +7.2519e+002   -2.1742e-002   -1.2626e-002   -9.1163e-003   -1.3727e-003   PX4PY1
2    TsPump.dep_ht  -3.3086e+001   -1.1195e+002   +3.3771e+001   +2.3353e+000   +2.3150e+000   +2.0282e-002   +3.0541e-003   PX4PY2
3    TsPump.dep_Pt  +7.0942e+002   +7.2519e+002   +7.1603e+002   -2.2020e-002   -1.2787e-002   -9.2329e-003   -1.3903e-003   PX4PY3
4    Valve1.dep_W   +3.1471e+000   +7.5000e+000   +7.5000e+000   -5.8039e-001   -5.8213e-001   +1.7382e-003   +2.6173e-004   PX4PY4
5    Valve2.dep_W   +7.5303e+000   +7.5000e+000   +7.5000e+000   +4.0373e-003   +4.6098e-003   -5.7246e-004   -8.6201e-005   PX4PY5

MATRIX COLUMN 5 : Independent 'Valve2.ind_dP'
   PERTURB SIZE/TYPE = 0.01 / FRACTIONAL;   XREF = 664.099;   PERTURBED X VALUE = 670.74;   DX = 6.64099;   PX5

DEPENDENT RESPONSE:
ROW  SHORT-NAME     y1             y2             yRef           ERROR          BASE-ERROR     DELTA-ERROR    DERR/DX
1    dep_PumpPin    +7.0942e+002   +7.2519e+002   +7.2519e+002   -2.1742e-002   -1.2626e-002   -9.1163e-003   -1.3727e-003   PX5PY1
2    TsPump.dep_ht  -3.3086e+001   -1.1195e+002   +3.3771e+001   +2.3353e+000   +2.3150e+000   +2.0282e-002   +3.0541e-003   PX5PY2
3    TsPump.dep_Pt  +7.0942e+002   +7.2519e+002   +7.1603e+002   -2.2020e-002   -1.2787e-002   -9.2329e-003   -1.3903e-003   PX5PY3
4    Valve1.dep_W   +3.1340e+000   +7.5000e+000   +7.5000e+000   -5.8213e-001   -5.8213e-001   +0.0000e+000   +0.0000e+000   PX5PY4
5    Valve2.dep_W   +7.5637e+000   +7.5000e+000   +7.5000e+000   +8.4889e-003   +4.6098e-003   +3.8792e-003   +5.8412e-004   PX5PY5

RESULTING JACOBIAN MATRIX
----------------------------
+0.000000e+000 +0.000000e+000 +4.133477e-003 -1.372729e-003 -1.372729e-003 
+0.000000e+000 -2.961129e-002 -3.197374e-001 +3.054070e-003 +3.054070e-003 
+0.000000e+000 +0.000000e+000 +2.789749e-003 -1.390282e-003 -1.390282e-003 
+4.178727e-001 -1.080505e-003 +6.150346e-005 +2.617320e-004 +0.000000e+000 
+0.000000e+000 -2.352491e-003 +2.410136e-004 -8.620150e-005 +5.841232e-004 


determinant = +1.590151e-011


INDEPENDENT UPDATES - [scaleFactor = 0.0567136: Limiting Independent is # 1 - ind_Valve1Cv]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve1Cv   +1.7632e+000   +1.1000e-001   +1.0000e-001   
2    TsPump.ind_ht  +7.7230e+001   +1.0757e+001   +4.3800e+000   
3    TsPump.ind_Pt  -3.0307e-014   +7.2519e+001   -1.7188e-015   
4    Valve1.ind_dP  -2.7218e+002   +6.4866e+001   -1.5436e+001   
5    Valve2.ind_dP  +2.6298e+002   +6.7901e+001   +1.4914e+001   


=========================
ITERATION #2

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve1Cv   Valve1.Cv      +1.1000e+000   +1.1000e+000   +1.1000e+000   
2    TsPump.ind_ht  ht             -1.0757e+002   -1.0757e+002   +1.0757e+002   
3    TsPump.ind_Pt  Pt             +7.2519e+002   +7.2519e+002   +7.2519e+002   
4    Valve1.ind_dP  dP             +6.4866e+002   +6.4866e+002   +6.4866e+002   
5    Valve2.ind_dP  dP             +6.7901e+002   +6.7901e+002   +6.7901e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +7.1655e+002   +7.2519e+002   +7.2519e+002   TsPump.Fl_I.Pt PLOW                          -1.1910e-002   +1.0000e-004   FALSE     DY1I2
2    TsPump.dep_ht  D    -3.3826e+001   -1.0757e+002   +3.3826e+001   Fl_I.ht        Fl_O.ht        Fl_I.ht        +2.1801e+000   +1.0000e-004   FALSE     DY2I2
3    TsPump.dep_Pt  D    +7.1655e+002   +7.2519e+002   +7.1655e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -1.2053e-002   +1.0000e-004   FALSE     DY3I2
4    Valve1.dep_W   D    +3.3741e+000   +7.5000e+000   +7.5000e+000   W_solve        Fl_I.W                        -5.5012e-001   +1.0000e-005   FALSE     DY4I2
5    Valve2.dep_W   D    +7.5307e+000   +7.5000e+000   +7.5000e+000   W_solve        Fl_I.W                        +4.0957e-003   +1.0000e-005   FALSE     DY5I2

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 2.387          errorMagNorm        = 2.248          convergenceRatio    = 0.9419         

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

  1.159871e-008
 -4.096995e-005
  1.174702e-008
 -1.002568e-003
 -2.526305e-004



D = 8.461990e+003

Broyden delta-J:
----------------

  2.416852e-012  1.058585e-010 -4.154129e-026 -3.730680e-010  3.604608e-010
 -8.537014e-009 -3.739224e-007  1.467357e-022  1.317783e-006 -1.273251e-006
  2.447757e-012  1.072121e-010 -4.207249e-026 -3.778385e-010  3.650702e-010
 -2.089076e-007 -9.150184e-006  3.590741e-021  3.224721e-005 -3.115748e-005
 -5.264127e-008 -2.305695e-006  9.048076e-022  8.125765e-006 -7.851170e-006



Updated J:
----------

 +2.416852e-012 +1.058585e-010 +4.133477e-003 -1.372729e-003 -1.372728e-003
 -8.537014e-009 -2.961166e-002 -3.197374e-001 +3.055387e-003 +3.052796e-003
 +2.447757e-012 +1.072121e-010 +2.789749e-003 -1.390283e-003 -1.390282e-003
 +4.178725e-001 -1.089655e-003 +6.150346e-005 +2.939792e-004 -3.115748e-005
 -5.264127e-008 -2.354797e-003 +2.410136e-004 -7.807573e-005 +5.762720e-004



determinant = +1.590151e-011



INDEPENDENT UPDATES - [scaleFactor = 0.0643007: Limiting Independent is # 1 - ind_Valve1Cv]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve1Cv   +1.7107e+000   +1.2100e-001   +1.1000e-001   
2    TsPump.ind_ht  +7.2825e+001   +1.0289e+001   +4.6827e+000   
3    TsPump.ind_Pt  -1.2760e-013   +7.2519e+001   -8.2048e-015   
4    Valve1.ind_dP  -2.6346e+002   +6.3172e+001   -1.6941e+001   
5    Valve2.ind_dP  +2.5478e+002   +6.9540e+001   +1.6383e+001   


=========================
ITERATION #3

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve1Cv   Valve1.Cv      +1.2100e+000   +1.2100e+000   +1.2100e+000   
2    TsPump.ind_ht  ht             -1.0289e+002   -1.0289e+002   +1.0289e+002   
3    TsPump.ind_Pt  Pt             +7.2519e+002   +7.2519e+002   +7.2519e+002   
4    Valve1.ind_dP  dP             +6.3172e+002   +6.3172e+002   +6.3172e+002   
5    Valve2.ind_dP  dP             +6.9540e+002   +6.9540e+002   +6.9540e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +7.1711e+002   +7.2519e+002   +7.2519e+002   TsPump.Fl_I.Pt PLOW                          -1.1144e-002   +1.0000e-004   FALSE     DY1I3
2    TsPump.dep_ht  D    -3.3885e+001   -1.0289e+002   +3.3885e+001   Fl_I.ht        Fl_O.ht        Fl_I.ht        +2.0363e+000   +1.0000e-004   FALSE     DY2I3
3    TsPump.dep_Pt  D    +7.1711e+002   +7.2519e+002   +7.1711e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -1.1270e-002   +1.0000e-004   FALSE     DY3I3
4    Valve1.dep_W   D    +3.6217e+000   +7.5000e+000   +7.5000e+000   W_solve        Fl_I.W                        -5.1711e-001   +1.0000e-005   FALSE     DY4I3
5    Valve2.dep_W   D    +7.5221e+000   +7.5000e+000   +7.5000e+000   W_solve        Fl_I.W                        +2.9503e-003   +1.0000e-005   FALSE     DY5I3

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 2.248          errorMagNorm        = 2.101          convergenceRatio    = 0.9344         

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

  1.978606e-009
 -5.845421e-006
  2.003907e-009
 -2.369922e-003
 -8.820672e-004



D = 8.978348e+003

Broyden delta-J:
----------------

  3.769987e-013  1.604893e-011 -2.811989e-026 -5.805965e-011  5.614770e-011
 -1.113772e-009 -4.741357e-008  8.307497e-023  1.715264e-007 -1.658779e-007
  3.818195e-013  1.625416e-011 -2.847947e-026 -5.880209e-011  5.686568e-011
 -4.515592e-007 -1.922299e-005  3.368127e-020  6.954234e-005 -6.725224e-005
 -1.680669e-007 -7.154652e-006  1.253592e-020  2.588313e-005 -2.503078e-005



Updated J:
----------

 +2.793851e-012 +1.219074e-010 +4.133477e-003 -1.372729e-003 -1.372728e-003
 -9.650786e-009 -2.961171e-002 -3.197374e-001 +3.055559e-003 +3.052630e-003
 +2.829577e-012 +1.234663e-010 +2.789749e-003 -1.390283e-003 -1.390282e-003
 +4.178720e-001 -1.108878e-003 +6.150346e-005 +3.635215e-004 -9.840972e-005
 -2.207082e-007 -2.361951e-003 +2.410136e-004 -5.219260e-005 +5.512412e-004



determinant = +1.552758e-011



INDEPENDENT UPDATES - [scaleFactor = 0.0705948: Limiting Independent is # 1 - ind_Valve1Cv]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve1Cv   +1.7140e+000   +1.3310e-001   +1.2100e-001   
2    TsPump.ind_ht  +6.8137e+001   +9.8077e+000   +4.8102e+000   
3    TsPump.ind_Pt  -2.4635e-013   +7.2519e+001   -1.7391e-014   
4    Valve1.ind_dP  -2.6923e+002   +6.1272e+001   -1.9006e+001   
5    Valve2.ind_dP  +2.6111e+002   +7.1383e+001   +1.8433e+001   


=========================
ITERATION #4

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve1Cv   Valve1.Cv      +1.3310e+000   +1.3310e+000   +1.3310e+000   
2    TsPump.ind_ht  ht             -9.8077e+001   -9.8077e+001   +9.8077e+001   
3    TsPump.ind_Pt  Pt             +7.2519e+002   +7.2519e+002   +7.2519e+002   
4    Valve1.ind_dP  dP             +6.1272e+002   +6.1272e+002   +6.1272e+002   
5    Valve2.ind_dP  dP             +7.1383e+002   +7.1383e+002   +7.1383e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +7.1768e+002   +7.2519e+002   +7.2519e+002   TsPump.Fl_I.Pt PLOW                          -1.0357e-002   +1.0000e-004   FALSE     DY1I4
2    TsPump.dep_ht  D    -3.3946e+001   -9.8077e+001   +3.3946e+001   Fl_I.ht        Fl_O.ht        Fl_I.ht        +1.8892e+000   +1.0000e-004   FALSE     DY2I4
3    TsPump.dep_Pt  D    +7.1768e+002   +7.2519e+002   +7.1768e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -1.0466e-002   +1.0000e-004   FALSE     DY3I4
4    Valve1.dep_W   D    +3.8744e+000   +7.5000e+000   +7.5000e+000   W_solve        Fl_I.W                        -4.8341e-001   +1.0000e-005   FALSE     DY4I4
5    Valve2.dep_W   D    +7.5119e+000   +7.5000e+000   +7.5000e+000   W_solve        Fl_I.W                        +1.5857e-003   +1.0000e-005   FALSE     DY5I4

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 2.101          errorMagNorm        = 1.95           convergenceRatio    = 0.9282         

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

  1.215860e-009
 -2.889854e-006
  1.231408e-009
 -2.802343e-003
 -1.156350e-003



D = 1.025811e+004

Broyden delta-J:
----------------

  2.031555e-013  8.076102e-012 -2.919890e-026 -3.191091e-011  3.094871e-011
 -4.828597e-010 -1.919527e-008  6.939991e-023  7.584580e-008 -7.355884e-008
  2.057533e-013  8.179375e-012 -2.957228e-026 -3.231897e-011  3.134446e-011
 -4.682377e-007 -1.861400e-005  6.729834e-020  7.354904e-005 -7.133133e-005
 -1.932121e-007 -7.680818e-006  2.776977e-020  3.034903e-005 -2.943393e-005



Updated J:
----------

 +2.997006e-012 +1.299835e-010 +4.133477e-003 -1.372729e-003 -1.372728e-003
 -1.013365e-008 -2.961173e-002 -3.197374e-001 +3.055635e-003 +3.052557e-003
 +3.035330e-012 +1.316457e-010 +2.789749e-003 -1.390283e-003 -1.390282e-003
 +4.178715e-001 -1.127492e-003 +6.150346e-005 +4.370705e-004 -1.697411e-004
 -4.139203e-007 -2.369632e-003 +2.410136e-004 -2.184357e-005 +5.218073e-004



determinant = +1.432043e-011



INDEPENDENT UPDATES - [scaleFactor = 0.0768602: Limiting Independent is # 1 - ind_Valve1Cv]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve1Cv   +1.7317e+000   +1.4641e-001   +1.3310e-001   
2    TsPump.ind_ht  +6.3323e+001   +9.3210e+000   +4.8670e+000   
3    TsPump.ind_Pt  -4.2019e-013   +7.2519e+001   -3.2296e-014   
4    Valve1.ind_dP  -2.8033e+002   +5.9117e+001   -2.1547e+001   
5    Valve2.ind_dP  +2.7279e+002   +7.3480e+001   +2.0967e+001   


=========================
ITERATION #5

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve1Cv   Valve1.Cv      +1.4641e+000   +1.4641e+000   +1.4641e+000   
2    TsPump.ind_ht  ht             -9.3210e+001   -9.3210e+001   +9.3210e+001   
3    TsPump.ind_Pt  Pt             +7.2519e+002   +7.2519e+002   +7.2519e+002   
4    Valve1.ind_dP  dP             +5.9117e+002   +5.9117e+002   +5.9117e+002   
5    Valve2.ind_dP  dP             +7.3480e+002   +7.3480e+002   +7.3480e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +7.1826e+002   +7.2519e+002   +7.2519e+002   TsPump.Fl_I.Pt PLOW                          -9.5613e-003   +1.0000e-004   FALSE     DY1I5
2    TsPump.dep_ht  D    -3.4009e+001   -9.3210e+001   +3.4009e+001   Fl_I.ht        Fl_O.ht        Fl_I.ht        +1.7408e+000   +1.0000e-004   FALSE     DY2I5
3    TsPump.dep_Pt  D    +7.1826e+002   +7.2519e+002   +7.1826e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -9.6536e-003   +1.0000e-004   FALSE     DY3I5
4    Valve1.dep_W   D    +4.1286e+000   +7.5000e+000   +7.5000e+000   W_solve        Fl_I.W                        -4.4953e-001   +1.0000e-005   FALSE     DY4I5
5    Valve2.dep_W   D    +7.5010e+000   +7.5000e+000   +7.5000e+000   W_solve        Fl_I.W                        +1.3487e-004   +1.0000e-005   FALSE     DY5I5

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 1.95           errorMagNorm        = 1.798          convergenceRatio    = 0.922          

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

  6.628327e-010
 -7.993760e-007
  6.713086e-010
 -3.272232e-003
 -1.328921e-003



D = 1.206810e+004

Broyden delta-J:
----------------

  9.511336e-014  3.477963e-012 -2.307860e-026 -1.539716e-011  1.498276e-011
 -1.147067e-010 -4.194422e-009  2.783278e-023  1.856896e-008 -1.806920e-008
  9.632961e-014  3.522438e-012 -2.337372e-026 -1.559405e-011  1.517435e-011
 -4.695498e-007 -1.716980e-005  1.139330e-019  7.601175e-005 -7.396597e-005
 -1.906939e-007 -6.973010e-006  4.627056e-020  3.086994e-005 -3.003911e-005



Updated J:
----------

 +3.092120e-012 +1.334615e-010 +4.133477e-003 -1.372729e-003 -1.372728e-003
 -1.024835e-008 -2.961173e-002 -3.197374e-001 +3.055653e-003 +3.052539e-003
 +3.131660e-012 +1.351681e-010 +2.789749e-003 -1.390283e-003 -1.390282e-003
 +4.178711e-001 -1.144662e-003 +6.150346e-005 +5.130823e-004 -2.437070e-004
 -6.046141e-007 -2.376605e-003 +2.410136e-004 +9.026375e-006 +4.917682e-004



determinant = +1.290253e-011



INDEPENDENT UPDATES - [scaleFactor = 0.082937: Limiting Independent is # 1 - ind_Valve1Cv]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve1Cv   +1.7653e+000   +1.6105e-001   +1.4641e-001   
2    TsPump.ind_ht  +5.8452e+001   +8.8362e+000   +4.8478e+000   
3    TsPump.ind_Pt  -5.8880e-013   +7.2519e+001   -4.8834e-014   
4    Valve1.ind_dP  -2.9458e+002   +5.6674e+001   -2.4432e+001   
5    Valve2.ind_dP  +2.8762e+002   +7.5865e+001   +2.3854e+001   


=========================
ITERATION #6

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve1Cv   Valve1.Cv      +1.6105e+000   +1.6105e+000   +1.6105e+000   
2    TsPump.ind_ht  ht             -8.8362e+001   -8.8362e+001   +8.8362e+001   
3    TsPump.ind_Pt  Pt             +7.2519e+002   +7.2519e+002   +7.2519e+002   
4    Valve1.ind_dP  dP             +5.6674e+002   +5.6674e+002   +5.6674e+002   
5    Valve2.ind_dP  dP             +7.5865e+002   +7.5865e+002   +7.5865e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +7.1883e+002   +7.2519e+002   +7.2519e+002   TsPump.Fl_I.Pt PLOW                          -8.7683e-003   +1.0000e-004   FALSE     DY1I6
2    TsPump.dep_ht  D    -3.4071e+001   -8.8362e+001   +3.4071e+001   Fl_I.ht        Fl_O.ht        Fl_I.ht        +1.5935e+000   +1.0000e-004   FALSE     DY2I6
3    TsPump.dep_Pt  D    +7.1883e+002   +7.2519e+002   +7.1883e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -8.8459e-003   +1.0000e-004   FALSE     DY3I6
4    Valve1.dep_W   D    +4.3797e+000   +7.5000e+000   +7.5000e+000   W_solve        Fl_I.W                        -4.1603e-001   +1.0000e-005   FALSE     DY4I6
5    Valve2.dep_W   D    +7.4905e+000   +7.5000e+000   +7.5000e+000   W_solve        Fl_I.W                        -1.2676e-003   +1.0000e-005   FALSE     DY5I6

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 1.798          errorMagNorm        = 1.647          convergenceRatio    = 0.916          

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

  9.400598e-011
  1.222882e-006
  9.520806e-011
 -3.790341e-003
 -1.391252e-003



D = 1.434178e+004

Broyden delta-J:
----------------

  1.157111e-014  3.831328e-013 -3.859434e-027 -1.930906e-012  1.885253e-012
  1.505234e-010  4.984004e-009 -5.020566e-023 -2.511830e-008  2.452442e-008
  1.171907e-014  3.880320e-013 -3.908785e-027 -1.955597e-012  1.909360e-012
 -4.665495e-007 -1.544800e-005  1.556132e-019  7.785455e-005 -7.601380e-005
 -1.712479e-007 -5.670217e-006  5.711813e-020  2.857666e-005 -2.790101e-005



Updated J:
----------

 +3.103691e-012 +1.338446e-010 +4.133477e-003 -1.372729e-003 -1.372728e-003
 -1.009783e-008 -2.961173e-002 -3.197374e-001 +3.055628e-003 +3.052563e-003
 +3.143379e-012 +1.355561e-010 +2.789749e-003 -1.390283e-003 -1.390282e-003
 +4.178706e-001 -1.160110e-003 +6.150346e-005 +5.909368e-004 -3.197208e-004
 -7.758621e-007 -2.382275e-003 +2.410136e-004 +3.760304e-005 +4.638672e-004



determinant = +1.145768e-011



INDEPENDENT UPDATES - [scaleFactor = 0.0887831: Limiting Independent is # 1 - ind_Valve1Cv]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve1Cv   +1.8140e+000   +1.7716e-001   +1.6105e-001   
2    TsPump.ind_ht  +5.3600e+001   +8.3603e+000   +4.7588e+000   
3    TsPump.ind_Pt  -6.8416e-013   +7.2519e+001   -6.0742e-014   
4    Valve1.ind_dP  -3.0949e+002   +5.3926e+001   -2.7477e+001   
5    Valve2.ind_dP  +3.0310e+002   +7.8556e+001   +2.6910e+001   


=========================
ITERATION #7

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve1Cv   Valve1.Cv      +1.7716e+000   +1.7716e+000   +1.7716e+000   
2    TsPump.ind_ht  ht             -8.3603e+001   -8.3603e+001   +8.3603e+001   
3    TsPump.ind_Pt  Pt             +7.2519e+002   +7.2519e+002   +7.2519e+002   
4    Valve1.ind_dP  dP             +5.3926e+002   +5.3926e+002   +5.3926e+002   
5    Valve2.ind_dP  dP             +7.8556e+002   +7.8556e+002   +7.8556e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +7.1939e+002   +7.2519e+002   +7.2519e+002   TsPump.Fl_I.Pt PLOW                          -7.9898e-003   +1.0000e-004   FALSE     DY1I7
2    TsPump.dep_ht  D    -3.4132e+001   -8.3603e+001   +3.4132e+001   Fl_I.ht        Fl_O.ht        Fl_I.ht        +1.4494e+000   +1.0000e-004   FALSE     DY2I7
3    TsPump.dep_Pt  D    +7.1939e+002   +7.2519e+002   +7.1939e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -8.0542e-003   +1.0000e-004   FALSE     DY3I7
4    Valve1.dep_W   D    +4.6234e+000   +7.5000e+000   +7.5000e+000   W_solve        Fl_I.W                        -3.8355e-001   +1.0000e-005   FALSE     DY4I7
5    Valve2.dep_W   D    +7.4778e+000   +7.5000e+000   +7.5000e+000   W_solve        Fl_I.W                        -2.9589e-003   +1.0000e-005   FALSE     DY5I7

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 1.647          errorMagNorm        = 1.499          convergenceRatio    = 0.9104         

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

 -3.803636e-010
  2.813905e-006
 -3.852271e-010
 -4.447968e-003
 -1.803839e-003



D = 1.691547e+004

Broyden delta-J:
----------------

 -4.078944e-014 -1.205263e-012  1.538412e-026  6.959126e-012 -6.815501e-012
  3.017576e-010  8.916458e-009 -1.138107e-022 -5.148316e-008  5.042063e-008
 -4.131100e-014 -1.220674e-012  1.558083e-026  7.048110e-012 -6.902648e-012
 -4.769914e-007 -1.409434e-005  1.799018e-019  8.137997e-005 -7.970042e-005
 -1.934402e-007 -5.715849e-006  7.295777e-020  3.300301e-005 -3.232188e-005



Updated J:
----------

 +3.062901e-012 +1.326393e-010 +4.133477e-003 -1.372729e-003 -1.372728e-003
 -9.796072e-009 -2.961172e-002 -3.197374e-001 +3.055577e-003 +3.052614e-003
 +3.102068e-012 +1.343354e-010 +2.789749e-003 -1.390283e-003 -1.390282e-003
 +4.178701e-001 -1.174204e-003 +6.150346e-005 +6.723168e-004 -3.994212e-004
 -9.693022e-007 -2.387991e-003 +2.410136e-004 +7.060605e-005 +4.315453e-004



determinant = +1.011779e-011



INDEPENDENT UPDATES - [scaleFactor = 0.0924081: Limiting Independent is # 1 - ind_Valve1Cv]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve1Cv   +1.9171e+000   +1.9487e-001   +1.7716e-001   
2    TsPump.ind_ht  +4.8837e+001   +7.9091e+000   +4.5129e+000   
3    TsPump.ind_Pt  +2.0159e-012   +7.2519e+001   +1.8628e-013   
4    Valve1.ind_dP  -3.3827e+002   +5.0800e+001   -3.1259e+001   
5    Valve2.ind_dP  +3.3245e+002   +8.1628e+001   +3.0721e+001   


=========================
ITERATION #8

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve1Cv   Valve1.Cv      +1.9487e+000   +1.9487e+000   +1.9487e+000   
2    TsPump.ind_ht  ht             -7.9091e+001   -7.9091e+001   +7.9091e+001   
3    TsPump.ind_Pt  Pt             +7.2519e+002   +7.2519e+002   +7.2519e+002   
4    Valve1.ind_dP  dP             +5.0800e+002   +5.0800e+002   +5.0800e+002   
5    Valve2.ind_dP  dP             +8.1628e+002   +8.1628e+002   +8.1628e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +7.2132e+002   +7.2519e+002   +7.2519e+002   TsPump.Fl_I.Pt PLOW                          -5.3340e-003   +1.0000e-004   FALSE     DY1I8
2    TsPump.dep_ht  D    -1.1192e+002   -7.9091e+001   +1.1192e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        -2.9330e-001   +1.0000e-004   FALSE     DY2I8
3    TsPump.dep_Pt  D    +7.2132e+002   +7.2519e+002   +7.2132e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -5.3626e-003   +1.0000e-004   FALSE     DY3I8
4    Valve1.dep_W   D    +4.8533e+000   +7.5000e+000   +7.5000e+000   W_solve        Fl_I.W                        -3.5289e-001   +1.0000e-005   FALSE     DY4I8
5    Valve2.dep_W   D    +7.4657e+000   +7.5000e+000   +7.5000e+000   W_solve        Fl_I.W                        -4.5682e-003   +1.0000e-005   FALSE     DY5I8

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 1.499          errorMagNorm        = 0.4589         convergenceRatio    = 0.3061         

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

  1.917498e-003
 -2.301523e+000
  1.942018e-003
 -4.785540e-003
 -1.882733e-003



D = 2.100776e+004

Broyden delta-J:
----------------

  1.749852e-007  4.457624e-006  1.840013e-019 -3.087573e-005  3.034449e-005
 -2.100302e-004 -5.350371e-003 -2.208520e-016  3.705934e-002 -3.642171e-002
  1.772228e-007  4.514625e-006  1.863542e-019 -3.127055e-005  3.073252e-005
 -4.367142e-007 -1.112499e-005 -4.592161e-019  7.705723e-005 -7.573140e-005
 -1.718126e-007 -4.376806e-006 -1.806653e-019  3.031595e-005 -2.979434e-005



Updated J:
----------

 +1.749882e-007 +4.457757e-006 +4.133477e-003 -1.403605e-003 -1.342384e-003
 -2.100399e-004 -3.496209e-002 -3.197374e-001 +4.011492e-002 -3.336909e-002
 +1.772259e-007 +4.514760e-006 +2.789749e-003 -1.421553e-003 -1.359549e-003
 +4.178697e-001 -1.185329e-003 +6.150346e-005 +7.493740e-004 -4.751526e-004
 -1.141115e-006 -2.392368e-003 +2.410136e-004 +1.009220e-004 +4.017510e-004



determinant = +8.567919e-012



INDEPENDENT UPDATES - [scaleFactor = 0.24327: Limiting Independent is # 1 - ind_Valve1Cv]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve1Cv   +8.0105e-001   +2.1436e-001   +1.9487e-001   
2    TsPump.ind_ht  -3.8334e+000   +8.0023e+000   -9.3254e-001   
3    TsPump.ind_Pt  -1.6218e-013   +7.2519e+001   -3.9454e-014   
4    Valve1.ind_dP  +9.4007e+000   +5.1029e+001   +2.2869e+000   
5    Valve2.ind_dP  -1.3816e+001   +8.1292e+001   -3.3609e+000   


=========================
ITERATION #9

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve1Cv   Valve1.Cv      +2.1436e+000   +2.1436e+000   +2.1436e+000   
2    TsPump.ind_ht  ht             -8.0023e+001   -8.0023e+001   +8.0023e+001   
3    TsPump.ind_Pt  Pt             +7.2519e+002   +7.2519e+002   +7.2519e+002   
4    Valve1.ind_dP  dP             +5.1029e+002   +5.1029e+002   +5.1029e+002   
5    Valve2.ind_dP  dP             +8.1292e+002   +8.1292e+002   +8.1292e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +7.2238e+002   +7.2519e+002   +7.2519e+002   TsPump.Fl_I.Pt PLOW                          -3.8681e-003   +1.0000e-004   FALSE     DY1I9
2    TsPump.dep_ht  D    -1.1193e+002   -8.0023e+001   +1.1193e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        -2.8503e-001   +1.0000e-004   FALSE     DY2I9
3    TsPump.dep_Pt  D    +7.2238e+002   +7.2519e+002   +7.2238e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -3.8831e-003   +1.0000e-004   FALSE     DY3I9
4    Valve1.dep_W   D    +5.3723e+000   +7.5000e+000   +7.5000e+000   W_solve        Fl_I.W                        -2.8370e-001   +1.0000e-005   FALSE     DY4I9
5    Valve2.dep_W   D    +7.4842e+000   +7.5000e+000   +7.5000e+000   W_solve        Fl_I.W                        -2.1071e-003   +1.0000e-005   FALSE     DY5I9

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 0.4589         errorMagNorm        = 0.4022         convergenceRatio    = 0.8763         

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

  1.683502e-004
 -2.091519e-001
  1.705029e-004
 -1.665432e-002
  1.349737e-003



D = 7.166278e+001

Broyden delta-J:
----------------

  1.881832e-006 -9.005315e-006 -3.810003e-019  2.208421e-005 -3.245566e-005
 -2.337917e-003  1.118787e-002  4.733405e-016 -2.743659e-002  4.032169e-002
  1.905896e-006 -9.120470e-006 -3.858724e-019  2.236661e-005 -3.287069e-005
 -1.861633e-004  8.908657e-004  3.769109e-017 -2.184717e-003  3.210730e-003
  1.508747e-005 -7.219955e-005 -3.054646e-018  1.770588e-004 -2.602112e-004



Updated J:
----------

 +2.056820e-006 -4.547559e-006 +4.133477e-003 -1.381521e-003 -1.374839e-003
 -2.547957e-003 -2.377422e-002 -3.197374e-001 +1.267832e-002 +6.952601e-003
 +2.083122e-006 -4.605710e-006 +2.789749e-003 -1.399187e-003 -1.392420e-003
 +4.176835e-001 -2.944636e-004 +6.150346e-005 -1.435343e-003 +2.735578e-003
 +1.394635e-005 -2.464568e-003 +2.410136e-004 +2.779808e-004 +1.415398e-004



determinant = +1.492670e-010



INDEPENDENT UPDATES - [scaleFactor = 0.0746258: Limiting Independent is # 1 - ind_Valve1Cv]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve1Cv   +2.8725e+000   +2.3579e-001   +2.1436e-001   
2    TsPump.ind_ht  +1.0913e+001   +7.9209e+000   +8.1436e-001   
3    TsPump.ind_Pt  -2.8609e-012   +7.2519e+001   -2.1349e-013   
4    Valve1.ind_dP  +2.1631e+002   +5.2643e+001   +1.6142e+001   
5    Valve2.ind_dP  -2.2021e+002   +7.9649e+001   -1.6433e+001   


=========================
ITERATION #10

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve1Cv   Valve1.Cv      +2.3579e+000   +2.3579e+000   +2.3579e+000   
2    TsPump.ind_ht  ht             -7.9209e+001   -7.9209e+001   +7.9209e+001   
3    TsPump.ind_Pt  Pt             +7.2519e+002   +7.2519e+002   +7.2519e+002   
4    Valve1.ind_dP  dP             +5.2643e+002   +5.2643e+002   +5.2643e+002   
5    Valve2.ind_dP  dP             +7.9649e+002   +7.9649e+002   +7.9649e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +7.2267e+002   +7.2519e+002   +7.2519e+002   TsPump.Fl_I.Pt PLOW                          -3.4712e-003   +1.0000e-004   FALSE     DY1I10
2    TsPump.dep_ht  D    -1.1193e+002   -7.9209e+001   +1.1193e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        -2.9233e-001   +1.0000e-004   FALSE     DY2I10
3    TsPump.dep_Pt  D    +7.2267e+002   +7.2519e+002   +7.2267e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -3.4833e-003   +1.0000e-004   FALSE     DY3I10
4    Valve1.dep_W   D    +5.9717e+000   +7.5000e+000   +7.5000e+000   W_solve        Fl_I.W                        -2.0377e-001   +1.0000e-005   FALSE     DY4I10
5    Valve2.dep_W   D    +7.3820e+000   +7.5000e+000   +7.5000e+000   W_solve        Fl_I.W                        -1.5729e-002   +1.0000e-005   FALSE     DY5I10

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 0.4022         errorMagNorm        = 0.3567         convergenceRatio    = 0.8869         

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

  1.082330e-004
 -9.469607e-002
  1.096170e-004
  5.875329e-002
 -1.377864e-002



D = 7.119845e+003

Broyden delta-J:
----------------

  4.366585e-008  1.658889e-007 -4.348952e-020  3.288242e-006 -3.347474e-006
 -3.820447e-005 -1.451408e-004  3.805018e-017 -2.876974e-003  2.928798e-003
  4.422423e-008  1.680101e-007 -4.404563e-020  3.330290e-006 -3.390280e-006
  2.370361e-005  9.005123e-005 -2.360788e-017  1.784992e-003 -1.817145e-003
 -5.558896e-006 -2.111854e-005  5.536447e-018 -4.186108e-004  4.261513e-004



Updated J:
----------

 +2.100486e-006 -4.381670e-006 +4.133477e-003 -1.378232e-003 -1.378187e-003
 -2.586162e-003 -2.391936e-002 -3.197374e-001 +9.801350e-003 +9.881399e-003
 +2.127346e-006 -4.437700e-006 +2.789749e-003 -1.395856e-003 -1.395810e-003
 +4.177072e-001 -2.044123e-004 +6.150346e-005 +3.496488e-004 +9.184320e-004
 +8.387458e-006 -2.485686e-003 +2.410136e-004 -1.406300e-004 +5.676911e-004



determinant = +8.608542e-012



INDEPENDENT UPDATES - [scaleFactor = 0.188709: Limiting Independent is # 2 - TsPump.ind_ht]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve1Cv   +6.4028e-001   +2.4788e-001   +1.2083e-001   
2    TsPump.ind_ht  -4.1974e+001   +8.7130e+000   -7.9209e+000   
3    TsPump.ind_Pt  +9.4299e-013   +7.2519e+001   +1.7795e-013   
4    Valve1.ind_dP  +1.2319e+002   +5.4968e+001   +2.3246e+001   
5    Valve2.ind_dP  -1.2557e+002   +7.7279e+001   -2.3697e+001   


=========================
ITERATION #11

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve1Cv   Valve1.Cv      +2.4788e+000   +2.4788e+000   +2.4788e+000   
2    TsPump.ind_ht  ht             -8.7130e+001   -8.7130e+001   +8.7130e+001   
3    TsPump.ind_Pt  Pt             +7.2519e+002   +7.2519e+002   +7.2519e+002   
4    Valve1.ind_dP  dP             +5.4968e+002   +5.4968e+002   +5.4968e+002   
5    Valve2.ind_dP  dP             +7.7279e+002   +7.7279e+002   +7.7279e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +7.2312e+002   +7.2519e+002   +7.2519e+002   TsPump.Fl_I.Pt PLOW                          -2.8560e-003   +1.0000e-004   FALSE     DY1I11
2    TsPump.dep_ht  D    -1.1193e+002   -8.7130e+001   +1.1193e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        -2.2159e-001   +1.0000e-004   FALSE     DY2I11
3    TsPump.dep_Pt  D    +7.2312e+002   +7.2519e+002   +7.2312e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -2.8642e-003   +1.0000e-004   FALSE     DY3I11
4    Valve1.dep_W   D    +6.6183e+000   +7.5000e+000   +7.5000e+000   W_solve        Fl_I.W                        -1.1756e-001   +1.0000e-005   FALSE     DY4I11
5    Valve2.dep_W   D    +7.5234e+000   +7.5000e+000   +7.5000e+000   W_solve        Fl_I.W                        +3.1142e-003   +1.0000e-005   FALSE     DY5I11

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 0.3567         errorMagNorm        = 0.2509         convergenceRatio    = 0.7033         

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

 -3.987409e-005
  5.158091e-002
 -4.038398e-005
  4.775442e-002
  1.587464e-002



D = 6.171913e+003

Broyden delta-J:
----------------

 -4.136600e-009  2.711765e-007 -6.092237e-021 -7.958533e-007  8.112830e-007
  5.351084e-006 -3.507925e-004  7.880885e-018  1.029512e-003 -1.049471e-003
 -4.189497e-009  2.746442e-007 -6.170141e-021 -8.060302e-007  8.216573e-007
  4.954118e-006 -3.247692e-004  7.296247e-018  9.531380e-004 -9.716171e-004
  1.646860e-006 -1.079606e-004  2.425437e-018  3.168445e-004 -3.229874e-004



Updated J:
----------

 +2.096349e-006 -4.110493e-006 +4.133477e-003 -1.379028e-003 -1.377375e-003
 -2.580811e-003 -2.427016e-002 -3.197374e-001 +1.083086e-002 +8.831928e-003
 +2.123156e-006 -4.163056e-006 +2.789749e-003 -1.396662e-003 -1.394989e-003
 +4.177122e-001 -5.291815e-004 +6.150346e-005 +1.302787e-003 -5.318502e-005
 +1.003432e-005 -2.593647e-003 +2.410136e-004 +1.762145e-004 +2.447037e-004



determinant = +1.347260e-011



INDEPENDENT UPDATES - [scaleFactor = 0.186625: Limiting Independent is # 4 - Valve1.ind_dP]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve1Cv   -6.8360e-001   +2.3512e-001   -1.2758e-001   
2    TsPump.ind_ht  -6.8068e+000   +8.8400e+000   -1.2703e+000   
3    TsPump.ind_Pt  -1.8490e-012   +7.2519e+001   -3.4507e-013   
4    Valve1.ind_dP  +2.9454e+002   +6.0465e+001   +5.4968e+001   
5    Valve2.ind_dP  -2.9694e+002   +7.1737e+001   -5.5417e+001   


=========================
ITERATION #12

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve1Cv   Valve1.Cv      +2.3512e+000   +2.3512e+000   +2.3512e+000   
2    TsPump.ind_ht  ht             -8.8400e+001   -8.8400e+001   +8.8400e+001   
3    TsPump.ind_Pt  Pt             +7.2519e+002   +7.2519e+002   +7.2519e+002   
4    Valve1.ind_dP  dP             +6.0465e+002   +6.0465e+002   +6.0465e+002   
5    Valve2.ind_dP  dP             +7.1737e+002   +7.1737e+002   +7.1737e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +7.2356e+002   +7.2519e+002   +7.2519e+002   TsPump.Fl_I.Pt PLOW                          -2.2427e-003   +1.0000e-004   FALSE     DY1I12
2    TsPump.dep_ht  D    -1.1194e+002   -8.8400e+001   +1.1194e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        -2.1027e-001   +1.0000e-004   FALSE     DY2I12
3    TsPump.dep_Pt  D    +7.2356e+002   +7.2519e+002   +7.2356e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -2.2477e-003   +1.0000e-004   FALSE     DY3I12
4    Valve1.dep_W   D    +6.5808e+000   +7.5000e+000   +7.5000e+000   W_solve        Fl_I.W                        -1.2256e-001   +1.0000e-005   FALSE     DY4I12
5    Valve2.dep_W   D    +7.2993e+000   +7.5000e+000   +7.5000e+000   W_solve        Fl_I.W                        -2.6763e-002   +1.0000e-005   FALSE     DY5I12

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 0.2509         errorMagNorm        = 0.2449         convergenceRatio    = 0.976          

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

  8.030076e-005
 -9.958314e-002
  8.132760e-005
 -2.693752e-002
 -2.929632e-002



D = 3.265448e+004

Broyden delta-J:
----------------

 -1.681051e-009 -1.673857e-008 -4.546930e-021  7.242953e-007 -7.302159e-007
  2.084717e-006  2.075795e-005  5.638770e-018 -8.982181e-004  9.055605e-004
 -1.702547e-009 -1.695261e-008 -4.605073e-021  7.335572e-007 -7.395535e-007
  5.639217e-007  5.615085e-006  1.525303e-018 -2.429705e-004  2.449567e-004
  6.133017e-007  6.106772e-006  1.658867e-018 -2.642464e-004  2.664064e-004



Updated J:
----------

 +2.094668e-006 -4.127232e-006 +4.133477e-003 -1.378304e-003 -1.378106e-003
 -2.578726e-003 -2.424940e-002 -3.197374e-001 +9.932644e-003 +9.737488e-003
 +2.121454e-006 -4.180009e-006 +2.789749e-003 -1.395929e-003 -1.395728e-003
 +4.177127e-001 -5.235664e-004 +6.150346e-005 +1.059816e-003 +1.917716e-004
 +1.064762e-005 -2.587540e-003 +2.410136e-004 -8.803187e-005 +5.111101e-004



determinant = +5.505975e-012



INDEPENDENT UPDATES - [scaleFactor = 0.307516: Limiting Independent is # 2 - TsPump.ind_ht]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve1Cv   +9.5674e-002   +2.3806e-001   +2.9421e-002   
2    TsPump.ind_ht  -2.8746e+001   +9.7240e+000   -8.8400e+000   
3    TsPump.ind_Pt  +2.3248e-013   +7.2519e+001   +7.1492e-014   
4    Valve1.ind_dP  +7.8157e+001   +6.2868e+001   +2.4034e+001   
5    Valve2.ind_dP  -7.9709e+001   +6.9286e+001   -2.4512e+001   


=========================
ITERATION #13

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve1Cv   Valve1.Cv      +2.3806e+000   +2.3806e+000   +2.3806e+000   
2    TsPump.ind_ht  ht             -9.7240e+001   -9.7240e+001   +9.7240e+001   
3    TsPump.ind_Pt  Pt             +7.2519e+002   +7.2519e+002   +7.2519e+002   
4    Valve1.ind_dP  dP             +6.2868e+002   +6.2868e+002   +6.2868e+002   
5    Valve2.ind_dP  dP             +6.9286e+002   +6.9286e+002   +6.9286e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +7.2403e+002   +7.2519e+002   +7.2519e+002   TsPump.Fl_I.Pt PLOW                          -1.5911e-003   +1.0000e-004   FALSE     DY1I13
2    TsPump.dep_ht  D    -1.1194e+002   -9.7240e+001   +1.1194e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        -1.3134e-001   +1.0000e-004   FALSE     DY2I13
3    TsPump.dep_Pt  D    +7.2403e+002   +7.2519e+002   +7.2403e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -1.5936e-003   +1.0000e-004   FALSE     DY3I13
4    Valve1.dep_W   D    +6.9885e+000   +7.5000e+000   +7.5000e+000   W_solve        Fl_I.W                        -6.8194e-002   +1.0000e-005   FALSE     DY4I13
5    Valve2.dep_W   D    +7.3947e+000   +7.5000e+000   +7.5000e+000   W_solve        Fl_I.W                        -1.4046e-002   +1.0000e-005   FALSE     DY5I13

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 0.2449         errorMagNorm        = 0.1487         convergenceRatio    = 0.6071         

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

 -3.807088e-005
  4.729465e-002
 -3.855771e-005
  1.667747e-002
  4.487504e-003



D = 4.086387e+003

Broyden delta-J:
----------------

 -8.913499e-010  2.678171e-007 -2.165921e-021 -7.281484e-007  7.426112e-007
  1.107305e-006 -3.327035e-004  2.690677e-018  9.045633e-004 -9.225301e-004
 -9.027479e-010  2.712418e-007 -2.193617e-021 -7.374596e-007  7.521073e-007
  3.904679e-007 -1.173209e-004  9.488109e-019  3.189753e-004 -3.253109e-004
  1.050655e-007 -3.156823e-005  2.553021e-019  8.582855e-005 -8.753331e-005



Updated J:
----------

 +2.093777e-006 -3.859415e-006 +4.133477e-003 -1.379032e-003 -1.377363e-003
 -2.577619e-003 -2.458210e-002 -3.197374e-001 +1.083721e-002 +8.814958e-003
 +2.120551e-006 -3.908767e-006 +2.789749e-003 -1.396666e-003 -1.394976e-003
 +4.177131e-001 -6.408874e-004 +6.150346e-005 +1.378792e-003 -1.335393e-004
 +1.075268e-005 -2.619108e-003 +2.410136e-004 -2.203320e-006 +4.235768e-004



determinant = +1.211230e-011



INDEPENDENT UPDATES - [scaleFactor = 0.699423: Limiting Independent is # 2 - TsPump.ind_ht]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve1Cv   -4.4399e-002   +2.3496e-001   -3.1054e-002   
2    TsPump.ind_ht  -1.3903e+001   +1.0696e+001   -9.7240e+000   
3    TsPump.ind_Pt  +4.5920e-014   +7.2519e+001   +3.2117e-014   
4    Valve1.ind_dP  +5.1359e+001   +6.6460e+001   +3.5922e+001   
5    Valve2.ind_dP  -5.2538e+001   +6.5612e+001   -3.6746e+001   


=========================
ITERATION #14

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve1Cv   Valve1.Cv      +2.3496e+000   +2.3496e+000   +2.3496e+000   
2    TsPump.ind_ht  ht             -1.0696e+002   -1.0696e+002   +1.0696e+002   
3    TsPump.ind_Pt  Pt             +7.2519e+002   +7.2519e+002   +7.2519e+002   
4    Valve1.ind_dP  dP             +6.6460e+002   +6.6460e+002   +6.6460e+002   
5    Valve2.ind_dP  dP             +6.5612e+002   +6.5612e+002   +6.5612e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +7.2485e+002   +7.2519e+002   +7.2519e+002   TsPump.Fl_I.Pt PLOW                          -4.6601e-004   +1.0000e-004   FALSE     DY1I14
2    TsPump.dep_ht  D    -1.1195e+002   -1.0696e+002   +1.1195e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        -4.4540e-002   +1.0000e-004   FALSE     DY2I14
3    TsPump.dep_Pt  D    +7.2485e+002   +7.2519e+002   +7.2485e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -4.6622e-004   +1.0000e-004   FALSE     DY3I14
4    Valve1.dep_W   D    +7.2691e+000   +7.5000e+000   +7.5000e+000   W_solve        Fl_I.W                        -3.0789e-002   +1.0000e-005   FALSE     DY4I14
5    Valve2.dep_W   D    +7.4087e+000   +7.5000e+000   +7.5000e+000   W_solve        Fl_I.W                        -1.2171e-002   +1.0000e-005   FALSE     DY5I14

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 0.1487         errorMagNorm        = 0.0555         convergenceRatio    = 0.3733         

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

  1.224279e-005
 -1.679183e-002
  1.239934e-005
 -1.029152e-002
 -7.949396e-003



D = 3.910699e+003

Broyden delta-J:
----------------

 -1.389949e-010 -4.352423e-008  1.437557e-022  1.607853e-007 -1.644748e-007
  1.906411e-007  5.969649e-005 -1.971709e-019 -2.205282e-004  2.255886e-004
 -1.407723e-010 -4.408079e-008  1.455940e-022  1.628414e-007 -1.665780e-007
  1.168417e-007  3.658728e-005 -1.208437e-019 -1.351591e-004  1.382606e-004
  9.025110e-008  2.826082e-005 -9.334238e-020 -1.043999e-004  1.067955e-004



Updated J:
----------

 +2.093638e-006 -3.902939e-006 +4.133477e-003 -1.378871e-003 -1.377528e-003
 -2.577428e-003 -2.452240e-002 -3.197374e-001 +1.061668e-002 +9.040547e-003
 +2.120410e-006 -3.952848e-006 +2.789749e-003 -1.396503e-003 -1.395143e-003
 +4.177133e-001 -6.043001e-004 +6.150346e-005 +1.243632e-003 +4.721323e-006
 +1.084294e-005 -2.590847e-003 +2.410136e-004 -1.066032e-004 +5.303724e-004



determinant = +1.268556e-011



INDEPENDENT UPDATES - (unscaled)
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve1Cv   +5.2015e-002   +2.4016e-001   +5.2015e-002   
2    TsPump.ind_ht  -5.8601e+000   +1.1282e+001   -5.8601e+000   
3    TsPump.ind_Pt  +9.2750e-014   +7.2519e+001   +9.2750e-014   
4    Valve1.ind_dP  +4.4572e+000   +6.6906e+001   +4.4572e+000   
5    Valve2.ind_dP  -4.7831e+000   +6.5133e+001   -4.7831e+000   


=========================
ITERATION #15

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve1Cv   Valve1.Cv      +2.4016e+000   +2.4016e+000   +2.4016e+000   
2    TsPump.ind_ht  ht             -1.1282e+002   -1.1282e+002   +1.1282e+002   
3    TsPump.ind_Pt  Pt             +7.2519e+002   +7.2519e+002   +7.2519e+002   
4    Valve1.ind_dP  dP             +6.6906e+002   +6.6906e+002   +6.6906e+002   
5    Valve2.ind_dP  dP             +6.5133e+002   +6.5133e+002   +6.5133e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +7.2517e+002   +7.2519e+002   +7.2519e+002   TsPump.Fl_I.Pt PLOW                          -2.1096e-005   +1.0000e-004   TRUE      DY1I15
2    TsPump.dep_ht  D    -1.1195e+002   -1.1282e+002   +1.1195e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        +7.7775e-003   +1.0000e-004   FALSE     DY2I15
3    TsPump.dep_Pt  D    +7.2517e+002   +7.2519e+002   +7.2517e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -2.1097e-005   +1.0000e-004   TRUE      DY3I15
4    Valve1.dep_W   D    +7.5669e+000   +7.5000e+000   +7.5000e+000   W_solve        Fl_I.W                        +8.9231e-003   +1.0000e-005   FALSE     DY4I15
5    Valve2.dep_W   D    +7.4900e+000   +7.5000e+000   +7.5000e+000   W_solve        Fl_I.W                        -1.3307e-003   +1.0000e-005   FALSE     DY5I15

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 0.0555         errorMagNorm        = 0.01191        convergenceRatio    = 0.2146         

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

 -2.109649e-005
  2.578300e-002
 -2.136626e-005
  8.923148e-003
 -1.330741e-003



D = 7.708854e+001

Broyden delta-J:
----------------

 -1.423470e-008  1.603710e-006 -2.538240e-020 -1.219780e-006  1.308983e-006
  1.739689e-005 -1.959969e-003  3.102101e-017  1.490749e-003 -1.599769e-003
 -1.441672e-008  1.624217e-006 -2.570697e-020 -1.235377e-006  1.325721e-006
  6.020827e-006 -6.783186e-004  1.073595e-017  5.159281e-004 -5.536583e-004
 -8.979075e-007  1.011601e-004 -1.601091e-018 -7.694221e-005  8.256906e-005



Updated J:
----------

 +2.079403e-006 -2.299229e-006 +4.133477e-003 -1.380091e-003 -1.376219e-003
 -2.560031e-003 -2.648237e-002 -3.197374e-001 +1.210743e-002 +7.440778e-003
 +2.105994e-006 -2.328630e-006 +2.789749e-003 -1.397739e-003 -1.393817e-003
 +4.177193e-001 -1.282619e-003 +6.150346e-005 +1.759560e-003 -5.489370e-004
 +9.945028e-006 -2.489687e-003 +2.410136e-004 -1.835455e-004 +6.129414e-004



determinant = +1.585935e-011



INDEPENDENT UPDATES - (unscaled)
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve1Cv   -3.2329e-003   +2.3983e-001   -3.2329e-003   
2    TsPump.ind_ht  +4.3612e-001   +1.1239e+001   +4.3612e-001   
3    TsPump.ind_Pt  -7.2552e-014   +7.2519e+001   -7.2552e-014   
4    Valve1.ind_dP  -3.0398e+000   +6.6602e+001   -3.0398e+000   
5    Valve2.ind_dP  +3.0323e+000   +6.5436e+001   +3.0323e+000   


=========================
ITERATION #16

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve1Cv   Valve1.Cv      +2.3983e+000   +2.3983e+000   +2.3983e+000   
2    TsPump.ind_ht  ht             -1.1239e+002   -1.1239e+002   +1.1239e+002   
3    TsPump.ind_Pt  Pt             +7.2519e+002   +7.2519e+002   +7.2519e+002   
4    Valve1.ind_dP  dP             +6.6602e+002   +6.6602e+002   +6.6602e+002   
5    Valve2.ind_dP  dP             +6.5436e+002   +6.5436e+002   +6.5436e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +7.2518e+002   +7.2519e+002   +7.2519e+002   TsPump.Fl_I.Pt PLOW                          -1.0847e-005   +1.0000e-004   TRUE      DY1I16
2    TsPump.dep_ht  D    -1.1195e+002   -1.1239e+002   +1.1195e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        +3.8813e-003   +1.0000e-004   FALSE     DY2I16
3    TsPump.dep_Pt  D    +7.2518e+002   +7.2519e+002   +7.2518e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -1.0847e-005   +1.0000e-004   TRUE      DY3I16
4    Valve1.dep_W   D    +7.5340e+000   +7.5000e+000   +7.5000e+000   W_solve        Fl_I.W                        +4.5386e-003   +1.0000e-005   FALSE     DY4I16
5    Valve2.dep_W   D    +7.4979e+000   +7.5000e+000   +7.5000e+000   W_solve        Fl_I.W                        -2.8096e-004   +1.0000e-005   FALSE     DY5I16

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 0.01191        errorMagNorm        = 0.005978       convergenceRatio    = 0.5019         

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

 -1.084687e-005
  1.286667e-002
 -1.098557e-005
  4.538592e-003
 -2.809570e-004



D = 1.862577e+001

Broyden delta-J:
----------------

  1.882709e-009 -2.539798e-007  4.225112e-020  1.770271e-006 -1.765898e-006
 -2.233289e-006  3.012735e-004 -5.011872e-017 -2.099914e-003  2.094726e-003
  1.906784e-009 -2.572276e-007  4.279140e-020  1.792908e-006 -1.788479e-006
 -7.877708e-007  1.062713e-004 -1.767889e-017 -7.407240e-004  7.388942e-004
  4.876616e-008 -6.578618e-006  1.094394e-018  4.585378e-005 -4.574051e-005



Updated J:
----------

 +2.081286e-006 -2.553209e-006 +4.133477e-003 -1.378321e-003 -1.377984e-003
 -2.562264e-003 -2.618110e-002 -3.197374e-001 +1.000751e-002 +9.535504e-003
 +2.107900e-006 -2.585858e-006 +2.789749e-003 -1.395946e-003 -1.395605e-003
 +4.177185e-001 -1.176347e-003 +6.150346e-005 +1.018836e-003 +1.899572e-004
 +9.993795e-006 -2.496266e-003 +2.410136e-004 -1.376917e-004 +5.672009e-004



determinant = +2.630351e-011



INDEPENDENT UPDATES - (unscaled)
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve1Cv   -5.6004e-003   +2.3927e-001   -5.6004e-003   
2    TsPump.ind_ht  +4.5278e-001   +1.1194e+001   +4.5278e-001   
3    TsPump.ind_Pt  +2.1897e-013   +7.2519e+001   +2.1897e-013   
4    Valve1.ind_dP  -2.0087e+000   +6.6401e+001   -2.0087e+000   
5    Valve2.ind_dP  +2.0005e+000   +6.5636e+001   +2.0005e+000   


=========================
ITERATION #17

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve1Cv   Valve1.Cv      +2.3927e+000   +2.3927e+000   +2.3927e+000   
2    TsPump.ind_ht  ht             -1.1194e+002   -1.1194e+002   +1.1194e+002   
3    TsPump.ind_Pt  Pt             +7.2519e+002   +7.2519e+002   +7.2519e+002   
4    Valve1.ind_dP  dP             +6.6401e+002   +6.6401e+002   +6.6401e+002   
5    Valve2.ind_dP  dP             +6.5636e+002   +6.5636e+002   +6.5636e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +7.2519e+002   +7.2519e+002   +7.2519e+002   TsPump.Fl_I.Pt PLOW                          +3.8481e-007   +1.0000e-004   TRUE      DY1I17
2    TsPump.dep_ht  D    -1.1195e+002   -1.1194e+002   +1.1195e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        -1.6387e-004   +1.0000e-004   FALSE     DY2I17
3    TsPump.dep_Pt  D    +7.2519e+002   +7.2519e+002   +7.2519e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        +3.8481e-007   +1.0000e-004   TRUE      DY3I17
4    Valve1.dep_W   D    +7.4983e+000   +7.5000e+000   +7.5000e+000   W_solve        Fl_I.W                        -2.3063e-004   +1.0000e-005   FALSE     DY4I17
5    Valve2.dep_W   D    +7.5001e+000   +7.5000e+000   +7.5000e+000   W_solve        Fl_I.W                        +1.8805e-005   +1.0000e-005   FALSE     DY5I17

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 0.005978       errorMagNorm        = 0.0002835      convergenceRatio    = 0.04743        

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

  3.848134e-007
 -5.432479e-004
  3.897342e-007
 -2.306253e-004
  1.880475e-005



D = 8.242191e+000

Broyden delta-J:
----------------

 -2.614725e-010  2.113973e-008  1.022312e-020 -9.378492e-008  9.340073e-008
  3.691252e-007 -2.984332e-005 -1.443215e-017  1.323978e-004 -1.318554e-004
 -2.648160e-010  2.141005e-008  1.035384e-020 -9.498418e-008  9.459509e-008
  1.567050e-007 -1.266940e-005 -6.126891e-018  5.620692e-005 -5.597667e-005
 -1.277743e-008  1.033039e-006  4.995751e-019 -4.583006e-006  4.564232e-006



Updated J:
----------

 +2.081025e-006 -2.532069e-006 +4.133477e-003 -1.378415e-003 -1.377891e-003
 -2.561895e-003 -2.621094e-002 -3.197374e-001 +1.013991e-002 +9.403649e-003
 +2.107635e-006 -2.564448e-006 +2.789749e-003 -1.396041e-003 -1.395511e-003
 +4.177186e-001 -1.189017e-003 +6.150346e-005 +1.075043e-003 +1.339806e-004
 +9.981017e-006 -2.495233e-003 +2.410136e-004 -1.422747e-004 +5.717651e-004



determinant = +1.580615e-011



INDEPENDENT UPDATES - (unscaled)
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve1Cv   +2.9784e-004   +2.3930e-001   +2.9784e-004   
2    TsPump.ind_ht  -1.8129e-002   +1.1195e+001   -1.8129e-002   
3    TsPump.ind_Pt  -2.2190e-013   +7.2519e+001   -2.2190e-013   
4    Valve1.ind_dP  +8.9917e-002   +6.6410e+001   +8.9917e-002   
5    Valve2.ind_dP  -8.9638e-002   +6.5628e+001   -8.9638e-002   


=========================
ITERATION #18

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve1Cv   Valve1.Cv      +2.3930e+000   +2.3930e+000   +2.3930e+000   
2    TsPump.ind_ht  ht             -1.1195e+002   -1.1195e+002   +1.1195e+002   
3    TsPump.ind_Pt  Pt             +7.2519e+002   +7.2519e+002   +7.2519e+002   
4    Valve1.ind_dP  dP             +6.6410e+002   +6.6410e+002   +6.6410e+002   
5    Valve2.ind_dP  dP             +6.5628e+002   +6.5628e+002   +6.5628e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +7.2519e+002   +7.2519e+002   +7.2519e+002   TsPump.Fl_I.Pt PLOW                          +4.1575e-009   +1.0000e-004   TRUE      DY1I18
2    TsPump.dep_ht  D    -1.1195e+002   -1.1195e+002   +1.1195e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        -1.9111e-006   +1.0000e-004   TRUE      DY2I18
3    TsPump.dep_Pt  D    +7.2519e+002   +7.2519e+002   +7.2519e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        +4.1575e-009   +1.0000e-004   TRUE      DY3I18
4    Valve1.dep_W   D    +7.5000e+000   +7.5000e+000   +7.5000e+000   W_solve        Fl_I.W                        -3.0238e-006   +1.0000e-005   TRUE      DY4I18
5    Valve2.dep_W   D    +7.5000e+000   +7.5000e+000   +7.5000e+000   W_solve        Fl_I.W                        +5.0132e-007   +1.0000e-005   TRUE      DY5I18

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 0.0002835      errorMagNorm        = 3.612e-006     convergenceRatio    = 0.01274        

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



CASE 1 : SOLVER CONVERGENCE STATISTICS for 'solver'
======================================================
   CONVERGED = TRUE
   solver iterations = 18
   total model passes = 23
   discon iterations = 0
   Jacobians generated = 1
   Broyden updates = 16

