
--------------------------------------------------------------
SETUP INFO FOR SOLVER 'solver'
--------------------------------------------------------------

Case No. = 1
Parent assembly = 
Solution mode = STEADY_STATE

Operational limits:
   max allowed solver iterations: maxIterations = 100
   max allowed model passes: maxPasses = 0
   max allowed new Jacobians: maxJacobians = 25
   max allowed Broyden updates to a single Jacobian: maxBroydens = 50

Matrix generation details:
   criterion for regenerating a new Jacobian: regenNewJacobian = WHEN_NEEDED
   carry over or calculate Jacobian between cases: firstNewJacobian = CARRY_OVER
  upper limit on convergenceRatio for an iteration to be judged successfull: convergenceLimit = 1
  lower limit on convergenceRatio below which a Broyden update will not be performed: broydenLimit = 0
   max allowed number of consecutive unsuccessful 
      iterations before a new Jacobian is needed: maxConvergeFailures =  3
   upper limit on convergenceRatio allowed 
      before immediately forcing a new Jacobian: divergenceLimit = 2

Independent default attributes:
   default perturbation type for matrix generation: defaultPerturbationType = FRACTIONAL
   default perturbation value for Jacobian generation: defaultPerturbation = 0.01
   default limit type for independent updates: defaultDxLimitType = FRACTIONAL
   default limit value for independent updates: defaultDxLimit = 0.1
   default tolerance type for update convergence tests: defaultToleranceType = FRACTIONAL
   default tolerance value for update convergence tests: defaultTolerance = 0.0001
   test independent variable updates for convergence: testXConvergenceStr : FALSE
List of Active Independents: 
   1  ind_Valve2Cv
   2  TsPump.ind_ht
   3  TsPump.ind_Pt
   4  Valve2.ind_dP

Dependent default attributes:
   default tolerance type for error convergence tests: defaultToleranceType = FRACTIONAL
   default tolerance value for error convergence tests: defaultTolerance = 0.0001
List of Active Dependents:
   1  dep_PumpPin
   2  TsPump.dep_ht
   3  TsPump.dep_Pt
   4  Valve2.dep_W

Constraint handling settings:
   enable constraints: constraintHandlingOptStr :  TRUE
   max number of error-projections on a single iteration: maxConstraintProjections = 3
   when MIN and MAX constraints conflict, choose: resolveMinMaxConflict : MAX
List of Inactive Dependents (including constraints) : NONE

DSV (discontinuity handling) settings:
   max discontinuous iterations: maxDisconIterations : 10
   max free toggles: maxFreeToggles : 0
List of DSVs : NONE


--------------------------------------------------------------
SETUP DETAILS FOR INDEPENDENTS IN SOLVER
   'solver'
--------------------------------------------------------------
   *** Only attributes with values unique to each independent 
   are listed here.***
--------------------------------------------------------------

1   ind_Valve2Cv
   varName = Valve2.Cv

2   TsPump.ind_ht
   varName = ht

3   TsPump.ind_Pt
   varName = Pt

4   Valve2.ind_dP
   varName = dP


--------------------------------------------------------------
SETUP DETAILS FOR DEPENDENTS IN SOLVER
   'solver'
--------------------------------------------------------------
   *** Only attributes with values unique to each dependent 
   are listed here.***
--------------------------------------------------------------

1   dep_PumpPin
     eq_lhs Expression: TsPump.Fl_I.Pt
     eq_rhs Expression: PLOW

2   TsPump.dep_ht
     eq_lhs Expression: Fl_I.ht
     eq_rhs Expression: Fl_O.ht
     Reference Expression (eq_Ref) : Fl_I.ht

3   TsPump.dep_Pt
     eq_lhs Expression: Fl_I.Pt
     eq_rhs Expression: Fl_O.Pt
     Reference Expression (eq_Ref) : Fl_I.Pt

4   Valve2.dep_W
     eq_lhs Expression: W_solve
     eq_rhs Expression: Fl_I.W
     Convergence tolerance value (tolerance) : 1e-005



START CONTINUOUS MODEL CONVERGENCE:
=========================
ITERATION #1

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve2.Cv      +2.5124e+000   +2.5124e+000   +2.5124e+000   
2    TsPump.ind_ht  ht             -1.3355e+002   -1.3355e+002   +1.3355e+002   
3    TsPump.ind_Pt  Pt             +4.3511e+002   +4.3511e+002   +4.3511e+002   
4    Valve2.ind_dP  dP             +3.9846e+002   +3.9846e+002   +3.9846e+002   


DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.3066e+002   +4.3511e+002   +4.3511e+002   TsPump.Fl_I.Pt PLOW                          -1.0233e-002   +1.0000e-004   FALSE     DY1I1
2    TsPump.dep_ht  D    -1.3409e+002   -1.3355e+002   +1.3409e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        -4.0219e-003   +1.0000e-004   FALSE     DY2I1
3    TsPump.dep_Pt  D    +4.3066e+002   +4.3511e+002   +4.3066e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -1.0339e-002   +1.0000e-004   FALSE     DY3I1
4    Valve2.dep_W   D    +6.0346e+000   +1.0000e+000   +1.0000e+000   W_solve        Fl_I.W                        +5.0346e+000   +1.0000e-005   FALSE     DY4I1

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 0              errorMagNorm        = 5.035          convergenceRatio    = 0              

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



--------------------------------------------
JACOBIAN BEING GENERATED FOR SOLVER  'solver'
--------------------------------------------

BASE POINT FOR MATRIX GENERATION
--------------------------------------------

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve2.Cv      +2.5124e+000   +2.5124e+000   +2.5124e+000   
2    TsPump.ind_ht  ht             -1.3355e+002   -1.3355e+002   +1.3355e+002   
3    TsPump.ind_Pt  Pt             +4.3511e+002   +4.3511e+002   +4.3511e+002   
4    Valve2.ind_dP  dP             +3.9846e+002   +3.9846e+002   +3.9846e+002   


DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.3066e+002   +4.3511e+002   +4.3511e+002   TsPump.Fl_I.Pt PLOW                          -1.0233e-002   +1.0000e-004   FALSE     DY1I1
2    TsPump.dep_ht  D    -1.3409e+002   -1.3355e+002   +1.3409e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        -4.0219e-003   +1.0000e-004   FALSE     DY2I1
3    TsPump.dep_Pt  D    +4.3066e+002   +4.3511e+002   +4.3066e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -1.0339e-002   +1.0000e-004   FALSE     DY3I1
4    Valve2.dep_W   D    +6.0346e+000   +1.0000e+000   +1.0000e+000   W_solve        Fl_I.W                        +5.0346e+000   +1.0000e-005   FALSE     DY4I1

No Constrained Targets found in Solver 'solver'



PERTURBATION RESULTS:
--------------------------------------------

MATRIX COLUMN 1 : Independent 'ind_Valve2Cv'
   PERTURB SIZE/TYPE = 0.01 / FRACTIONAL;   XREF = 2.51239;   PERTURBED X VALUE = 2.53751;   DX = 0.0251239;   PX1

DEPENDENT RESPONSE:
ROW  SHORT-NAME     y1             y2             yRef           ERROR          BASE-ERROR     DELTA-ERROR    DERR/DX
1    dep_PumpPin    +4.3066e+002   +4.3511e+002   +4.3511e+002   -1.0233e-002   -1.0233e-002   +0.0000e+000   +0.0000e+000   PX1PY1
2    TsPump.dep_ht  -1.3409e+002   -1.3355e+002   +1.3409e+002   -4.0219e-003   -4.0219e-003   +0.0000e+000   +0.0000e+000   PX1PY2
3    TsPump.dep_Pt  +4.3066e+002   +4.3511e+002   +4.3066e+002   -1.0339e-002   -1.0339e-002   +0.0000e+000   +0.0000e+000   PX1PY3
4    Valve2.dep_W   +6.0950e+000   +1.0000e+000   +1.0000e+000   +5.0950e+000   +5.0346e+000   +6.0346e-002   +2.4019e+000   PX1PY4

MATRIX COLUMN 2 : Independent 'TsPump.ind_ht'
   PERTURB SIZE/TYPE = 0.01 / FRACTIONAL;   XREF = 133.547;   PERTURBED X VALUE = -132.211;   DX = 1.33547;   PX2

DEPENDENT RESPONSE:
ROW  SHORT-NAME     y1             y2             yRef           ERROR          BASE-ERROR     DELTA-ERROR    DERR/DX
1    dep_PumpPin    +4.3066e+002   +4.3511e+002   +4.3511e+002   -1.0233e-002   -1.0233e-002   +0.0000e+000   +0.0000e+000   PX2PY1
2    TsPump.dep_ht  -1.3409e+002   -1.3221e+002   +1.3409e+002   -1.3982e-002   -4.0219e-003   -9.9598e-003   -7.4579e-003   PX2PY2
3    TsPump.dep_Pt  +4.3066e+002   +4.3511e+002   +4.3066e+002   -1.0339e-002   -1.0339e-002   +0.0000e+000   +0.0000e+000   PX2PY3
4    Valve2.dep_W   +6.0185e+000   +1.0000e+000   +1.0000e+000   +5.0185e+000   +5.0346e+000   -1.6139e-002   -1.2085e-002   PX2PY4

MATRIX COLUMN 3 : Independent 'TsPump.ind_Pt'
   PERTURB SIZE/TYPE = 0.01 / FRACTIONAL;   XREF = 435.113;   PERTURBED X VALUE = 439.464;   DX = 4.35113;   PX3

DEPENDENT RESPONSE:
ROW  SHORT-NAME     y1             y2             yRef           ERROR          BASE-ERROR     DELTA-ERROR    DERR/DX
1    dep_PumpPin    +4.4286e+002   +4.3511e+002   +4.3511e+002   +1.7793e-002   -1.0233e-002   +2.8026e-002   +6.4411e-003   PX3PY1
2    TsPump.dep_ht  -1.3411e+002   -1.3355e+002   +1.3409e+002   -4.2115e-003   -4.0219e-003   -1.8958e-004   -4.3570e-005   PX3PY2
3    TsPump.dep_Pt  +4.4286e+002   +4.3946e+002   +4.3066e+002   +7.8735e-003   -1.0339e-002   +1.8212e-002   +4.1856e-003   PX3PY3
4    Valve2.dep_W   +6.0453e+000   +1.0000e+000   +1.0000e+000   +5.0453e+000   +5.0346e+000   +1.0634e-002   +2.4440e-003   PX3PY4

MATRIX COLUMN 4 : Independent 'Valve2.ind_dP'
   PERTURB SIZE/TYPE = 0.01 / FRACTIONAL;   XREF = 398.459;   PERTURBED X VALUE = 402.444;   DX = 3.98459;   PX4

DEPENDENT RESPONSE:
ROW  SHORT-NAME     y1             y2             yRef           ERROR          BASE-ERROR     DELTA-ERROR    DERR/DX
1    dep_PumpPin    +4.2666e+002   +4.3511e+002   +4.3511e+002   -1.9425e-002   -1.0233e-002   -9.1924e-003   -2.3070e-003   PX4PY1
2    TsPump.dep_ht  -2.7137e+001   -1.3355e+002   +1.3409e+002   +7.9360e-001   -4.0219e-003   +7.9762e-001   +2.0018e-001   PX4PY2
3    TsPump.dep_Pt  +4.2666e+002   +4.3511e+002   +4.3066e+002   -1.9626e-002   -1.0339e-002   -9.2875e-003   -2.3308e-003   PX4PY3
4    Valve2.dep_W   +6.0572e+000   +1.0000e+000   +1.0000e+000   +5.0572e+000   +5.0346e+000   +2.2611e-002   +5.6747e-003   PX4PY4

RESULTING JACOBIAN MATRIX
----------------------------
+0.000000e+000 +0.000000e+000 +6.441052e-003 -2.306995e-003 
+0.000000e+000 -7.457889e-003 -4.356960e-005 +2.001757e-001 
+0.000000e+000 +0.000000e+000 +4.185631e-003 -2.330846e-003 
+2.401947e+000 -1.208454e-002 +2.443967e-003 +5.674672e-003 


determinant = +9.596008e-008


INDEPENDENT UPDATES - [scaleFactor = 0.0934919: Limiting Independent is # 1 - ind_Valve2Cv]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve2Cv   -2.6873e+000   +2.2612e-001   -2.5124e-001   
2    TsPump.ind_ht  -1.1959e+002   +1.4473e+001   -1.1181e+001   
3    TsPump.ind_Pt  -5.5481e-014   +4.3511e+001   -5.1870e-015   
4    Valve2.ind_dP  -4.4356e+000   +3.9804e+001   -4.1469e-001   


=========================
ITERATION #2

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve2.Cv      +2.2612e+000   +2.2612e+000   +2.2612e+000   
2    TsPump.ind_ht  ht             -1.4473e+002   -1.4473e+002   +1.4473e+002   
3    TsPump.ind_Pt  Pt             +4.3511e+002   +4.3511e+002   +4.3511e+002   
4    Valve2.ind_dP  dP             +3.9804e+002   +3.9804e+002   +3.9804e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.3107e+002   +4.3511e+002   +4.3511e+002   TsPump.Fl_I.Pt PLOW                          -9.2896e-003   +1.0000e-004   FALSE     DY1I2
2    TsPump.dep_ht  D    -1.3409e+002   -1.4473e+002   +1.3409e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        +7.9359e-002   +1.0000e-004   FALSE     DY2I2
3    TsPump.dep_Pt  D    +4.3107e+002   +4.3511e+002   +4.3107e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -9.3767e-003   +1.0000e-004   FALSE     DY3I2
4    Valve2.dep_W   D    +5.5430e+000   +1.0000e+000   +1.0000e+000   W_solve        Fl_I.W                        +4.5430e+000   +1.0000e-005   FALSE     DY4I2

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 5.035          errorMagNorm        = 4.544          convergenceRatio    = 0.9025         

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

 -1.336430e-005
  8.300538e-002
 -1.350247e-005
 -2.095550e-002



D = 1.339724e+003

Broyden delta-J:
----------------

  2.680673e-008  1.193008e-006  5.534413e-022  4.424715e-008
 -1.664961e-004 -7.409751e-003 -3.437413e-018 -2.748182e-004
  2.708388e-008  1.205343e-006  5.591632e-022  4.470462e-008
  4.203353e-005  1.870663e-003  8.678077e-019  6.938048e-005



Updated J:
----------

 +2.680673e-008 +1.193008e-006 +6.441052e-003 -2.306951e-003
 -1.664961e-004 -1.486764e-002 -4.356960e-005 +1.999009e-001
 +2.708388e-008 +1.205343e-006 +4.185631e-003 -2.330802e-003
 +2.401989e+000 -1.021387e-002 +2.443967e-003 +5.744052e-003



determinant = +9.596008e-008



INDEPENDENT UPDATES - [scaleFactor = 0.108162: Limiting Independent is # 1 - ind_Valve2Cv]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve2Cv   -2.0905e+000   +2.0350e-001   -2.2612e-001   
2    TsPump.ind_ht  -4.9122e+001   +1.5004e+001   -5.3132e+000   
3    TsPump.ind_Pt  -8.0797e-014   +4.3511e+001   -8.7391e-015   
4    Valve2.ind_dP  -4.0522e+000   +3.9761e+001   -4.3830e-001   


=========================
ITERATION #3

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve2.Cv      +2.0350e+000   +2.0350e+000   +2.0350e+000   
2    TsPump.ind_ht  ht             -1.5004e+002   -1.5004e+002   +1.5004e+002   
3    TsPump.ind_Pt  Pt             +4.3511e+002   +4.3511e+002   +4.3511e+002   
4    Valve2.ind_dP  dP             +3.9761e+002   +3.9761e+002   +3.9761e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.3151e+002   +4.3511e+002   +4.3511e+002   TsPump.Fl_I.Pt PLOW                          -8.2926e-003   +1.0000e-004   FALSE     DY1I3
2    TsPump.dep_ht  D    -1.3409e+002   -1.5004e+002   +1.3409e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        +1.1898e-001   +1.0000e-004   FALSE     DY2I3
3    TsPump.dep_Pt  D    +4.3151e+002   +4.3511e+002   +4.3151e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -8.3619e-003   +1.0000e-004   FALSE     DY3I3
4    Valve2.dep_W   D    +5.0315e+000   +1.0000e+000   +1.0000e+000   W_solve        Fl_I.W                        +4.0315e+000   +1.0000e-005   FALSE     DY4I3

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 4.544          errorMagNorm        = 4.033          convergenceRatio    = 0.8877         

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

 -7.760754e-006
  4.820189e-002
 -7.840991e-006
 -2.006306e-002



D = 2.632449e+002

Broyden delta-J:
----------------

  6.163116e-008  1.448186e-006  2.381984e-021  1.194641e-007
 -3.827899e-004 -8.994655e-003 -1.479446e-017 -7.419892e-004
  6.226835e-008  1.463159e-006  2.406611e-021  1.206992e-007
  1.593285e-004  3.743843e-003  6.157892e-018  3.088379e-004



Updated J:
----------

 +8.843789e-008 +2.641195e-006 +6.441052e-003 -2.306831e-003
 -5.492860e-004 -2.386230e-002 -4.356960e-005 +1.991589e-001
 +8.935223e-008 +2.668501e-006 +4.185631e-003 -2.330681e-003
 +2.402148e+000 -6.470032e-003 +2.443967e-003 +6.052890e-003



determinant = +1.899793e-007



INDEPENDENT UPDATES - [scaleFactor = 0.117152: Limiting Independent is # 1 - ind_Valve2Cv]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve2Cv   -1.7371e+000   +1.8315e-001   -2.0350e-001   
2    TsPump.ind_ht  -2.5218e+001   +1.5300e+001   -2.9544e+000   
3    TsPump.ind_Pt  -9.9380e-014   +4.3511e+001   -1.1643e-014   
4    Valve2.ind_dP  -3.6237e+000   +3.9718e+001   -4.2453e-001   


=========================
ITERATION #4

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve2.Cv      +1.8315e+000   +1.8315e+000   +1.8315e+000   
2    TsPump.ind_ht  ht             -1.5300e+002   -1.5300e+002   +1.5300e+002   
3    TsPump.ind_Pt  Pt             +4.3511e+002   +4.3511e+002   +4.3511e+002   
4    Valve2.ind_dP  dP             +3.9718e+002   +3.9718e+002   +3.9718e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.3193e+002   +4.3511e+002   +4.3511e+002   TsPump.Fl_I.Pt PLOW                          -7.3269e-003   +1.0000e-004   FALSE     DY1I4
2    TsPump.dep_ht  D    -1.3409e+002   -1.5300e+002   +1.3409e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        +1.4100e-001   +1.0000e-004   FALSE     DY2I4
3    TsPump.dep_Pt  D    +4.3193e+002   +4.3511e+002   +4.3193e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -7.3810e-003   +1.0000e-004   FALSE     DY3I4
4    Valve2.dep_W   D    +4.5483e+000   +1.0000e+000   +1.0000e+000   W_solve        Fl_I.W                        +3.5483e+000   +1.0000e-005   FALSE     DY4I4

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 4.033          errorMagNorm        = 3.551          convergenceRatio    = 0.8804         

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

 -5.790586e-006
  3.596523e-002
 -5.850453e-006
 -1.094707e-002



D = 7.639639e+001

Broyden delta-J:
----------------

  1.316661e-007  1.911468e-006  7.532685e-021  2.746673e-007
 -8.177757e-004 -1.187209e-002 -4.678538e-017 -1.705954e-003
  1.330273e-007  1.931230e-006  7.610564e-021  2.775070e-007
  2.489140e-004  3.613620e-003  1.424050e-017  5.192572e-004



Updated J:
----------

 +2.201040e-007 +4.552662e-006 +6.441052e-003 -2.306556e-003
 -1.367062e-003 -3.573439e-002 -4.356960e-005 +1.974529e-001
 +2.223796e-007 +4.599731e-006 +4.185631e-003 -2.330403e-003
 +2.402397e+000 -2.856411e-003 +2.443967e-003 +6.572147e-003



determinant = +3.041230e-007



INDEPENDENT UPDATES - [scaleFactor = 0.123377: Limiting Independent is # 1 - ind_Valve2Cv]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve2Cv   -1.4845e+000   +1.6484e-001   -1.8315e-001   
2    TsPump.ind_ht  -1.3700e+001   +1.5469e+001   -1.6902e+000   
3    TsPump.ind_Pt  -1.1083e-013   +4.3511e+001   -1.3673e-014   
4    Valve2.ind_dP  -3.2037e+000   +3.9679e+001   -3.9527e-001   


=========================
ITERATION #5

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve2.Cv      +1.6484e+000   +1.6484e+000   +1.6484e+000   
2    TsPump.ind_ht  ht             -1.5469e+002   -1.5469e+002   +1.5469e+002   
3    TsPump.ind_Pt  Pt             +4.3511e+002   +4.3511e+002   +4.3511e+002   
4    Valve2.ind_dP  dP             +3.9679e+002   +3.9679e+002   +3.9679e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.3232e+002   +4.3511e+002   +4.3511e+002   TsPump.Fl_I.Pt PLOW                          -6.4278e-003   +1.0000e-004   FALSE     DY1I5
2    TsPump.dep_ht  D    -1.3409e+002   -1.5469e+002   +1.3409e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        +1.5360e-001   +1.0000e-004   FALSE     DY2I5
3    TsPump.dep_Pt  D    +4.3232e+002   +4.3511e+002   +4.3232e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -6.4693e-003   +1.0000e-004   FALSE     DY3I5
4    Valve2.dep_W   D    +4.1030e+000   +1.0000e+000   +1.0000e+000   W_solve        Fl_I.W                        +3.1030e+000   +1.0000e-005   FALSE     DY4I5

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 3.551          errorMagNorm        = 3.107          convergenceRatio    = 0.8749         

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

 -4.829539e-006
  2.999616e-002
 -4.879471e-006
 -7.559047e-003



D = 2.469407e+001

Broyden delta-J:
----------------

  2.903315e-007  2.679333e-006  2.167488e-020  6.265704e-007
 -1.803242e-003 -1.664127e-002 -1.346222e-016 -3.891614e-003
  2.933331e-007  2.707034e-006  2.189897e-020  6.330483e-007
  4.544179e-004  4.193609e-003  3.392486e-017  9.806887e-004



Updated J:
----------

 +5.104354e-007 +7.231995e-006 +6.441052e-003 -2.305930e-003
 -3.170304e-003 -5.237566e-002 -4.356960e-005 +1.935613e-001
 +5.157127e-007 +7.306765e-006 +4.185631e-003 -2.329770e-003
 +2.402851e+000 +1.337198e-003 +2.443967e-003 +7.552836e-003



determinant = +4.547964e-007



INDEPENDENT UPDATES - [scaleFactor = 0.128939: Limiting Independent is # 1 - ind_Valve2Cv]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve2Cv   -1.2784e+000   +1.4835e-001   -1.6484e-001   
2    TsPump.ind_ht  -7.3780e+000   +1.5564e+001   -9.5131e-001   
3    TsPump.ind_Pt  -1.1837e-013   +4.3511e+001   -1.5262e-014   
4    Valve2.ind_dP  -2.8109e+000   +3.9642e+001   -3.6244e-001   


=========================
ITERATION #6

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve2.Cv      +1.4835e+000   +1.4835e+000   +1.4835e+000   
2    TsPump.ind_ht  ht             -1.5564e+002   -1.5564e+002   +1.5564e+002   
3    TsPump.ind_Pt  Pt             +4.3511e+002   +4.3511e+002   +4.3511e+002   
4    Valve2.ind_dP  dP             +3.9642e+002   +3.9642e+002   +3.9642e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.3268e+002   +4.3511e+002   +4.3511e+002   TsPump.Fl_I.Pt PLOW                          -5.6033e-003   +1.0000e-004   FALSE     DY1I6
2    TsPump.dep_ht  D    -1.3409e+002   -1.5564e+002   +1.3409e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        +1.6069e-001   +1.0000e-004   FALSE     DY2I6
3    TsPump.dep_Pt  D    +4.3268e+002   +4.3511e+002   +4.3268e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -5.6349e-003   +1.0000e-004   FALSE     DY3I6
4    Valve2.dep_W   D    +3.6970e+000   +1.0000e+000   +1.0000e+000   W_solve        Fl_I.W                        +2.6970e+000   +1.0000e-005   FALSE     DY4I6

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 3.107          errorMagNorm        = 2.702          convergenceRatio    = 0.8696         

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

 -4.330174e-006
  2.689464e-002
 -4.374942e-006
 -5.909609e-003



D = 8.248256e+000

Broyden delta-J:
----------------

  6.711463e-007  3.873303e-006  6.214067e-020  1.475675e-006
 -4.168479e-003 -2.405702e-002 -3.859547e-016 -9.165395e-003
  6.780851e-007  3.913348e-006  6.278313e-020  1.490932e-006
  9.159476e-004  5.286094e-003  8.480654e-017  2.013929e-003



Updated J:
----------

 +1.181582e-006 +1.110530e-005 +6.441052e-003 -2.304454e-003
 -7.338782e-003 -7.643269e-002 -4.356960e-005 +1.843959e-001
 +1.193798e-006 +1.122011e-005 +4.185631e-003 -2.328279e-003
 +2.403767e+000 +6.623292e-003 +2.443967e-003 +9.566765e-003



determinant = +6.660235e-007



INDEPENDENT UPDATES - [scaleFactor = 0.13462: Limiting Independent is # 1 - ind_Valve2Cv]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve2Cv   -1.1020e+000   +1.3352e-001   -1.4835e-001   
2    TsPump.ind_ht  -3.7023e+000   +1.5614e+001   -4.9840e-001   
3    TsPump.ind_Pt  -1.2227e-013   +4.3511e+001   -1.6460e-014   
4    Valve2.ind_dP  -2.4499e+000   +3.9609e+001   -3.2981e-001   


=========================
ITERATION #7

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve2.Cv      +1.3352e+000   +1.3352e+000   +1.3352e+000   
2    TsPump.ind_ht  ht             -1.5614e+002   -1.5614e+002   +1.5614e+002   
3    TsPump.ind_Pt  Pt             +4.3511e+002   +4.3511e+002   +4.3511e+002   
4    Valve2.ind_dP  dP             +3.9609e+002   +3.9609e+002   +3.9609e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.3300e+002   +4.3511e+002   +4.3511e+002   TsPump.Fl_I.Pt PLOW                          -4.8531e-003   +1.0000e-004   FALSE     DY1I7
2    TsPump.dep_ht  D    -1.3409e+002   -1.5614e+002   +1.3409e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        +1.6440e-001   +1.0000e-004   FALSE     DY2I7
3    TsPump.dep_Pt  D    +4.3300e+002   +4.3511e+002   +4.3300e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -4.8767e-003   +1.0000e-004   FALSE     DY3I7
4    Valve2.dep_W   D    +3.3289e+000   +1.0000e+000   +1.0000e+000   W_solve        Fl_I.W                        +2.3289e+000   +1.0000e-005   FALSE     DY4I7

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 2.702          errorMagNorm        = 2.335          convergenceRatio    = 0.8641         

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

 -4.080597e-006
  2.534451e-002
 -4.122785e-006
 -5.033402e-003



D = 2.816706e+000

Broyden delta-J:
----------------

  1.596507e-006  5.363519e-006  1.771381e-019  3.549226e-006
 -9.915870e-003 -3.331271e-002 -1.100201e-015 -2.204417e-002
  1.613013e-006  5.418971e-006  1.789695e-019  3.585921e-006
  1.969285e-003  6.615882e-003  2.184992e-016  4.377958e-003



Updated J:
----------

 +2.778088e-006 +1.646882e-005 +6.441052e-003 -2.300905e-003
 -1.725465e-002 -1.097454e-001 -4.356960e-005 +1.623517e-001
 +2.806810e-006 +1.663908e-005 +4.185631e-003 -2.324693e-003
 +2.405737e+000 +1.323917e-002 +2.443967e-003 +1.394472e-002



determinant = +9.714286e-007



INDEPENDENT UPDATES - [scaleFactor = 0.14091: Limiting Independent is # 1 - ind_Valve2Cv]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve2Cv   -9.4754e-001   +1.2017e-001   -1.3352e-001   
2    TsPump.ind_ht  -1.4907e+000   +1.5635e+001   -2.1005e-001   
3    TsPump.ind_Pt  -1.2012e-013   +4.3511e+001   -1.6926e-014   
4    Valve2.ind_dP  -2.1210e+000   +3.9580e+001   -2.9887e-001   


=========================
ITERATION #8

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve2.Cv      +1.2017e+000   +1.2017e+000   +1.2017e+000   
2    TsPump.ind_ht  ht             -1.5635e+002   -1.5635e+002   +1.5635e+002   
3    TsPump.ind_Pt  Pt             +4.3511e+002   +4.3511e+002   +4.3511e+002   
4    Valve2.ind_dP  dP             +3.9580e+002   +3.9580e+002   +3.9580e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.3330e+002   +4.3511e+002   +4.3511e+002   TsPump.Fl_I.Pt PLOW                          -4.1732e-003   +1.0000e-004   FALSE     DY1I8
2    TsPump.dep_ht  D    -1.3409e+002   -1.5635e+002   +1.3409e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        +1.6596e-001   +1.0000e-004   FALSE     DY2I8
3    TsPump.dep_Pt  D    +4.3330e+002   +4.3511e+002   +4.3330e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -4.1907e-003   +1.0000e-004   FALSE     DY3I8
4    Valve2.dep_W   D    +2.9961e+000   +1.0000e+000   +1.0000e+000   W_solve        Fl_I.W                        +1.9961e+000   +1.0000e-005   FALSE     DY4I8

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 2.335          errorMagNorm        = 2.003          convergenceRatio    = 0.858          

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

 -3.981381e-006
  2.472829e-002
 -4.022544e-006
 -4.550333e-003



D = 1.073548e+000

Broyden delta-J:
----------------

  3.514080e-006  5.528371e-006  4.454726e-019  7.866027e-006
 -2.182589e-002 -3.433661e-002 -2.766822e-015 -4.885575e-002
  3.550412e-006  5.585528e-006  4.500782e-019  7.947352e-006
  4.016253e-003  6.318393e-003  5.091320e-016  8.990106e-003



Updated J:
----------

 +6.292169e-006 +2.199719e-005 +6.441052e-003 -2.293039e-003
 -3.908054e-002 -1.440820e-001 -4.356960e-005 +1.134960e-001
 +6.357222e-006 +2.222461e-005 +4.185631e-003 -2.316746e-003
 +2.409753e+000 +1.955757e-002 +2.443967e-003 +2.293483e-002



determinant = +1.394438e-006



INDEPENDENT UPDATES - [scaleFactor = 0.148264: Limiting Independent is # 1 - ind_Valve2Cv]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve2Cv   -8.1049e-001   +1.0815e-001   -1.2017e-001   
2    TsPump.ind_ht  -6.4110e-002   +1.5636e+001   -9.5051e-003   
3    TsPump.ind_Pt  -1.1716e-013   +4.3511e+001   -1.7370e-014   
4    Valve2.ind_dP  -1.8228e+000   +3.9553e+001   -2.7025e-001   


=========================
ITERATION #9

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve2.Cv      +1.0815e+000   +1.0815e+000   +1.0815e+000   
2    TsPump.ind_ht  ht             -1.5636e+002   -1.5636e+002   +1.5636e+002   
3    TsPump.ind_Pt  Pt             +4.3511e+002   +4.3511e+002   +4.3511e+002   
4    Valve2.ind_dP  dP             +3.9553e+002   +3.9553e+002   +3.9553e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.3356e+002   +4.3511e+002   +4.3511e+002   TsPump.Fl_I.Pt PLOW                          -3.5584e-003   +1.0000e-004   FALSE     DY1I9
2    TsPump.dep_ht  D    -1.3409e+002   -1.5636e+002   +1.3409e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        +1.6603e-001   +1.0000e-004   FALSE     DY2I9
3    TsPump.dep_Pt  D    +4.3356e+002   +4.3511e+002   +4.3356e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -3.5711e-003   +1.0000e-004   FALSE     DY3I9
4    Valve2.dep_W   D    +2.6959e+000   +1.0000e+000   +1.0000e+000   W_solve        Fl_I.W                        +1.6959e+000   +1.0000e-005   FALSE     DY4I9

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 2.003          errorMagNorm        = 1.704          convergenceRatio    = 0.8507         

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

 -3.972585e-006
  2.467365e-002
 -4.013656e-006
 -4.269307e-003



D = 5.906162e-001

Broyden delta-J:
----------------

  5.451507e-006  4.312118e-007  7.880087e-019  1.226034e-005
 -3.385921e-002 -2.678249e-003 -4.894308e-015 -7.614877e-002
  5.507869e-006  4.356700e-007  7.961558e-019  1.238710e-005
  5.858694e-003  4.634201e-004  8.468671e-016  1.317610e-002



Updated J:
----------

 +1.174368e-005 +2.242840e-005 +6.441052e-003 -2.280779e-003
 -7.293975e-002 -1.467603e-001 -4.356960e-005 +3.734722e-002
 +1.186509e-005 +2.266028e-005 +4.185631e-003 -2.304359e-003
 +2.415611e+000 +2.002099e-002 +2.443967e-003 +3.611093e-002



determinant = +1.830661e-006



INDEPENDENT UPDATES - [scaleFactor = 0.157245: Limiting Independent is # 1 - ind_Valve2Cv]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve2Cv   -6.8778e-001   +9.7335e-002   -1.0815e-001   
2    TsPump.ind_ht  +1.0779e+000   +1.5619e+001   +1.6950e-001   
3    TsPump.ind_Pt  -1.1588e-013   +4.3511e+001   -1.8221e-014   
4    Valve2.ind_dP  -1.5531e+000   +3.9528e+001   -2.4422e-001   


=========================
ITERATION #10

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve2.Cv      +9.7335e-001   +9.7335e-001   +9.7335e-001   
2    TsPump.ind_ht  ht             -1.5619e+002   -1.5619e+002   +1.5619e+002   
3    TsPump.ind_Pt  Pt             +4.3511e+002   +4.3511e+002   +4.3511e+002   
4    Valve2.ind_dP  dP             +3.9528e+002   +3.9528e+002   +3.9528e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.3381e+002   +4.3511e+002   +4.3511e+002   TsPump.Fl_I.Pt PLOW                          -3.0029e-003   +1.0000e-004   FALSE     DY1I10
2    TsPump.dep_ht  D    -1.3409e+002   -1.5619e+002   +1.3409e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        +1.6476e-001   +1.0000e-004   FALSE     DY2I10
3    TsPump.dep_Pt  D    +4.3381e+002   +4.3511e+002   +4.3381e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -3.0119e-003   +1.0000e-004   FALSE     DY3I10
4    Valve2.dep_W   D    +2.4252e+000   +1.0000e+000   +1.0000e+000   W_solve        Fl_I.W                        +1.4252e+000   +1.0000e-005   FALSE     DY4I10

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 1.704          errorMagNorm        = 1.435          convergenceRatio    = 0.8419         

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

 -3.999381e-006
  2.484007e-002
 -4.040729e-006
 -4.084805e-003



D = 6.363936e-001

Broyden delta-J:
----------------

  4.322330e-006 -6.774111e-006  7.282186e-019  9.760541e-006
 -2.684590e-002  4.207386e-002 -4.522950e-015 -6.062252e-002
  4.367017e-006 -6.844147e-006  7.357475e-019  9.861453e-006
  4.414652e-003 -6.918802e-003  7.437730e-016  9.969021e-003



Updated J:
----------

 +1.606601e-005 +1.565429e-005 +6.441052e-003 -2.271018e-003
 -9.978565e-002 -1.046864e-001 -4.356960e-005 -2.327529e-002
 +1.623211e-005 +1.581614e-005 +4.185631e-003 -2.294498e-003
 +2.420026e+000 +1.310218e-002 +2.443967e-003 +4.607995e-002



determinant = +1.865110e-006



INDEPENDENT UPDATES - [scaleFactor = 0.16868: Limiting Independent is # 1 - ind_Valve2Cv]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve2Cv   -5.7704e-001   +8.7602e-002   -9.7335e-002   
2    TsPump.ind_ht  +2.4151e+000   +1.5578e+001   +4.0738e-001   
3    TsPump.ind_Pt  -1.1992e-013   +4.3511e+001   -2.0227e-014   
4    Valve2.ind_dP  -1.3097e+000   +3.9506e+001   -2.2092e-001   


=========================
ITERATION #11

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve2.Cv      +8.7602e-001   +8.7602e-001   +8.7602e-001   
2    TsPump.ind_ht  ht             -1.5578e+002   -1.5578e+002   +1.5578e+002   
3    TsPump.ind_Pt  Pt             +4.3511e+002   +4.3511e+002   +4.3511e+002   
4    Valve2.ind_dP  dP             +3.9506e+002   +3.9506e+002   +3.9506e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.3403e+002   +4.3511e+002   +4.3511e+002   TsPump.Fl_I.Pt PLOW                          -2.5003e-003   +1.0000e-004   FALSE     DY1I11
2    TsPump.dep_ht  D    -1.3409e+002   -1.5578e+002   +1.3409e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        +1.6172e-001   +1.0000e-004   FALSE     DY2I11
3    TsPump.dep_Pt  D    +4.3403e+002   +4.3511e+002   +4.3403e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -2.5066e-003   +1.0000e-004   FALSE     DY3I11
4    Valve2.dep_W   D    +2.1808e+000   +1.0000e+000   +1.0000e+000   W_solve        Fl_I.W                        +1.1808e+000   +1.0000e-005   FALSE     DY4I11

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 1.435          errorMagNorm        = 1.192          convergenceRatio    = 0.8308         

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

 -3.985052e-006
  2.475109e-002
 -4.026253e-006
 -3.933318e-003



D = 1.329381e+000

Broyden delta-J:
----------------

  1.729778e-006 -7.239735e-006  3.594699e-019  3.926059e-006
 -1.074362e-002  4.496587e-002 -2.232661e-015 -2.438468e-002
  1.747662e-006 -7.314584e-006  3.631863e-019  3.966650e-006
  1.707322e-003 -7.145748e-003  3.548032e-016  3.875091e-003



Updated J:
----------

 +1.779578e-005 +8.414555e-006 +6.441052e-003 -2.267092e-003
 -1.105293e-001 -5.972053e-002 -4.356960e-005 -4.765998e-002
 +1.797977e-005 +8.501551e-006 +4.185631e-003 -2.290531e-003
 +2.421733e+000 +5.956437e-003 +2.443967e-003 +4.995504e-002



determinant = +1.331121e-006



INDEPENDENT UPDATES - [scaleFactor = 0.184007: Limiting Independent is # 1 - ind_Valve2Cv]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve2Cv   -4.7608e-001   +7.8841e-002   -8.7602e-002   
2    TsPump.ind_ht  +4.4591e+000   +1.5496e+001   +8.2050e-001   
3    TsPump.ind_Pt  -1.4779e-013   +4.3511e+001   -2.7195e-014   
4    Valve2.ind_dP  -1.0901e+000   +3.9486e+001   -2.0058e-001   


=========================
ITERATION #12

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve2.Cv      +7.8841e-001   +7.8841e-001   +7.8841e-001   
2    TsPump.ind_ht  ht             -1.5496e+002   -1.5496e+002   +1.5496e+002   
3    TsPump.ind_Pt  Pt             +4.3511e+002   +4.3511e+002   +4.3511e+002   
4    Valve2.ind_dP  dP             +3.9486e+002   +3.9486e+002   +3.9486e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.3422e+002   +4.3511e+002   +4.3511e+002   TsPump.Fl_I.Pt PLOW                          -2.0441e-003   +1.0000e-004   FALSE     DY1I12
2    TsPump.dep_ht  D    -1.3409e+002   -1.5496e+002   +1.3409e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        +1.5559e-001   +1.0000e-004   FALSE     DY2I12
3    TsPump.dep_Pt  D    +4.3422e+002   +4.3511e+002   +4.3422e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -2.0483e-003   +1.0000e-004   FALSE     DY3I12
4    Valve2.dep_W   D    +1.9599e+000   +1.0000e+000   +1.0000e+000   W_solve        Fl_I.W                        +9.5988e-001   +1.0000e-005   FALSE     DY4I12

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 1.192          errorMagNorm        = 0.9724         convergenceRatio    = 0.8159         

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

 -3.805525e-006
  2.363605e-002
 -3.844870e-006
 -3.670999e-003



D = 3.919006e+000

Broyden delta-J:
----------------

  4.622931e-007 -4.329947e-006  1.435117e-019  1.058510e-006
 -2.871294e-003  2.689322e-002 -8.913484e-016 -6.574386e-003
  4.670726e-007 -4.374713e-006  1.449954e-019  1.069454e-006
  4.459508e-004 -4.176881e-003  1.384385e-016  1.021091e-003



Updated J:
----------

 +1.825808e-005 +4.084608e-006 +6.441052e-003 -2.266033e-003
 -1.134006e-001 -3.282731e-002 -4.356960e-005 -5.423436e-002
 +1.844684e-005 +4.126838e-006 +4.185631e-003 -2.289461e-003
 +2.422179e+000 +1.779556e-003 +2.443967e-003 +5.097613e-002



determinant = +7.601422e-007



INDEPENDENT UPDATES - [scaleFactor = 0.20582: Limiting Independent is # 1 - ind_Valve2Cv]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve2Cv   -3.8306e-001   +7.0957e-002   -7.8841e-002   
2    TsPump.ind_ht  +7.5362e+000   +1.5341e+001   +1.5511e+000   
3    TsPump.ind_Pt  -2.0846e-013   +4.3511e+001   -4.2904e-014   
4    Valve2.ind_dP  -8.9155e-001   +3.9468e+001   -1.8350e-001   


=========================
ITERATION #13

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve2.Cv      +7.0957e-001   +7.0957e-001   +7.0957e-001   
2    TsPump.ind_ht  ht             -1.5341e+002   -1.5341e+002   +1.5341e+002   
3    TsPump.ind_Pt  Pt             +4.3511e+002   +4.3511e+002   +4.3511e+002   
4    Valve2.ind_dP  dP             +3.9468e+002   +3.9468e+002   +3.9468e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.3441e+002   +4.3511e+002   +4.3511e+002   TsPump.Fl_I.Pt PLOW                          -1.6267e-003   +1.0000e-004   FALSE     DY1I13
2    TsPump.dep_ht  D    -1.3409e+002   -1.5341e+002   +1.3409e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        +1.4402e-001   +1.0000e-004   FALSE     DY2I13
3    TsPump.dep_Pt  D    +4.3441e+002   +4.3511e+002   +4.3441e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -1.6293e-003   +1.0000e-004   FALSE     DY3I13
4    Valve2.dep_W   D    +1.7593e+000   +1.0000e+000   +1.0000e+000   W_solve        Fl_I.W                        +7.5928e-001   +1.0000e-005   FALSE     DY4I13

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 0.9724         errorMagNorm        = 0.7728         convergenceRatio    = 0.7948         

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

 -3.293386e-006
  2.045516e-002
 -3.327435e-006
 -3.033988e-003



D = 1.188326e+001

Broyden delta-J:
----------------

  1.061634e-007 -2.088626e-006  5.777262e-020  2.470889e-007
 -6.593786e-004  1.297242e-002 -3.588246e-016 -1.534664e-003
  1.072610e-007 -2.110220e-006  5.836991e-020  2.496435e-007
  9.780159e-005 -1.924119e-003  5.322226e-017  2.276274e-004



Updated J:
----------

 +1.836424e-005 +1.995982e-006 +6.441052e-003 -2.265786e-003
 -1.140600e-001 -1.985489e-002 -4.356960e-005 -5.576903e-002
 +1.855410e-005 +2.016618e-006 +4.185631e-003 -2.289212e-003
 +2.422277e+000 -1.445638e-004 +2.443967e-003 +5.120376e-002



determinant = +4.185778e-007



INDEPENDENT UPDATES - [scaleFactor = 0.238287: Limiting Independent is # 1 - ind_Valve2Cv]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve2Cv   -2.9778e-001   +6.3862e-002   -7.0957e-002   
2    TsPump.ind_ht  +1.0961e+001   +1.5079e+001   +2.6119e+000   
3    TsPump.ind_Pt  +1.5735e-013   +4.3511e+001   +3.7495e-014   
4    Valve2.ind_dP  -7.1068e-001   +3.9451e+001   -1.6935e-001   


=========================
ITERATION #14

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve2.Cv      +6.3862e-001   +6.3862e-001   +6.3862e-001   
2    TsPump.ind_ht  ht             -1.5079e+002   -1.5079e+002   +1.5079e+002   
3    TsPump.ind_Pt  Pt             +4.3511e+002   +4.3511e+002   +4.3511e+002   
4    Valve2.ind_dP  dP             +3.9451e+002   +3.9451e+002   +3.9451e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.3457e+002   +4.3511e+002   +4.3511e+002   TsPump.Fl_I.Pt PLOW                          -1.2414e-003   +1.0000e-004   FALSE     DY1I14
2    TsPump.dep_ht  D    -1.3409e+002   -1.5079e+002   +1.3409e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        +1.2454e-001   +1.0000e-004   FALSE     DY2I14
3    TsPump.dep_Pt  D    +4.3457e+002   +4.3511e+002   +4.3457e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -1.2430e-003   +1.0000e-004   FALSE     DY3I14
4    Valve2.dep_W   D    +1.5765e+000   +1.0000e+000   +1.0000e+000   W_solve        Fl_I.W                        +5.7646e-001   +1.0000e-005   FALSE     DY4I14

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 0.7728         errorMagNorm        = 0.5898         convergenceRatio    = 0.7631         

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

 -2.389170e-006
  1.483909e-002
 -2.413871e-006
 -1.892342e-003



D = 2.877021e+001

Broyden delta-J:
----------------

  2.472871e-008 -9.102385e-007 -1.306704e-020  5.901706e-008
 -1.535895e-004  5.653473e-003  8.115910e-017 -3.665538e-004
  2.498437e-008 -9.196492e-007 -1.320213e-020  5.962722e-008
  1.958638e-005 -7.209545e-004 -1.034975e-017  4.674446e-005



Updated J:
----------

 +1.838897e-005 +1.085744e-006 +6.441052e-003 -2.265727e-003
 -1.142135e-001 -1.420142e-002 -4.356960e-005 -5.613558e-002
 +1.857909e-005 +1.096969e-006 +4.185631e-003 -2.289152e-003
 +2.422297e+000 -8.655182e-004 +2.443967e-003 +5.125050e-002



determinant = +2.537612e-007



INDEPENDENT UPDATES - [scaleFactor = 0.287742: Limiting Independent is # 1 - ind_Valve2Cv]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve2Cv   -2.2194e-001   +5.7475e-002   -6.3862e-002   
2    TsPump.ind_ht  +1.2704e+001   +1.4714e+001   +3.6555e+000   
3    TsPump.ind_Pt  -1.2261e-013   +4.3511e+001   -3.5280e-014   
4    Valve2.ind_dP  -5.4363e-001   +3.9435e+001   -1.5643e-001   


=========================
ITERATION #15

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve2.Cv      +5.7475e-001   +5.7475e-001   +5.7475e-001   
2    TsPump.ind_ht  ht             -1.4714e+002   -1.4714e+002   +1.4714e+002   
3    TsPump.ind_Pt  Pt             +4.3511e+002   +4.3511e+002   +4.3511e+002   
4    Valve2.ind_dP  dP             +3.9435e+002   +3.9435e+002   +3.9435e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.3473e+002   +4.3511e+002   +4.3511e+002   TsPump.Fl_I.Pt PLOW                          -8.8560e-004   +1.0000e-004   FALSE     DY1I15
2    TsPump.dep_ht  D    -1.3409e+002   -1.4714e+002   +1.3409e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        +9.7279e-002   +1.0000e-004   FALSE     DY2I15
3    TsPump.dep_Pt  D    +4.3473e+002   +4.3511e+002   +4.3473e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -8.8639e-004   +1.0000e-004   FALSE     DY3I15
4    Valve2.dep_W   D    +1.4100e+000   +1.0000e+000   +1.0000e+000   W_solve        Fl_I.W                        +4.1001e-001   +1.0000e-005   FALSE     DY4I15

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 0.5898         errorMagNorm        = 0.4214         convergenceRatio    = 0.7145         

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

 -1.380382e-006
  8.573513e-003
 -1.394654e-006
 -5.792925e-004



D = 4.653852e+001

Broyden delta-J:
----------------

  6.582999e-009 -3.768151e-007  3.636730e-021  1.612471e-008
 -4.088682e-005  2.340388e-003 -2.258762e-017 -1.001501e-004
  6.651059e-009 -3.807109e-007  3.674329e-021  1.629142e-008
  2.762628e-006 -1.581346e-004  1.526194e-018  6.766913e-006



Updated J:
----------

 +1.839555e-005 +7.089285e-007 +6.441052e-003 -2.265711e-003
 -1.142544e-001 -1.186103e-002 -4.356960e-005 -5.623573e-002
 +1.858574e-005 +7.162579e-007 +4.185631e-003 -2.289136e-003
 +2.422300e+000 -1.023653e-003 +2.443967e-003 +5.125727e-002



determinant = +1.818616e-007



INDEPENDENT UPDATES - [scaleFactor = 0.368046: Limiting Independent is # 1 - ind_Valve2Cv]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve2Cv   -1.5616e-001   +5.1728e-002   -5.7475e-002   
2    TsPump.ind_ht  +1.1548e+001   +1.4289e+001   +4.2504e+000   
3    TsPump.ind_Pt  +7.8743e-014   +4.3511e+001   +2.8981e-014   
4    Valve2.ind_dP  -3.8853e-001   +3.9421e+001   -1.4300e-001   


=========================
ITERATION #16

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve2.Cv      +5.1728e-001   +5.1728e-001   +5.1728e-001   
2    TsPump.ind_ht  ht             -1.4289e+002   -1.4289e+002   +1.4289e+002   
3    TsPump.ind_Pt  Pt             +4.3511e+002   +4.3511e+002   +4.3511e+002   
4    Valve2.ind_dP  dP             +3.9421e+002   +3.9421e+002   +3.9421e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.3487e+002   +4.3511e+002   +4.3511e+002   TsPump.Fl_I.Pt PLOW                          -5.6032e-004   +1.0000e-004   FALSE     DY1I16
2    TsPump.dep_ht  D    -1.3410e+002   -1.4289e+002   +1.3410e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        +6.5580e-002   +1.0000e-004   FALSE     DY2I16
3    TsPump.dep_Pt  D    +4.3487e+002   +4.3511e+002   +4.3487e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -5.6064e-004   +1.0000e-004   FALSE     DY3I16
4    Valve2.dep_W   D    +1.2595e+000   +1.0000e+000   +1.0000e+000   W_solve        Fl_I.W                        +2.5949e-001   +1.0000e-005   FALSE     DY4I16

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 0.4214         errorMagNorm        = 0.2677         convergenceRatio    = 0.6352         

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

 -6.608341e-007
  4.104443e-003
 -6.676663e-007
  3.826344e-004



D = 4.914954e+001

Broyden delta-J:
----------------

  2.099680e-009 -1.552731e-007 -1.058736e-021  5.223883e-009
 -1.304112e-005  9.644021e-004  6.575813e-018 -3.244556e-005
  2.121388e-009 -1.568785e-007 -1.069682e-021  5.277891e-009
 -1.215751e-006  8.990584e-005  6.130265e-019 -3.024719e-006



Updated J:
----------

 +1.839765e-005 +5.536553e-007 +6.441052e-003 -2.265706e-003
 -1.142675e-001 -1.089663e-002 -4.356960e-005 -5.626818e-002
 +1.858786e-005 +5.593795e-007 +4.185631e-003 -2.289131e-003
 +2.422298e+000 -9.337470e-004 +2.443967e-003 +5.125424e-002



determinant = +1.520123e-007



INDEPENDENT UPDATES - [scaleFactor = 0.524037: Limiting Independent is # 1 - ind_Valve2Cv]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve2Cv   -9.8710e-002   +4.6555e-002   -5.1728e-002   
2    TsPump.ind_ht  +8.3245e+000   +1.3853e+001   +4.3624e+000   
3    TsPump.ind_Pt  -1.0807e-013   +4.3511e+001   -5.6631e-014   
4    Valve2.ind_dP  -2.4607e-001   +3.9408e+001   -1.2895e-001   


=========================
ITERATION #17

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve2.Cv      +4.6555e-001   +4.6555e-001   +4.6555e-001   
2    TsPump.ind_ht  ht             -1.3853e+002   -1.3853e+002   +1.3853e+002   
3    TsPump.ind_Pt  Pt             +4.3511e+002   +4.3511e+002   +4.3511e+002   
4    Valve2.ind_dP  dP             +3.9408e+002   +3.9408e+002   +3.9408e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.3500e+002   +4.3511e+002   +4.3511e+002   TsPump.Fl_I.Pt PLOW                          -2.6699e-004   +1.0000e-004   FALSE     DY1I17
2    TsPump.dep_ht  D    -1.3410e+002   -1.3853e+002   +1.3410e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        +3.3046e-002   +1.0000e-004   FALSE     DY2I17
3    TsPump.dep_Pt  D    +4.3500e+002   +4.3511e+002   +4.3500e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -2.6706e-004   +1.0000e-004   FALSE     DY3I17
4    Valve2.dep_W   D    +1.1244e+000   +1.0000e+000   +1.0000e+000   W_solve        Fl_I.W                        +1.2438e-001   +1.0000e-005   FALSE     DY4I17

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 0.2677         errorMagNorm        = 0.1287         convergenceRatio    = 0.4808         

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

 -2.950300e-007
  1.832415e-003
 -2.980803e-007
  8.681265e-004



D = 3.635161e+001

Broyden delta-J:
----------------

  8.011339e-010 -6.756210e-008  8.770657e-022  1.997128e-009
 -4.975797e-006  4.196244e-004 -5.447405e-018 -1.240405e-005
  8.094166e-010 -6.826061e-008  8.861335e-022  2.017775e-009
 -2.357338e-006  1.988016e-004 -2.580768e-018 -5.876552e-006



Updated J:
----------

 +1.839845e-005 +4.860932e-007 +6.441052e-003 -2.265704e-003
 -1.142724e-001 -1.047701e-002 -4.356960e-005 -5.628058e-002
 +1.858867e-005 +4.911188e-007 +4.185631e-003 -2.289129e-003
 +2.422296e+000 -7.349453e-004 +2.443967e-003 +5.124837e-002



determinant = +1.396186e-007



INDEPENDENT UPDATES - [scaleFactor = 0.97889: Limiting Independent is # 1 - ind_Valve2Cv]
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve2Cv   -4.7559e-002   +4.1900e-002   -4.6555e-002   
2    TsPump.ind_ht  +4.3032e+000   +1.3431e+001   +4.2123e+000   
3    TsPump.ind_Pt  +1.2204e-015   +4.3511e+001   +1.1946e-015   
4    Valve2.ind_dP  -1.1730e-001   +3.9396e+001   -1.1483e-001   


=========================
ITERATION #18

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve2.Cv      +4.1900e-001   +4.1900e-001   +4.1900e-001   
2    TsPump.ind_ht  ht             -1.3431e+002   -1.3431e+002   +1.3431e+002   
3    TsPump.ind_Pt  Pt             +4.3511e+002   +4.3511e+002   +4.3511e+002   
4    Valve2.ind_dP  dP             +3.9396e+002   +3.9396e+002   +3.9396e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.3511e+002   +4.3511e+002   +4.3511e+002   TsPump.Fl_I.Pt PLOW                          -5.7863e-006   +1.0000e-004   TRUE      DY1I18
2    TsPump.dep_ht  D    -1.3410e+002   -1.3431e+002   +1.3410e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        +1.6309e-003   +1.0000e-004   FALSE     DY2I18
3    TsPump.dep_Pt  D    +4.3511e+002   +4.3511e+002   +4.3511e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -5.7863e-006   +1.0000e-004   TRUE      DY3I18
4    Valve2.dep_W   D    +1.0036e+000   +1.0000e+000   +1.0000e+000   W_solve        Fl_I.W                        +3.6344e-003   +1.0000e-005   FALSE     DY4I18

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 0.1287         errorMagNorm        = 0.003984       convergenceRatio    = 0.03095        

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

 -1.502803e-007
  9.333900e-004
 -1.518340e-007
  1.008896e-003



D = 1.814216e+001

Broyden delta-J:
----------------

  3.939547e-010 -3.564535e-008 -1.010894e-023  9.716643e-010
 -2.446850e-006  2.213930e-004  6.278655e-020 -6.034999e-006
  3.980277e-010 -3.601387e-008 -1.021345e-023  9.817101e-010
 -2.644785e-006  2.393023e-004  6.786561e-020 -6.523194e-006



Updated J:
----------

 +1.839885e-005 +4.504479e-007 +6.441052e-003 -2.265703e-003
 -1.142749e-001 -1.025561e-002 -4.356960e-005 -5.628662e-002
 +1.858907e-005 +4.551050e-007 +4.185631e-003 -2.289128e-003
 +2.422293e+000 -4.956430e-004 +2.443967e-003 +5.124185e-002



determinant = +1.341295e-007



INDEPENDENT UPDATES - (unscaled)
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve2Cv   -1.4083e-003   +4.1759e-002   -1.4083e-003   
2    TsPump.ind_ht  +1.8860e-001   +1.3413e+001   +1.8860e-001   
3    TsPump.ind_Pt  +2.9944e-016   +4.3511e+001   +2.9944e-016   
4    Valve2.ind_dP  -2.5278e-003   +3.9396e+001   -2.5278e-003   


=========================
ITERATION #19

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve2.Cv      +4.1759e-001   +4.1759e-001   +4.1759e-001   
2    TsPump.ind_ht  ht             -1.3413e+002   -1.3413e+002   +1.3413e+002   
3    TsPump.ind_Pt  Pt             +4.3511e+002   +4.3511e+002   +4.3511e+002   
4    Valve2.ind_dP  dP             +3.9396e+002   +3.9396e+002   +3.9396e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.3511e+002   +4.3511e+002   +4.3511e+002   TsPump.Fl_I.Pt PLOW                          -3.6130e-008   +1.0000e-004   TRUE      DY1I19
2    TsPump.dep_ht  D    -1.3410e+002   -1.3413e+002   +1.3410e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        +2.2439e-004   +1.0000e-004   FALSE     DY2I19
3    TsPump.dep_Pt  D    +4.3511e+002   +4.3511e+002   +4.3511e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -3.6130e-008   +1.0000e-004   TRUE      DY3I19
4    Valve2.dep_W   D    +9.9989e-001   +1.0000e+000   +1.0000e+000   W_solve        Fl_I.W                        -1.1493e-004   +1.0000e-005   FALSE     DY4I19

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 0.003984       errorMagNorm        = 0.0002521      convergenceRatio    = 0.06329        

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

 -3.612974e-008
  2.244008e-004
 -3.650328e-008
 -1.149288e-004



D = 3.557964e-002

Broyden delta-J:
----------------

  1.430123e-009 -1.915195e-007 -3.040682e-022  2.566888e-009
 -8.882456e-006  1.189522e-003  1.888559e-018 -1.594287e-005
  1.444909e-009 -1.934996e-007 -3.072118e-022  2.593426e-009
  4.549223e-006 -6.092237e-004 -9.672412e-019  8.165273e-006



Updated J:
----------

 +1.840028e-005 +2.589284e-007 +6.441052e-003 -2.265700e-003
 -1.142838e-001 -9.066090e-003 -4.356960e-005 -5.630256e-002
 +1.859051e-005 +2.616054e-007 +4.185631e-003 -2.289125e-003
 +2.422298e+000 -1.104867e-003 +2.443967e-003 +5.125001e-002



determinant = +1.311522e-007



INDEPENDENT UPDATES - (unscaled)
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve2Cv   +5.8704e-005   +4.1765e-002   +5.8704e-005   
2    TsPump.ind_ht  +2.4091e-002   +1.3410e+001   +2.4091e-002   
3    TsPump.ind_Pt  +7.3397e-017   +4.3511e+001   +7.3397e-017   
4    Valve2.ind_dP  -1.2717e-005   +3.9396e+001   -1.2717e-005   


=========================
ITERATION #20

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve2.Cv      +4.1765e-001   +4.1765e-001   +4.1765e-001   
2    TsPump.ind_ht  ht             -1.3410e+002   -1.3410e+002   +1.3410e+002   
3    TsPump.ind_Pt  Pt             +4.3511e+002   +4.3511e+002   +4.3511e+002   
4    Valve2.ind_dP  dP             +3.9396e+002   +3.9396e+002   +3.9396e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.3511e+002   +4.3511e+002   +4.3511e+002   TsPump.Fl_I.Pt PLOW                          -7.2026e-009   +1.0000e-004   TRUE      DY1I20
2    TsPump.dep_ht  D    -1.3410e+002   -1.3410e+002   +1.3410e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        +4.4732e-005   +1.0000e-004   TRUE      DY2I20
3    TsPump.dep_Pt  D    +4.3511e+002   +4.3511e+002   +4.3511e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        -7.2026e-009   +1.0000e-004   TRUE      DY3I20
4    Valve2.dep_W   D    +9.9998e-001   +1.0000e+000   +1.0000e+000   W_solve        Fl_I.W                        -2.2140e-005   +1.0000e-005   FALSE     DY4I20

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 0.0002521      errorMagNorm        = 4.991e-005     convergenceRatio    = 0.198          

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



----------------------------------------
 BROYDEN UPDATE TO JACOBIAN MATRIX
 FOR SOLVER 'solver'
----------------------------------------
Broyden parameters:

W:
--

 -7.202606e-009
  4.473528e-005
 -7.277072e-009
 -2.213986e-005



D = 5.803628e-004

Broyden delta-J:
----------------

 -7.285416e-010 -2.989775e-007 -9.108971e-022  1.578187e-010
  4.524961e-006  1.856945e-003  5.657568e-018 -9.802097e-007
 -7.360738e-010 -3.020686e-007 -9.203146e-022  1.594504e-010
 -2.239441e-006 -9.190176e-004 -2.799978e-018  4.851139e-007



Updated J:
----------

 +1.839955e-005 -4.004915e-008 +6.441052e-003 -2.265700e-003
 -1.142792e-001 -7.209145e-003 -4.356960e-005 -5.630354e-002
 +1.858978e-005 -4.046321e-008 +4.185631e-003 -2.289125e-003
 +2.422296e+000 -2.023884e-003 +2.443967e-003 +5.125050e-002



determinant = +1.163006e-007



INDEPENDENT UPDATES - (unscaled)
---------------------------
COL  SHORT-NAME     DX-UNLIM       LIMIT-VAL      DX-LIMITED   
1    ind_Valve2Cv   +1.4224e-005   +4.1766e-002   +1.4224e-005   
2    TsPump.ind_ht  +6.0046e-003   +1.3410e+001   +6.0046e-003   
3    TsPump.ind_Pt  +1.8279e-017   +4.3511e+001   +1.8279e-017   
4    Valve2.ind_dP  -3.1696e-006   +3.9396e+001   -3.1696e-006   


=========================
ITERATION #21

INDEPENDENTS
----------------
COL  SHORT-NAME     varName        x              xModel         xRef
1    ind_Valve2Cv   Valve2.Cv      +4.1766e-001   +4.1766e-001   +4.1766e-001   
2    TsPump.ind_ht  ht             -1.3410e+002   -1.3410e+002   +1.3410e+002   
3    TsPump.ind_Pt  Pt             +4.3511e+002   +4.3511e+002   +4.3511e+002   
4    Valve2.ind_dP  dP             +3.9396e+002   +3.9396e+002   +3.9396e+002   



DEPENDENT ERRORS
----------------------
ROW  SHORT-NAME     TYPE y1             y2             yRef           eq_lhs         eq_rhs         eq_ref         errorCon       tolerance      isConverged
1    dep_PumpPin    D    +4.3511e+002   +4.3511e+002   +4.3511e+002   TsPump.Fl_I.Pt PLOW                          +0.0000e+000   +1.0000e-004   TRUE      DY1I21
2    TsPump.dep_ht  D    -1.3410e+002   -1.3410e+002   +1.3410e+002   Fl_I.ht        Fl_O.ht        Fl_I.ht        -4.6603e-008   +1.0000e-004   TRUE      DY2I21
3    TsPump.dep_Pt  D    +4.3511e+002   +4.3511e+002   +4.3511e+002   Fl_I.Pt        Fl_O.Pt        Fl_I.Pt        +0.0000e+000   +1.0000e-004   TRUE      DY3I21
4    Valve2.dep_W   D    +1.0000e+000   +1.0000e+000   +1.0000e+000   W_solve        Fl_I.W                        +7.6522e-009   +1.0000e-005   TRUE      DY4I21

No Auxiliary Dependents found in Solver 'solver'


CONVERGENCE RATE INFO
-------------------------
errorMagNormPrev    = 4.991e-005     errorMagNorm        = 4.723e-008     convergenceRatio    = 0.0009462      

broydenLimit        = 0              divergenceLimit     = 2              convergenceLimit    = 1              
numConvergeFailures = 0              maxConvergeFailures = 3              



CASE 1 : SOLVER CONVERGENCE STATISTICS for 'solver'
======================================================
   CONVERGED = TRUE
   solver iterations = 21
   total model passes = 25
   discon iterations = 0
   Jacobians generated = 1
   Broyden updates = 19

